PART_ID,Trial_no,Trial_type,CSI,Stim_letter,Key_pressed,letter_choose,Rt,Corr,Stimulus Time,nDropped
155K31S2,1,training,120,→,right,→,0.9028182000038214,True,60,0
155K31S2,2,training,120,↓,right,→,0.4505232000083197,False,60,0
155K31S2,3,training,120,↓,down,↓,0.45055030001094565,True,60,0
155K31S2,4,training,120,↓,down,↓,0.6880127000040375,True,60,0
155K31S2,5,training,120,↓,down,↓,0.4339223999995738,True,60,0
155K31S2,6,training,120,↑,down,↓,0.6004283000074793,False,60,0
155K31S2,7,training,120,→,right,→,0.7414993999991566,True,60,0
155K31S2,8,training,120,↑,up,↑,0.7990510999807157,True,60,0
155K31S2,9,training,120,↑,left,←,0.6085581999795977,False,60,0
155K31S2,10,training,120,↓,down,↓,0.7166836000105832,True,60,0
155K31S2,11,training,120,→,left,←,2.0711663000111002,False,60,0
155K31S2,12,training,120,↑,up,↑,0.5585671000008006,True,60,0
155K31S2,13,training,120,↑,up,↑,0.7235137000097893,True,60,0
155K31S2,14,training,120,←,left,←,0.5090533000184223,True,60,0
155K31S2,15,training,120,←,right,→,0.5508048000046983,False,60,0
155K31S2,16,training,120,↑,up,↑,0.5758108000154607,True,60,0
155K31S2,17,training,120,↑,up,↑,0.5424499000073411,True,60,0
155K31S2,18,training,120,↓,up,↑,0.8581564000051003,False,60,0
155K31S2,19,training,120,↓,down,↓,0.3937725000141654,True,60,0
155K31S2,20,training,120,→,right,→,0.5173560999974143,True,60,0
155K31S2,21,no_adaptation,120,↓,up,↑,0.5372013000014704,False,36,0
155K31S2,22,no_adaptation,120,↑,up,↑,0.5387840000039432,True,36,0
155K31S2,23,no_adaptation,120,←,left,←,0.5962327000161167,True,36,0
155K31S2,24,no_adaptation,120,↓,up,↑,0.4915368999936618,False,36,0
155K31S2,25,no_adaptation,120,←,left,←,0.7907354999915697,True,36,0
155K31S2,26,no_adaptation,120,←,left,←,0.5741264999960549,True,36,0
155K31S2,27,no_adaptation,120,↓,down,↓,0.5183210000104737,True,36,0
155K31S2,28,no_adaptation,120,→,left,←,0.632884999999078,False,36,0
155K31S2,29,no_adaptation,120,←,right,→,1.038708999985829,False,36,0
155K31S2,30,no_adaptation,120,→,right,→,0.5964911000046413,True,36,0
155K31S2,31,no_adaptation,120,←,left,←,1.0994730000093114,True,36,0
155K31S2,32,no_adaptation,120,←,left,←,0.4340907000005245,True,36,0
155K31S2,33,no_adaptation,120,↓,down,↓,0.44181329998536967,True,36,0
155K31S2,34,no_adaptation,120,↑,down,↓,0.5532502999994904,False,36,0
155K31S2,35,no_adaptation,120,→,left,←,0.6501868000195827,False,36,0
155K31S2,36,no_adaptation,120,↓,no_key,no_letter,-1.0,False,36,0
155K31S2,37,no_adaptation,120,↑,up,↑,0.5276769000047352,True,36,0
155K31S2,38,no_adaptation,120,→,left,←,0.7374840000120457,False,36,0
155K31S2,39,no_adaptation,120,↑,up,↑,0.49114369999733754,True,36,0
155K31S2,40,no_adaptation,120,↑,up,↑,0.5668683999974746,True,36,0
155K31S2,41,training,77,←,left,←,0.719314799993299,True,36,0
155K31S2,42,training,78,→,right,→,0.6803472999890801,True,36,1
155K31S2,43,experiment,74,↓,down,↓,0.6760685000044759,True,36,1
155K31S2,44,experiment,90,→,right,→,0.6348172000143677,True,36,1
155K31S2,45,experiment,55,↑,up,↑,0.782917800010182,True,36,1
155K31S2,46,experiment,89,↓,down,↓,1.2335231000033673,True,36,1
155K31S2,47,experiment,97,↓,down,↓,0.47995360000641085,True,36,1
155K31S2,48,experiment,48,→,right,→,0.5558855999843217,True,36,1
155K31S2,49,experiment,75,↑,up,↑,0.4689553999924101,True,36,1
155K31S2,50,experiment,59,→,right,→,0.4935282999940682,True,36,0
155K31S2,51,experiment,79,↓,down,↓,0.45068850001553074,True,36,1
155K31S2,52,experiment,103,→,down,↓,0.5703068999864627,False,36,0
155K31S2,53,experiment,88,↑,up,↑,0.47040770002058707,True,36,1
155K31S2,54,experiment,92,↓,down,↓,0.4507166999974288,True,36,1
155K31S2,55,experiment,107,↓,down,↓,0.41743130001123063,True,36,0
155K31S2,56,experiment,56,→,right,→,0.5377635000040755,True,36,0
155K31S2,57,experiment,77,↓,down,↓,0.3673723000101745,True,36,1
155K31S2,58,experiment,86,↑,down,↓,0.5664729999843985,False,36,0
155K31S2,59,experiment,102,↑,down,↓,0.5413719000061974,False,36,1
155K31S2,60,experiment,49,↑,left,←,1.9031396000063978,False,36,1
155K31S2,61,experiment,81,↑,up,↑,0.47214230001554824,True,36,1
155K31S2,62,experiment,64,←,left,←,0.5030377999937627,True,36,1
155K31S2,63,experiment,94,←,right,→,0.7074938000005204,False,36,1
155K31S2,64,experiment,67,↓,down,↓,0.7204648999904748,True,36,1
155K31S2,65,experiment,100,→,right,→,0.762244700017618,True,36,1
155K31S2,66,experiment,57,↑,left,←,1.5847577000095043,False,36,1
155K31S2,67,experiment,66,←,down,↓,0.6107637000095565,False,36,1
155K31S2,68,experiment,51,←,up,↑,0.6413990000146441,False,36,1
155K31S2,69,experiment,54,→,down,↓,1.1493449000117835,False,36,1
155K31S2,70,experiment,91,←,left,←,0.4732541000121273,True,36,1
155K31S2,71,experiment,106,→,left,←,0.6500455000204965,False,36,1
155K31S2,72,experiment,95,↑,down,↓,0.5840362999879289,False,36,1
155K31S2,73,experiment,62,↓,down,↓,0.4762209999898914,True,36,1
155K31S2,74,experiment,65,←,left,←,0.5786130999913439,True,36,1
155K31S2,75,experiment,93,←,left,←,0.47674639997421764,True,36,1
155K31S2,76,experiment,99,↓,down,↓,0.5756637000013143,True,36,1
155K31S2,77,experiment,87,↑,down,↓,0.4679033000138588,False,36,1
155K31S2,78,experiment,52,↑,down,↓,0.5108282000001054,False,36,0
155K31S2,79,experiment,83,↓,down,↓,0.4091535999905318,True,36,1
155K31S2,80,experiment,68,→,right,→,0.6869167999830097,True,36,0
155K31S2,81,experiment,53,→,right,→,0.5536531999823637,True,36,1
155K31S2,82,experiment,60,↑,down,↓,0.519340699975146,False,36,1
155K31S2,83,experiment,61,←,down,↓,0.5022754000092391,False,36,1
155K31S2,84,experiment,70,↑,up,↑,0.4828618000028655,True,36,1
155K31S2,85,experiment,72,→,right,→,0.6551983999961521,True,36,1
155K31S2,86,experiment,80,→,right,→,0.4903331000241451,True,36,1
155K31S2,87,experiment,50,←,left,←,0.5015568000089843,True,36,1
155K31S2,88,experiment,84,→,right,→,0.5252930000133347,True,36,1
155K31S2,89,experiment,96,←,left,←,0.4727928999927826,True,36,1
155K31S2,90,experiment,85,→,right,→,0.5045152000093367,True,36,1
155K31S2,91,experiment,58,↑,up,↑,0.5285169999988284,True,36,1
155K31S2,92,experiment,69,←,left,←,0.5402871000114828,True,36,1
155K31S2,93,experiment,71,↑,up,↑,0.4256212000036612,True,36,1
155K31S2,94,experiment,101,→,right,→,0.7233216000022367,True,36,0
155K31S2,95,experiment,105,→,left,←,0.5069632999948226,False,36,1
155K31S2,96,experiment,104,→,right,→,1.667740299977595,True,36,1
155K31S2,97,experiment,63,→,right,→,0.668303599988576,True,36,1
155K31S2,98,experiment,108,←,left,←,0.47716910002054647,True,36,1
155K31S2,99,experiment,98,→,up,↑,0.8083642999990843,False,36,1
155K31S2,100,experiment,76,←,left,←,0.409032900002785,True,36,1
155K31S2,101,experiment,73,↑,up,↑,0.4257923000259325,True,36,0
155K31S2,102,experiment,82,↑,up,↑,0.5442212999914773,True,36,0
155K31S2,103,experiment,78,↑,up,↑,0.47277150000445545,True,36,1
155K31S2,104,training,92,↓,down,↓,0.5373005000001285,True,36,0
155K31S2,105,training,90,←,left,←,0.47748920001322404,True,36,1
155K31S2,106,experiment,77,←,left,←,0.37573739999788813,True,36,1
155K31S2,107,experiment,49,→,left,←,0.5847110000031535,False,36,0
155K31S2,108,experiment,82,↓,down,↓,0.45071740000275895,True,36,1
155K31S2,109,experiment,53,↓,down,↓,0.5135845000040717,True,36,0
155K31S2,110,experiment,48,←,left,←,0.4424334999930579,True,36,1
155K31S2,111,experiment,93,↑,no_key,no_letter,-1.0,False,36,0
155K31S2,112,experiment,57,↓,up,↑,0.545545899978606,False,36,1
155K31S2,113,experiment,95,↑,left,←,1.3395329999912065,False,36,1
155K31S2,114,experiment,55,←,left,←,0.37568269998882897,True,36,1
155K31S2,115,experiment,56,↑,up,↑,0.474277000001166,True,36,0
155K31S2,116,experiment,98,→,left,←,0.42567110000527464,False,36,1
155K31S2,117,experiment,83,←,left,←,0.6476955999969505,True,36,0
155K31S2,118,experiment,97,←,left,←,1.3169329000229482,True,36,1
155K31S2,119,experiment,69,↑,up,↑,0.6252689000102691,True,36,1
155K31S2,120,experiment,104,↓,down,↓,0.425722100015264,True,36,1
155K31S2,121,experiment,74,←,up,↑,0.5066892000031658,False,36,0
155K31S2,122,experiment,92,↓,down,↓,0.4719450999982655,True,36,1
155K31S2,123,experiment,108,↑,down,↓,0.4882516000070609,False,36,1
155K31S2,124,experiment,103,↑,up,↑,0.45078800001647323,True,36,1
155K31S2,125,experiment,51,→,right,→,0.5342261000187136,True,36,0
155K31S2,126,experiment,101,←,left,←,0.4340086999873165,True,36,1
155K31S2,127,experiment,96,↑,up,↑,0.6530102999822702,True,36,0
155K31S2,128,experiment,62,←,left,←,0.6220629999879748,True,36,1
155K31S2,129,experiment,76,↑,up,↑,0.41731950000394136,True,36,1
155K31S2,130,experiment,81,↓,down,↓,0.4085000999912154,True,36,0
155K31S2,131,experiment,66,↑,down,↓,0.7283071000128984,False,36,0
155K31S2,132,experiment,87,←,left,←,0.5819911000144202,True,36,1
155K31S2,133,experiment,60,←,left,←,0.5544815000030212,True,36,1
155K31S2,134,experiment,73,↓,no_key,no_letter,-1.0,False,36,1
155K31S2,135,experiment,65,→,left,←,0.6386653999798,False,36,1
155K31S2,136,experiment,86,→,right,→,0.6160401000233833,True,36,1
155K31S2,137,experiment,91,↑,down,↓,0.5448288000188768,False,36,1
155K31S2,138,experiment,90,↑,down,↓,0.5088557999988552,False,36,1
155K31S2,139,experiment,89,←,left,←,0.39234510000096634,True,36,1
155K31S2,140,experiment,67,→,right,→,0.6120620000001509,True,36,0
155K31S2,141,experiment,68,↑,right,→,1.6367157000058796,False,36,1
155K31S2,142,experiment,59,↑,down,↓,0.5273434999980964,False,36,1
155K31S2,143,experiment,70,↑,down,↓,0.6507454999955371,False,36,1
155K31S2,144,experiment,100,↑,down,↓,0.6391282999829855,False,36,1
155K31S2,145,experiment,61,↓,down,↓,0.6009113000181969,True,36,1
155K31S2,146,experiment,94,→,down,↓,0.48937119997572154,False,36,1
155K31S2,147,experiment,99,↑,down,↓,0.4923792999761645,False,36,1
155K31S2,148,experiment,79,↑,left,←,1.165984399995068,False,36,1
155K31S2,149,experiment,78,↑,down,↓,0.501032900006976,False,36,1
155K31S2,150,experiment,52,←,left,←,0.44237380000413395,True,36,1
155K31S2,151,experiment,71,↓,down,↓,0.5818819999985863,True,36,0
155K31S2,152,experiment,54,↓,down,↓,0.8039160000043921,True,36,1
155K31S2,153,experiment,88,←,left,←,0.6059834000188857,True,36,1
155K31S2,154,experiment,102,↓,down,↓,0.4424391999782529,True,36,1
155K31S2,155,experiment,85,↓,down,↓,0.4006988999899477,True,36,0
155K31S2,156,experiment,58,↑,up,↑,0.536913200019626,True,36,0
155K31S2,157,experiment,84,←,left,←,0.671426299988525,True,36,1
155K31S2,158,experiment,63,↓,down,↓,0.646984799997881,True,36,1
155K31S2,159,experiment,80,↑,up,↑,0.4824617000122089,True,36,1
155K31S2,160,experiment,64,→,left,←,0.561102799983928,False,36,1
155K31S2,161,experiment,105,←,left,←,0.7117045999912079,True,36,1
155K31S2,162,experiment,106,→,left,←,0.5194152000185568,False,36,1
155K31S2,163,experiment,75,→,left,←,0.5296593999955803,False,36,1
155K31S2,164,experiment,50,←,left,←,0.6994065000035334,True,36,1
155K31S2,165,experiment,72,↓,down,↓,0.5992026999883819,True,36,1
155K31S2,166,experiment,107,→,right,→,0.6911610999959521,True,36,1
155K31S2,167,training,89,↓,down,↓,0.4173836999980267,True,36,0
155K31S2,168,training,78,→,right,→,0.5593143000151031,True,36,0
155K31S2,169,experiment,104,↑,up,↑,0.5101220000069588,True,36,1
155K31S2,170,experiment,74,→,right,→,0.7288209999969695,True,36,1
155K31S2,171,experiment,94,←,right,→,0.6441468000120949,False,36,1
155K31S2,172,experiment,62,←,right,→,0.62149779999163,False,36,1
155K31S2,173,experiment,107,→,right,→,0.552663999987999,True,36,1
155K31S2,174,experiment,75,↑,up,↑,0.4974244000040926,True,36,1
155K31S2,175,experiment,68,→,right,→,0.48655659999349155,True,36,1
155K31S2,176,experiment,73,←,right,→,0.5222897999919951,False,36,1
155K31S2,177,experiment,99,↓,down,↓,0.41736919997492805,True,36,1
155K31S2,178,experiment,91,↓,down,↓,1.4442768000008073,True,36,0
155K31S2,179,experiment,53,↑,up,↑,0.5687307000043802,True,36,1
155K31S2,180,experiment,54,→,right,→,0.5117221999971662,True,36,1
155K31S2,181,experiment,55,←,down,↓,0.7527872999780811,False,36,1
155K31S2,182,experiment,95,→,right,→,0.5868925000249874,True,36,1
155K31S2,183,experiment,59,↓,down,↓,0.49571519999881275,True,36,1
155K31S2,184,experiment,69,→,right,→,0.5162305000121705,True,36,1
155K31S2,185,experiment,66,←,left,←,0.6973388000042178,True,36,1
155K31S2,186,experiment,58,↑,up,↑,0.5057825999974739,True,36,1
155K31S2,187,experiment,76,←,left,←,0.4509810000017751,True,36,1
155K31S2,188,experiment,63,↓,down,↓,1.6122595999913756,True,36,0
155K31S2,189,experiment,108,←,down,↓,1.0156299999798648,False,36,1
155K31S2,190,experiment,105,→,right,→,0.643544299993664,True,36,1
155K31S2,191,experiment,103,↓,down,↓,0.5912043999996968,True,36,1
155K31S2,192,experiment,71,←,left,←,0.5275896999810357,True,36,1
155K31S2,193,experiment,85,↑,left,←,0.5980543000041507,False,36,1
155K31S2,194,experiment,87,←,left,←,0.5368769999768119,True,36,1
155K31S2,195,experiment,93,↑,left,←,0.4842549000168219,False,36,1
155K31S2,196,experiment,60,←,left,←,0.5725364000245463,True,36,1
155K31S2,197,experiment,70,←,left,←,0.49417830002494156,True,36,1
155K31S2,198,experiment,84,→,left,←,0.3920788000104949,False,36,1
155K31S2,199,experiment,56,↓,down,↓,0.46766890000435524,True,36,0
155K31S2,200,experiment,48,←,down,↓,0.5439234999939799,False,36,0
155K31S2,201,experiment,106,↓,down,↓,0.41743170001427643,True,36,1
155K31S2,202,experiment,61,←,left,←,0.5050066999974661,True,36,0
155K31S2,203,experiment,67,↓,down,↓,0.734155300015118,True,36,1
155K31S2,204,experiment,51,↓,left,←,0.4091179999813903,False,36,1
155K31S2,205,experiment,80,→,right,→,0.5879716000054032,True,36,0
155K31S2,206,experiment,52,←,left,←,0.49069870001403615,True,36,1
155K31S2,207,experiment,96,→,down,↓,0.47128060000250116,False,36,1
155K31S2,208,experiment,78,↓,down,↓,0.6893991999968421,True,36,0
155K31S2,209,experiment,98,↓,down,↓,0.4693832000193652,True,36,1
155K31S2,210,experiment,79,↓,down,↓,0.5112519999966025,True,36,0
155K31S2,211,experiment,82,→,right,→,0.5672805999929551,True,36,1
155K31S2,212,experiment,101,↓,down,↓,0.4507247000001371,True,36,1
155K31S2,213,experiment,49,↓,down,↓,0.4258154999988619,True,36,0
155K31S2,214,experiment,81,←,left,←,0.48745710001094267,True,36,0
155K31S2,215,experiment,50,↑,down,↓,0.5707198000163771,False,36,1
155K31S2,216,experiment,65,→,down,↓,0.45086989999981597,False,36,1
155K31S2,217,experiment,90,←,down,↓,0.4340260000026319,False,36,0
155K31S2,218,experiment,89,↑,left,←,1.3658367000170983,False,36,0
155K31S2,219,experiment,92,←,left,←,0.5120714000076987,True,36,1
155K31S2,220,experiment,72,↓,down,↓,0.6113752000092063,True,36,1
155K31S2,221,experiment,57,→,left,←,1.0875947999884374,False,36,1
155K31S2,222,experiment,86,←,down,↓,1.0069324000214692,False,36,1
155K31S2,223,experiment,97,↑,down,↓,0.4784116999944672,False,36,1
155K31S2,224,experiment,102,→,down,↓,1.2483143999997992,False,36,1
155K31S2,225,experiment,88,←,down,↓,0.40152990000206046,False,36,1
155K31S2,226,experiment,64,←,left,←,0.4983477000205312,True,36,0
155K31S2,227,experiment,100,→,left,←,0.6207807999744546,False,36,1
155K31S2,228,experiment,77,←,left,←,1.4816208000120241,True,36,1
155K31S2,229,experiment,83,←,left,←,0.602557500009425,True,36,1
155K31S2,230,training,84,←,left,←,0.6260182000114582,True,36,0
155K31S2,231,training,62,↓,down,↓,0.6439397000067402,True,36,1
155K31S2,232,experiment,78,←,left,←,0.3848472999816295,True,36,1
155K31S2,233,experiment,63,↑,down,↓,0.6747503000078723,False,36,0
155K31S2,234,experiment,67,→,right,→,0.7371705000114162,True,36,1
155K31S2,235,experiment,65,→,right,→,0.4342060000053607,True,36,1
155K31S2,236,experiment,99,↑,down,↓,0.49107590000494383,False,36,0
155K31S2,237,experiment,85,↓,down,↓,0.5548901000001933,True,36,1
155K31S2,238,experiment,58,→,right,→,0.768777899997076,True,36,1
155K31S2,239,experiment,104,↓,down,↓,0.4507698999950662,True,36,1
155K31S2,240,experiment,57,↑,down,↓,0.5536021000007167,False,36,0
155K31S2,241,experiment,77,↑,up,↑,0.5698743000102695,True,36,1
155K31S2,242,experiment,82,←,no_key,no_letter,-1.0,False,36,1
155K31S2,243,experiment,68,←,left,←,0.47395340001094155,True,36,1
155K31S2,244,experiment,76,→,right,→,0.6290623999957461,True,36,1
155K31S2,245,experiment,97,↓,down,↓,0.5390936999756377,True,36,1
155K31S2,246,experiment,96,↓,down,↓,0.40044090000446886,True,36,1
155K31S2,247,experiment,103,↑,up,↑,0.5301669000182301,True,36,0
155K31S2,248,experiment,84,←,left,←,0.43411420000484213,True,36,1
155K31S2,249,experiment,52,→,left,←,0.6772685000032652,False,36,0
155K31S2,250,experiment,51,←,left,←,0.40913740001269616,True,36,1
155K31S2,251,experiment,88,←,down,↓,0.5147784999862779,False,36,0
155K31S2,252,experiment,91,↓,down,↓,0.4955541999952402,True,36,1
155K31S2,253,experiment,61,↓,down,↓,0.4341495000116993,True,36,1
155K31S2,254,experiment,69,↓,down,↓,0.6145672999846283,True,36,0
155K31S2,255,experiment,90,↓,down,↓,0.39972769998712465,True,36,1
155K31S2,256,experiment,49,↓,down,↓,0.3920722999901045,True,36,0
155K31S2,257,experiment,74,↑,down,↓,0.3090302999771666,False,36,0
155K31S2,258,experiment,101,↑,up,↑,0.534981400007382,True,36,0
155K31S2,259,experiment,53,↑,up,↑,0.45065049998811446,True,36,1
155K31S2,260,experiment,94,↓,down,↓,0.549835100013297,True,36,0
155K31S2,261,experiment,56,←,down,↓,0.5169048999960069,False,36,1
155K31S2,262,experiment,89,↓,up,↑,0.4826331000076607,False,36,1
155K31S2,263,experiment,54,←,up,↑,0.4424723999982234,False,36,1
155K31S2,264,experiment,48,↓,down,↓,1.3544729000132065,True,36,0
155K31S2,265,experiment,66,←,left,←,0.5180680000048596,True,36,1
155K31S2,266,experiment,98,←,left,←,0.4338075999985449,True,36,1
155K31S2,267,experiment,73,→,left,←,0.5259394999884535,False,36,0
155K31S2,268,experiment,72,↑,left,←,1.3205969000118785,False,36,1
155K31S2,269,experiment,92,↑,up,↑,0.4173701000108849,True,36,1
155K31S2,270,experiment,60,←,up,↑,0.37570039997808635,False,36,0
155K31S2,271,experiment,102,←,up,↑,0.3347873000020627,False,36,0
155K31S2,272,experiment,107,←,left,←,0.48432879999745637,True,36,0
155K31S2,273,experiment,83,↑,left,←,0.33419590000994503,False,36,1
155K31S2,274,experiment,75,↑,up,↑,0.5100372000015341,True,36,0
155K31S2,275,experiment,62,←,up,↑,0.3587388999876566,False,36,1
155K31S2,276,experiment,106,↓,up,↑,0.21871879999525845,False,36,0
155K31S2,277,experiment,108,→,down,↓,0.20984329999191687,False,36,0
155K31S2,278,experiment,70,↓,down,↓,0.43402319998131134,True,36,0
155K31S2,279,experiment,79,←,left,←,0.4173653000034392,True,36,0
155K31S2,280,experiment,93,←,left,←,0.40106610002112575,True,36,0
155K31S2,281,experiment,50,↑,left,←,0.5529673999990337,False,36,0
155K31S2,282,experiment,59,↑,down,↓,0.3924852999916766,False,36,1
155K31S2,283,experiment,105,↑,up,↑,0.5157423999917228,True,36,0
155K31S2,284,experiment,86,→,left,←,1.3221759000152815,False,36,1
155K31S2,285,experiment,55,↑,left,←,1.9146147000137717,False,36,1
155K31S2,286,experiment,71,→,up,↑,0.40060639998409897,False,36,1
155K31S2,287,experiment,100,↑,up,↑,0.46839590001036413,True,36,0
155K31S2,288,experiment,95,↑,up,↑,1.3607733999961056,True,36,0
155K31S2,289,experiment,80,↑,up,↑,0.3765735999913886,True,36,1
155K31S2,290,experiment,87,↓,down,↓,0.48281970000243746,True,36,0
155K31S2,291,experiment,81,→,down,↓,0.3507127000193577,False,36,1
155K31S2,292,experiment,64,↑,up,↑,0.4805086999840569,True,36,0
155K31S2,293,training,83,↑,up,↑,0.4820174000051338,True,36,0
155K31S2,294,training,61,↓,up,↑,1.153417499997886,False,36,1
155K31S2,295,experiment,97,↓,up,↑,0.4424175999884028,False,36,1
155K31S2,296,experiment,102,→,up,↑,0.44956800001091324,False,36,0
155K31S2,297,experiment,86,←,left,←,1.1670819999999367,True,36,0
155K31S2,298,experiment,95,←,right,→,0.6484742000175174,False,36,1
155K31S2,299,experiment,48,↓,right,→,0.6381869000033475,False,36,1
155K31S2,300,experiment,107,←,left,←,1.2645794000127353,True,36,1
155K31S2,301,experiment,87,↑,right,→,0.5124888000136707,False,36,1
155K31S2,302,experiment,80,←,left,←,0.4015527000010479,True,36,1
155K31S2,303,experiment,67,←,left,←,0.45088360001682304,True,36,0
155K31S2,304,experiment,63,←,down,↓,1.2659861000138335,False,36,0
155K31S2,305,experiment,64,↑,down,↓,0.41742279997561127,False,36,1
155K31S2,306,experiment,74,→,right,→,0.5758662000007462,True,36,0
155K31S2,307,experiment,101,←,right,→,0.39362819999223575,False,36,1
155K31S2,308,experiment,66,←,right,→,0.47303310001734644,False,36,0
155K31S2,309,experiment,52,→,right,→,0.5562767999945208,True,36,1
155K31S2,310,experiment,106,←,left,←,0.44263999999384396,True,36,1
155K31S2,311,experiment,103,↑,up,↑,0.5010906999814324,True,36,0
155K31S2,312,experiment,73,→,right,→,0.5605913999897894,True,36,1
155K31S2,313,experiment,53,←,right,→,0.5522847999818623,False,36,1
155K31S2,314,experiment,56,→,right,→,1.3193244999856688,True,36,1
155K31S2,315,experiment,79,↓,right,→,0.5520104999886826,False,36,1
155K31S2,316,experiment,99,↑,right,→,0.5288295999926049,False,36,1
155K31S2,317,experiment,98,↓,up,↑,0.44234359997790307,False,36,1
155K31S2,318,experiment,70,←,left,←,0.5452744000067469,True,36,0
155K31S2,319,experiment,93,→,right,→,0.5882852000067942,True,36,1
155K31S2,320,experiment,89,↓,right,→,0.38375799998175353,False,36,1
155K31S2,321,experiment,105,→,down,↓,0.49977639998542145,False,36,0
155K31S2,322,experiment,68,←,down,↓,0.7213039000052959,False,36,1
155K31S2,323,experiment,69,←,left,←,0.5168304999824613,True,36,1
155K31S2,324,experiment,90,↓,down,↓,1.1378640999901108,True,36,1
155K31S2,325,experiment,72,↑,up,↑,0.5558527999965008,True,36,1
155K31S2,326,experiment,82,↑,up,↑,0.5619081000040751,True,36,1
155K31S2,327,experiment,54,→,right,→,0.5534622000122909,True,36,1
155K31S2,328,experiment,59,↓,down,↓,0.5035077999928035,True,36,1
155K31S2,329,experiment,81,↑,down,↓,0.5681563999969512,False,36,1
155K31S2,330,experiment,108,↑,up,↑,0.4932314000034239,True,36,1
155K31S2,331,experiment,78,←,left,←,0.5033121999877039,True,36,1
155K31S2,332,experiment,88,←,left,←,0.38373760000104085,True,36,1
155K31S2,333,experiment,77,↑,up,↑,0.45060330000706017,True,36,0
155K31S2,334,experiment,92,↑,up,↑,0.41721509999479167,True,36,0
155K31S2,335,experiment,71,↓,up,↑,0.30059699999401346,False,36,0
155K31S2,336,experiment,57,←,up,↑,0.4171898000058718,False,36,0
155K31S2,337,experiment,76,→,up,↑,0.45071289999759756,False,36,0
155K31S2,338,experiment,104,←,down,↓,0.3923650999786332,False,36,0
155K31S2,339,experiment,65,↓,left,←,1.1885312000231352,False,36,0
155K31S2,340,experiment,85,↓,left,←,1.1926760000060312,False,36,1
155K31S2,341,experiment,84,↓,down,↓,0.4416761999891605,True,36,1
155K31S2,342,experiment,58,↓,down,↓,0.5110075999982655,True,36,0
155K31S2,343,experiment,49,↑,up,↑,0.5385292999853846,True,36,1
155K31S2,344,experiment,50,→,right,→,0.667505399993388,True,36,1
155K31S2,345,experiment,96,↑,up,↑,0.4809691999980714,True,36,1
155K31S2,346,experiment,94,↓,right,→,0.5016866000078153,False,36,1
155K31S2,347,experiment,55,←,left,←,0.4950247000087984,True,36,1
155K31S2,348,experiment,62,←,right,→,0.6064833999844268,False,36,1
155K31S2,349,experiment,61,→,down,↓,0.49775749997934327,False,36,1
155K31S2,350,experiment,75,↓,down,↓,0.3757488999981433,True,36,1
155K31S2,351,experiment,51,→,right,→,0.5637259000213817,True,36,0
155K31S2,352,experiment,91,↓,right,→,0.5105206999869552,False,36,1
155K31S2,353,experiment,60,↑,up,↑,0.5099026999960188,True,36,1
155K31S2,354,experiment,100,↓,down,↓,1.1838418999977876,True,36,1
155K31S2,355,experiment,83,↓,down,↓,0.44253759999992326,True,36,1
155K31S2,356,training,94,↑,up,↑,1.242794199992204,True,37,0
155K31S2,357,training,103,←,up,↑,0.8303268000017852,False,37,1
155K31S2,358,experiment,81,←,left,←,0.5139370999822859,True,37,1
155K31S2,359,experiment,91,↑,up,↑,0.622505600011209,True,37,1
155K31S2,360,experiment,71,→,left,←,1.0535330999991857,False,37,1
155K31S2,361,experiment,49,→,right,→,0.5870323999843094,True,37,1
155K31S2,362,experiment,60,→,right,→,0.5836010999919381,True,37,1
155K31S2,363,experiment,104,←,right,→,0.6370660999964457,False,37,1
155K31S2,364,experiment,52,↓,down,↓,0.8742687999911141,True,37,1
155K31S2,365,experiment,92,↑,right,→,0.5441325999854598,False,37,1
155K31S2,366,experiment,83,↑,up,↑,0.5425517999974545,True,37,1
155K31S2,367,experiment,55,→,right,→,0.5423058999876957,True,37,1
155K31S2,368,experiment,54,↑,up,↑,0.5425831000029575,True,37,1
155K31S2,369,experiment,97,←,left,←,0.45080169997527264,True,37,1
155K31S2,370,experiment,108,↑,right,→,0.5134626000071876,False,37,0
155K31S2,371,experiment,63,↓,up,↑,0.5435928999795578,False,37,1
155K31S2,372,experiment,66,↑,left,←,0.4507275999931153,False,37,1
155K31S2,373,experiment,88,→,right,→,1.4356315999757499,True,37,0
155K31S2,374,experiment,61,↓,up,↑,0.3837194000079762,False,37,1
155K31S2,375,experiment,105,←,down,↓,0.40903440001420677,False,37,0
155K31S2,376,experiment,95,↓,down,↓,0.3591224000265356,True,37,0
155K31S2,377,experiment,48,↓,down,↓,0.4509984999895096,True,37,0
155K31S2,378,experiment,53,↑,up,↑,0.5910354999941774,True,37,0
155K31S2,379,experiment,87,↑,up,↑,0.5300081000023056,True,37,1
155K31S2,380,experiment,57,←,right,→,0.6414721999899484,False,37,1
155K31S2,381,experiment,69,←,left,←,1.1285823000071105,True,37,1
155K31S2,382,experiment,85,←,left,←,0.5187982000061311,True,37,1
155K31S2,383,experiment,64,→,right,→,0.532506999996258,True,37,1
155K31S2,384,experiment,100,↓,down,↓,0.49422889997367747,True,37,1
155K31S2,385,experiment,103,←,down,↓,0.45015580000472255,False,37,1
155K31S2,386,experiment,90,↓,down,↓,0.4789532999857329,True,37,0
155K31S2,387,experiment,102,←,down,↓,0.4424330999900121,False,37,0
155K31S2,388,experiment,79,←,down,↓,0.2936381000035908,False,37,0
155K31S2,389,experiment,106,→,right,→,0.7003351000021212,True,37,0
155K31S2,390,experiment,107,→,right,→,0.5482893000007607,True,37,1
155K31S2,391,experiment,73,↑,up,↑,0.5658309999853373,True,37,1
155K31S2,392,experiment,56,→,right,→,0.6201499000017066,True,37,1
155K31S2,393,experiment,67,↑,up,↑,0.4340511000191327,True,37,1
155K31S2,394,experiment,75,↓,down,↓,0.45087440000497736,True,37,0
155K31S2,395,experiment,59,→,right,→,0.787699899985455,True,37,0
155K31S2,396,experiment,84,←,left,←,0.47994600000674836,True,37,1
155K31S2,397,experiment,65,↑,no_key,no_letter,-1.0,False,37,0
155K31S2,398,experiment,101,→,down,↓,0.6053920999984257,False,37,1
155K31S2,399,experiment,80,←,left,←,0.44296960000065155,True,37,1
155K31S2,400,experiment,74,→,right,→,0.542739900003653,True,37,0
155K31S2,401,experiment,93,→,right,→,0.5779761000012513,True,37,1
155K31S2,402,experiment,82,↑,right,→,0.40905049999128096,False,37,1
155K31S2,403,experiment,99,←,right,→,0.4181449000025168,False,37,0
155K31S2,404,experiment,62,↓,right,→,0.527393900003517,False,37,0
155K31S2,405,experiment,86,←,left,←,0.43387529999017715,True,37,1
155K31S2,406,experiment,51,→,right,→,0.4908816000097431,True,37,0
155K31S2,407,experiment,58,↓,down,↓,1.17926860001171,True,37,1
155K31S2,408,experiment,77,→,right,→,0.6580615999992006,True,37,1
155K31S2,409,experiment,94,→,right,→,0.3590027999889571,True,37,1
155K31S2,410,experiment,50,↑,right,→,0.3932323000044562,False,37,0
155K31S2,411,experiment,72,←,left,←,0.48839630000293255,True,37,0
155K31S2,412,experiment,96,↓,right,→,0.3506438999902457,False,37,1
155K31S2,413,experiment,68,↑,up,↑,0.5668986999953631,True,37,0
155K31S2,414,experiment,70,↑,up,↑,0.4504071999981534,True,37,1
155K31S2,415,experiment,76,←,right,→,0.4925772999995388,False,37,0
155K31S2,416,experiment,98,↓,down,↓,0.5201232999970671,True,37,1
155K31S2,417,experiment,89,↓,down,↓,0.4009585000167135,True,37,1
155K31S2,418,experiment,78,→,right,→,0.6427938000124414,True,37,0
155K31S2,419,training,108,→,right,→,0.5879885000176728,True,37,0
155K31S2,420,training,90,↑,right,→,0.8944255999813322,False,37,1
155K31S2,421,experiment,77,→,right,→,0.5843515000015032,True,37,1
155K31S2,422,experiment,82,→,right,→,0.9494197999883909,True,37,1
155K31S2,423,experiment,66,↑,up,↑,0.7450844999984838,True,37,1
155K31S2,424,experiment,56,→,right,→,0.912570099986624,True,37,1
155K31S2,425,experiment,53,↓,right,→,0.6178985000005923,False,37,1
155K31S2,426,experiment,70,↓,down,↓,0.3841404000122566,True,37,1
155K31S2,427,experiment,76,↓,down,↓,0.4504067999951076,True,37,0
155K31S2,428,experiment,90,←,up,↑,0.5117388000071514,False,37,0
155K31S2,429,experiment,106,↓,right,→,0.375705000013113,False,37,1
155K31S2,430,experiment,55,↑,up,↑,0.4867038000083994,True,37,0
155K31S2,431,experiment,98,←,left,←,0.5053354000265244,True,37,1
155K31S2,432,experiment,102,→,right,→,0.5226527999911923,True,37,1
155K31S2,433,experiment,49,←,right,→,0.541141299996525,False,37,1
155K31S2,434,experiment,62,→,right,→,0.45163319999119267,True,37,1
155K31S2,435,experiment,83,→,right,→,0.5239843000017572,True,37,0
155K31S2,436,experiment,105,←,left,←,1.2676318000012543,True,37,1
155K31S2,437,experiment,91,→,left,←,0.6662691999808885,False,37,1
155K31S2,438,experiment,72,↓,down,↓,0.45908550001331605,True,37,1
155K31S2,439,experiment,51,↓,down,↓,0.42579160002060235,True,37,0
155K31S2,440,experiment,85,↓,down,↓,0.38430290002725087,True,37,0
155K31S2,441,experiment,58,←,no_key,no_letter,-1.0,False,37,0
155K31S2,442,experiment,64,↓,right,→,0.5655324000108521,False,37,1
155K31S2,443,experiment,65,←,left,←,0.43437810000614263,True,37,1
155K31S2,444,experiment,63,→,right,→,0.49059679999481887,True,37,0
155K31S2,445,experiment,84,↑,right,→,0.3421554999949876,False,37,1
155K31S2,446,experiment,69,←,left,←,0.4006645000190474,True,37,0
155K31S2,447,experiment,92,←,left,←,0.3507353999884799,True,37,0
155K31S2,448,experiment,94,→,right,→,0.5836504999897443,True,37,0
155K31S2,449,experiment,52,↑,left,←,0.6867484000104014,False,37,1
155K31S2,450,experiment,73,→,right,→,0.49102300000959076,True,37,1
155K31S2,451,experiment,88,↓,down,↓,0.45916059997398406,True,37,1
155K31S2,452,experiment,86,←,left,←,0.45895650002057664,True,37,0
155K31S2,453,experiment,61,↓,down,↓,0.4174087999854237,True,37,0
155K31S2,454,experiment,81,↑,down,↓,0.3424698000017088,False,37,0
155K31S2,455,experiment,89,↑,down,↓,0.27693160000490025,False,37,0
155K31S2,456,experiment,50,→,down,↓,1.1332677999744192,False,37,0
155K31S2,457,experiment,95,←,left,←,1.1679186999972444,True,37,1
155K31S2,458,experiment,99,→,down,↓,0.23484940000344068,False,37,1
155K31S2,459,experiment,59,→,right,→,0.5437073999783024,True,37,0
155K31S2,460,experiment,101,↑,up,↑,0.5520202000043355,True,37,1
155K31S2,461,experiment,100,↓,up,↑,0.4174411999993026,False,37,1
155K31S2,462,experiment,87,←,up,↑,0.34241390001261607,False,37,0
155K31S2,463,experiment,108,↑,up,↑,0.4188049000222236,True,37,0
155K31S2,464,experiment,75,↓,up,↑,1.1656605000025593,False,37,0
155K31S2,465,experiment,104,↑,up,↑,0.3675933000049554,True,37,1
155K31S2,466,experiment,71,→,right,→,0.8292198000126518,True,37,0
155K31S2,467,experiment,103,←,up,↑,0.8730956999934278,False,37,1
155K31S2,468,experiment,68,→,right,→,0.6149752000055742,True,37,1
155K31S2,469,experiment,67,←,left,←,0.5358481000002939,True,37,1
155K31S2,470,experiment,96,→,right,→,0.3673967999930028,True,37,1
155K31S2,471,experiment,54,→,right,→,0.5050577000074554,True,37,0
155K31S2,472,experiment,60,←,right,→,0.40967200000886805,False,37,1
155K31S2,473,experiment,107,↑,up,↑,0.4583175999869127,True,37,0
155K31S2,474,experiment,80,↓,down,↓,0.5009725999843795,True,37,1
155K31S2,475,experiment,78,→,left,←,0.6866305000148714,False,37,1
155K31S2,476,experiment,57,↑,no_key,no_letter,-1.0,False,37,1
155K31S2,477,experiment,93,→,left,←,0.6735060999926645,False,37,1
155K31S2,478,experiment,97,↑,up,↑,0.40941380002186634,True,37,1
155K31S2,479,experiment,79,↑,up,↑,0.44330490002175793,True,37,0
155K31S2,480,experiment,48,←,left,←,0.4805789999954868,True,37,0
155K31S2,481,experiment,74,→,left,←,1.1317901000147685,False,37,1
155K31S2,482,training,68,→,left,←,0.5250243000045884,False,37,0
155K31S2,483,training,103,→,left,←,0.4591663000173867,False,37,1
155K31S2,484,experiment,78,↓,left,←,0.5204112000064924,False,37,0
155K31S2,485,experiment,83,←,left,←,0.35878699997556396,True,37,1
155K31S2,486,experiment,104,↓,left,←,0.42571250000037253,False,37,0
155K31S2,487,experiment,93,→,right,→,0.6296941000036895,True,37,0
155K31S2,488,experiment,60,→,right,→,0.48122389998752624,True,37,1
155K31S2,489,experiment,85,↓,right,→,0.21861700000590645,False,37,1
155K31S2,490,experiment,88,↑,up,↑,0.45908920001238585,True,37,0
155K31S2,491,experiment,66,←,left,←,0.4778814000019338,True,37,0
155K31S2,492,experiment,68,→,down,↓,0.4516804000013508,False,37,0
155K31S2,493,experiment,73,↓,down,↓,0.5597760000091512,True,37,0
155K31S2,494,experiment,84,←,up,↑,0.38406330000725575,False,37,1
155K31S2,495,experiment,87,←,left,←,1.104292500007432,True,37,0
155K31S2,496,experiment,61,←,left,←,0.45900619999156334,True,37,1
155K31S2,497,experiment,54,←,left,←,0.42556139998487197,True,37,0
155K31S2,498,experiment,51,←,left,←,0.5601777999836486,True,37,0
155K31S2,499,experiment,86,↓,down,↓,0.3920909999869764,True,37,1
155K31S2,500,experiment,77,→,down,↓,0.38404679999803193,False,37,0
155K31S2,501,experiment,70,↑,up,↑,1.2278915999922901,True,37,0
155K31S2,502,experiment,100,↑,up,↑,0.43414679999114014,True,37,1
155K31S2,503,experiment,90,↓,up,↑,0.4002473000145983,False,37,0
155K31S2,504,experiment,108,↓,right,→,0.5004969000001438,False,37,0
155K31S2,505,experiment,99,↑,down,↓,1.4791552999813575,False,37,1
155K31S2,506,experiment,95,←,left,←,0.45078049998846836,True,37,1
155K31S2,507,experiment,107,→,down,↓,0.32684819999849424,False,37,0
155K31S2,508,experiment,76,↑,down,↓,0.3597857999848202,False,37,0
155K31S2,509,experiment,50,↓,down,↓,0.31736209997325204,True,37,0
155K31S2,510,experiment,56,↑,up,↑,0.5031111999996938,True,37,0
155K31S2,511,experiment,97,↑,down,↓,0.506323399982648,False,37,1
155K31S2,512,experiment,105,→,up,↑,0.21846619999269024,False,37,1
155K31S2,513,experiment,89,→,down,↓,0.2601968999952078,False,37,0
155K31S2,514,experiment,53,↓,down,↓,0.5060981999849901,True,37,0
155K31S2,515,experiment,94,→,right,→,0.6301532000070438,True,37,1
155K31S2,516,experiment,63,↓,down,↓,0.42543879998265766,True,37,1
155K31S2,517,experiment,106,↓,down,↓,0.3590173999837134,True,37,0
155K31S2,518,experiment,102,←,down,↓,0.3671242000127677,False,37,0
155K31S2,519,experiment,57,↑,down,↓,1.1117764999798965,False,37,0
155K31S2,520,experiment,58,←,down,↓,0.4091027000104077,False,37,1
155K31S2,521,experiment,52,↓,down,↓,0.48565240000607446,True,37,0
155K31S2,522,experiment,98,→,left,←,0.3833198999927845,False,37,1
155K31S2,523,experiment,103,↓,down,↓,0.3759406999743078,True,37,0
155K31S2,524,experiment,67,↑,down,↓,0.48101789999054745,False,37,0
155K31S2,525,experiment,75,←,down,↓,0.3757694000087213,False,37,1
155K31S2,526,experiment,79,↑,up,↑,0.6099499000119977,True,37,0
155K31S2,527,experiment,81,↑,up,↑,0.32560840001679026,True,37,1
155K31S2,528,experiment,48,←,left,←,0.4970364999899175,True,37,0
155K31S2,529,experiment,96,←,left,←,0.4257211000076495,True,37,1
155K31S2,530,experiment,62,→,down,↓,0.45905629999469966,False,37,0
155K31S2,531,experiment,69,↓,down,↓,0.4006760000193026,True,37,0
155K31S2,532,experiment,80,→,right,→,0.5932205999852158,True,37,0
155K31S2,533,experiment,49,↑,right,→,0.4811350000090897,False,37,1
155K31S2,534,experiment,74,↓,right,→,0.5086853000102565,False,37,0
155K31S2,535,experiment,101,↓,down,↓,0.37580910001997836,True,37,1
155K31S2,536,experiment,82,↑,up,↑,0.5155159999849275,True,37,0
155K31S2,537,experiment,92,↑,down,↓,0.42551539998385124,False,37,1
155K31S2,538,experiment,71,↓,up,↑,0.6466235999832861,False,37,0
155K31S2,539,experiment,72,→,right,→,0.5803463000047486,True,37,1
155K31S2,540,experiment,59,↓,down,↓,0.3841060000122525,True,37,1
155K31S2,541,experiment,64,←,down,↓,0.4256736999959685,False,37,0
155K31S2,542,experiment,91,→,right,→,0.5002433999907225,True,37,0
155K31S2,543,experiment,65,↑,down,↓,0.8740664999932051,False,37,1
155K31S2,544,experiment,55,↓,down,↓,1.1724987999768928,True,37,1
155K31S2,545,training,55,←,down,↓,0.7307013999961782,False,38,0
155K31S2,546,training,52,↑,up,↑,0.5079838999954518,True,38,1
155K31S2,547,experiment,91,↑,down,↓,1.0806353999942075,False,38,1
155K31S2,548,experiment,57,←,down,↓,0.546121299994411,False,38,1
155K31S2,549,experiment,101,→,down,↓,0.434108199988259,False,38,1
155K31S2,550,experiment,62,↓,down,↓,0.38410099997418,True,38,0
155K31S2,551,experiment,80,←,down,↓,0.8809499000199139,False,38,0
155K31S2,552,experiment,63,↓,down,↓,0.4967029000108596,True,38,1
155K31S2,553,experiment,100,←,left,←,0.425776100018993,True,38,1
155K31S2,554,experiment,72,↓,left,←,0.5691744999785442,False,38,0
155K31S2,555,experiment,64,→,left,←,1.1409008000046015,False,38,1
155K31S2,556,experiment,65,→,down,↓,1.177096800005529,False,38,1
155K31S2,557,experiment,48,↑,down,↓,0.9378693000180647,False,38,1
155K31S2,558,experiment,69,↓,left,←,0.6932104000006802,False,38,1
155K31S2,559,experiment,88,←,down,↓,0.6436395000200719,False,38,1
155K31S2,560,experiment,86,→,right,→,0.6929845999984536,True,38,1
155K31S2,561,experiment,61,→,right,→,0.5247151000075974,True,38,1
155K31S2,562,experiment,78,↑,up,↑,0.5575585000042338,True,38,1
155K31S2,563,experiment,58,→,right,→,0.523555200023111,True,38,1
155K31S2,564,experiment,92,→,up,↑,0.999662599992007,False,38,1
155K31S2,565,experiment,56,↓,up,↑,0.4180763000040315,False,38,1
155K31S2,566,experiment,76,↑,down,↓,0.8180259999935515,False,38,0
155K31S2,567,experiment,79,←,down,↓,0.5031597000197507,False,38,1
155K31S2,568,experiment,107,↑,down,↓,0.2602713000087533,False,38,1
155K31S2,569,experiment,96,←,down,↓,0.43362269998760894,False,38,0
155K31S2,570,experiment,66,↓,right,→,0.3756891000084579,False,38,0
155K31S2,571,experiment,50,→,right,→,1.3131521999894176,True,38,0
155K31S2,572,experiment,94,↑,right,→,1.1808334999950603,False,38,1
155K31S2,573,experiment,105,→,right,→,0.4675106000213418,True,38,1
155K31S2,574,experiment,89,↓,down,↓,0.3424634999828413,True,38,0
155K31S2,575,experiment,73,→,right,→,0.5464812999998685,True,38,0
155K31S2,576,experiment,99,↓,down,↓,0.4173781000135932,True,38,1
155K31S2,577,experiment,97,↓,down,↓,0.4174323000188451,True,38,0
155K31S2,578,experiment,75,↓,down,↓,0.39289689998258837,True,38,0
155K31S2,579,experiment,108,↑,up,↑,0.5150952000112738,True,38,0
155K31S2,580,experiment,51,←,down,↓,1.4851588000019547,False,38,1
155K31S2,581,experiment,106,↓,down,↓,0.5741025999886915,True,38,1
155K31S2,582,experiment,70,↑,down,↓,0.44240289999288507,False,38,1
155K31S2,583,experiment,103,↓,right,→,0.4341757000074722,False,38,0
155K31S2,584,experiment,87,↑,right,→,1.315921100002015,False,38,0
155K31S2,585,experiment,53,↓,down,↓,0.4090435999969486,True,38,1
155K31S2,586,experiment,95,↓,down,↓,0.4507506000227295,True,38,0
155K31S2,587,experiment,49,↑,down,↓,0.7616659000050277,False,38,0
155K31S2,588,experiment,90,→,right,→,0.541005100007169,True,38,1
155K31S2,589,experiment,67,↓,down,↓,0.505035099980887,True,38,1
155K31S2,590,experiment,98,←,right,→,0.6755203999928199,False,38,1
155K31S2,591,experiment,60,←,left,←,0.5008939000254031,True,38,1
155K31S2,592,experiment,93,↑,right,→,0.3675218000134919,False,38,1
155K31S2,593,experiment,59,→,right,→,0.45902709997608326,True,38,0
155K31S2,594,experiment,82,→,right,→,0.4961284000019077,True,38,0
155K31S2,595,experiment,74,←,right,→,0.43393749999813735,False,38,1
155K31S2,596,experiment,84,↑,right,→,0.3922720999980811,False,38,0
155K31S2,597,experiment,55,←,left,←,0.4592077999841422,True,38,0
155K31S2,598,experiment,71,↑,up,↑,0.5119415000081062,True,38,0
155K31S2,599,experiment,77,↑,right,→,0.49008669998147525,False,38,1
155K31S2,600,experiment,52,←,left,←,0.4671045000141021,True,38,1
155K31S2,601,experiment,85,→,right,→,0.2754645000095479,True,38,0
155K31S2,602,experiment,68,←,left,←,0.4342183999833651,True,38,0
155K31S2,603,experiment,83,→,no_key,no_letter,-1.0,False,38,0
155K31S2,604,experiment,102,←,right,→,0.3837991000036709,False,38,1
155K31S2,605,experiment,54,↑,right,→,0.3680844000191428,False,38,0
155K31S2,606,experiment,104,→,right,→,0.2685916000045836,True,38,0
155K31S2,607,experiment,81,↓,right,→,0.5174339000077453,False,38,0
155K31S2,608,training,95,←,left,←,0.47576510001090355,True,39,0
155K31S2,609,training,104,→,right,→,0.5616599000059068,True,39,0
155K31S2,610,experiment,108,←,right,→,0.33455059997504577,False,39,1
155K31S2,611,experiment,56,←,right,→,0.36737299998640083,False,39,0
155K31S2,612,experiment,53,←,left,←,0.4506608000083361,True,39,0
155K31S2,613,experiment,59,↑,right,→,0.5674016999837477,False,39,0
155K31S2,614,experiment,49,↓,right,→,0.6721728999982588,False,39,1
155K31S2,615,experiment,95,↑,right,→,1.1172659000148997,False,39,1
155K31S2,616,experiment,73,↓,down,↓,0.512067899981048,True,39,1
155K31S2,617,experiment,107,↑,down,↓,0.46743099999730475,False,39,1
155K31S2,618,experiment,65,←,left,←,0.7342969999881461,True,39,0
155K31S2,619,experiment,58,→,down,↓,0.5813864000083413,False,39,1
155K31S2,620,experiment,91,↑,right,→,0.37648629999603145,False,39,1
155K31S2,621,experiment,66,←,left,←,0.47541220000130124,True,39,0
155K31S2,622,experiment,82,←,left,←,0.4091949000139721,True,39,0
155K31S2,623,experiment,64,→,right,→,0.4590606999990996,True,39,0
155K31S2,624,experiment,55,→,right,→,0.44234599999617785,True,39,0
155K31S2,625,experiment,104,↓,right,→,0.19349759997567162,False,39,0
155K31S2,626,experiment,85,↑,right,→,0.47542729999986477,False,39,0
155K31S2,627,experiment,92,↑,up,↑,0.26846809999551624,True,39,0
155K31S2,628,experiment,83,↓,down,↓,0.5020092000195291,True,39,0
155K31S2,629,experiment,101,→,down,↓,0.04361989998142235,False,39,1
155K31S2,630,experiment,106,→,right,→,0.45069389999844134,True,39,0
155K31S2,631,experiment,77,↓,down,↓,0.4673508999985643,True,39,0
155K31S2,632,experiment,51,→,down,↓,0.502517800021451,False,39,0
155K31S2,633,experiment,71,←,right,→,0.3756182999932207,False,39,1
155K31S2,634,experiment,48,→,right,→,0.5382166000199504,True,39,0
155K31S2,635,experiment,84,→,down,↓,0.4590234000061173,False,39,1
155K31S2,636,experiment,68,↑,right,→,0.408790500019677,False,39,0
155K31S2,637,experiment,89,↑,up,↑,0.5527578000037465,True,39,0
155K31S2,638,experiment,57,↓,down,↓,0.6312921000062488,True,39,1
155K31S2,639,experiment,79,↓,down,↓,0.4590731000062078,True,39,1
155K31S2,640,experiment,99,→,right,→,0.5352993999840692,True,39,0
155K31S2,641,experiment,62,←,left,←,0.6451102000137325,True,39,1
155K31S2,642,experiment,76,→,right,→,0.39225920001626946,True,39,1
155K31S2,643,experiment,72,↑,up,↑,0.475531999982195,True,39,0
155K31S2,644,experiment,105,←,left,←,1.4269075999909546,True,39,0
155K31S2,645,experiment,52,↓,no_key,no_letter,-1.0,False,39,1
155K31S2,646,experiment,78,↑,up,↑,0.5584955999802332,True,39,1
155K31S2,647,experiment,93,→,right,→,0.5052777999953832,True,39,1
155K31S2,648,experiment,63,↑,up,↑,0.5035036999906879,True,39,1
155K31S2,649,experiment,61,↓,down,↓,0.4591059999947902,True,39,1
155K31S2,650,experiment,102,↑,up,↑,0.5133283000031952,True,39,0
155K31S2,651,experiment,90,↑,up,↑,0.7821260999771766,True,39,1
155K31S2,652,experiment,87,↓,down,↓,0.537641300004907,True,39,1
155K31S2,653,experiment,74,↑,down,↓,0.6509890999877825,False,39,1
155K31S2,654,experiment,69,↓,down,↓,0.4500437999959104,True,39,1
155K31S2,655,experiment,86,←,down,↓,0.5146219999878667,False,39,0
155K31S2,656,experiment,50,←,down,↓,0.9328786999976728,False,39,1
155K31S2,657,experiment,54,↑,up,↑,0.781175499985693,True,39,1
155K31S2,658,experiment,97,←,left,←,0.4254386000102386,True,39,1
155K31S2,659,experiment,81,↑,up,↑,0.6486296000075527,True,39,0
155K31S2,660,experiment,88,↑,down,↓,0.4015584000153467,False,39,1
155K31S2,661,experiment,60,↑,up,↑,0.6199988999869674,True,39,0
155K31S2,662,experiment,103,↓,down,↓,0.4007559999881778,True,39,1
155K31S2,663,experiment,67,↑,up,↑,0.4749678999942262,True,39,0
155K31S2,664,experiment,75,←,up,↑,0.40908030001446605,False,39,0
155K31S2,665,experiment,98,↑,down,↓,0.30184689999441616,False,39,0
155K31S2,666,experiment,70,↓,down,↓,0.44234780000988394,True,39,0
155K31S2,667,experiment,80,←,left,←,0.8822943999839481,True,39,0
155K31S2,668,experiment,100,→,down,↓,0.3187012999842409,False,39,1
155K31S2,669,experiment,94,↑,up,↑,0.31015110001317225,True,39,0
155K31S2,670,experiment,96,←,up,↑,0.4340168999915477,False,39,0
155K31S2,671,training,74,↑,up,↑,0.5223876999807544,True,39,0
155K31S2,672,training,56,↑,up,↑,0.46743019999121316,True,39,1
155K31S2,673,experiment,97,→,right,→,0.6547652999870479,True,39,0
155K31S2,674,experiment,48,↓,down,↓,0.4507998999906704,True,39,1
155K31S2,675,experiment,101,→,left,←,0.5759869000175968,False,39,0
155K31S2,676,experiment,76,→,up,↑,0.44282230001408607,False,39,1
155K31S2,677,experiment,69,←,right,→,0.5741707000124734,False,39,0
155K31S2,678,experiment,79,↓,down,↓,0.5404813000059221,True,39,1
155K31S2,679,experiment,100,↓,down,↓,0.5017836000188254,True,39,1
155K31S2,680,experiment,71,↓,down,↓,0.4671368999988772,True,39,1
155K31S2,681,experiment,65,→,right,→,0.5683176000020467,True,39,0
155K31S2,682,experiment,54,↑,up,↑,0.5281297999899834,True,39,1
155K31S2,683,experiment,106,↑,left,←,1.2227880000136793,False,39,1
155K31S2,684,experiment,88,↓,down,↓,0.5680642999941483,True,39,1
155K31S2,685,experiment,53,←,left,←,0.4673757000127807,True,39,1
155K31S2,686,experiment,105,→,right,→,0.5772297999938019,True,39,0
155K31S2,687,experiment,60,↑,up,↑,0.5499022000003606,True,39,1
155K31S2,688,experiment,95,→,right,→,0.7280563999956939,True,39,1
155K31S2,689,experiment,85,↑,up,↑,0.45104970000102185,True,39,1
155K31S2,690,experiment,78,↑,up,↑,0.38426890000118874,True,39,0
155K31S2,691,experiment,73,→,right,→,0.513682399992831,True,39,0
155K31S2,692,experiment,61,←,right,→,0.43384519999381155,False,39,1
155K31S2,693,experiment,50,←,down,↓,0.4341749000013806,False,39,0
155K31S2,694,experiment,68,↓,down,↓,0.9651759999978822,True,39,0
155K31S2,695,experiment,93,←,left,←,0.4088321999879554,True,39,1
155K31S2,696,experiment,92,↓,down,↓,0.4172052000067197,True,39,0
155K31S2,697,experiment,59,↓,down,↓,0.4758469999942463,True,39,0
155K31S2,698,experiment,55,→,right,→,0.5567949000105727,True,39,0
155K31S2,699,experiment,90,←,right,→,0.45905859998310916,False,39,1
155K31S2,700,experiment,102,→,right,→,0.6432363000058103,True,39,0
155K31S2,701,experiment,56,→,right,→,0.5505688000121154,True,39,1
155K31S2,702,experiment,81,↑,up,↑,0.5333360999939032,True,39,1
155K31S2,703,experiment,75,→,down,↓,0.7107753999880515,False,39,1
155K31S2,704,experiment,52,→,right,→,0.5528794999991078,True,39,1
155K31S2,705,experiment,103,←,left,←,0.5047617999953218,True,39,1
155K31S2,706,experiment,74,↑,up,↑,0.6430257000029087,True,39,1
155K31S2,707,experiment,83,↓,down,↓,0.5733326000045054,True,39,1
155K31S2,708,experiment,77,↓,down,↓,0.4091105999832507,True,39,1
155K31S2,709,experiment,87,←,right,→,0.7025614999874961,False,39,0
155K31S2,710,experiment,99,→,left,←,0.513384899997618,False,39,1
155K31S2,711,experiment,62,↑,down,↓,0.5042762000230141,False,39,1
155K31S2,712,experiment,94,↑,up,↑,0.41737720000674017,True,39,1
155K31S2,713,experiment,70,→,up,↑,0.5311069999879692,False,39,0
155K31S2,714,experiment,82,→,up,↑,0.5622022000025027,False,39,1
155K31S2,715,experiment,66,→,right,→,0.6136201999906916,True,39,1
155K31S2,716,experiment,57,↓,down,↓,0.522064999997383,True,39,1
155K31S2,717,experiment,80,↓,down,↓,0.38428330002352595,True,39,1
155K31S2,718,experiment,91,↑,up,↑,0.5235429000167642,True,39,0
155K31S2,719,experiment,89,←,up,↑,0.43401700002141297,False,39,1
155K31S2,720,experiment,86,→,right,→,0.5619324000144843,True,39,0
155K31S2,721,experiment,98,↓,up,↑,0.5706910000008065,False,39,1
155K31S2,722,experiment,63,←,down,↓,1.2067487000022084,False,39,1
155K31S2,723,experiment,67,↑,up,↑,0.49624839998432435,True,39,1
155K31S2,724,experiment,72,←,left,←,0.6434809000056703,True,39,1
155K31S2,725,experiment,84,→,down,↓,1.6534452000050806,False,39,1
155K31S2,726,experiment,107,↑,down,↓,0.7833934999944177,False,39,1
155K31S2,727,experiment,51,←,left,←,0.5828463000070769,True,39,1
155K31S2,728,experiment,108,←,down,↓,0.5390715999819804,False,39,1
155K31S2,729,experiment,49,←,down,↓,0.6128612000029534,False,39,1
155K31S2,730,experiment,64,↓,down,↓,0.5106076000083704,True,39,1
155K31S2,731,experiment,96,↓,down,↓,0.4351117000041995,True,39,1
155K31S2,732,experiment,104,↓,down,↓,0.42581739998422563,True,39,0
155K31S2,733,experiment,58,↑,down,↓,0.46735800002352335,False,39,0
155K31S2,734,training,80,←,left,←,0.6581666999845766,True,39,0
155K31S2,735,training,101,←,left,←,0.3674518000043463,True,39,1
155K31S2,736,experiment,78,↑,left,←,0.5965197999903467,False,39,0
155K31S2,737,experiment,93,→,right,→,0.5732317000220064,True,39,1
155K31S2,738,experiment,85,↓,down,↓,0.4691173000028357,True,39,1
155K31S2,739,experiment,83,→,right,→,0.5069635999971069,True,39,0
155K31S2,740,experiment,53,↓,down,↓,0.4930275999940932,True,39,1
155K31S2,741,experiment,59,→,right,→,0.5565536000067368,True,39,0
155K31S2,742,experiment,82,↑,up,↑,0.5386398000118788,True,39,1
155K31S2,743,experiment,88,↓,right,→,0.6713387999916449,False,39,1
155K31S2,744,experiment,50,↓,down,↓,0.9079636000096798,True,39,1
155K31S2,745,experiment,49,←,left,←,0.5509398999856785,True,39,1
155K31S2,746,experiment,63,←,right,→,0.6595594999962486,False,39,1
155K31S2,747,experiment,92,→,down,↓,0.6023434000089765,False,39,1
155K31S2,748,experiment,62,←,left,←,0.5494963999954052,True,39,1
155K31S2,749,experiment,64,↑,down,↓,0.6102355000039097,False,39,1
155K31S2,750,experiment,79,↑,up,↑,0.36004790000151843,True,39,1
155K31S2,751,experiment,102,↑,down,↓,0.31037550000473857,False,39,0
155K31S2,752,experiment,74,↑,up,↑,0.5518006999918725,True,39,0
155K31S2,753,experiment,68,←,left,←,0.714750399987679,True,39,1
155K31S2,754,experiment,51,↓,down,↓,0.6128860999888275,True,39,1
155K31S2,755,experiment,101,←,left,←,0.4499896999914199,True,39,1
155K31S2,756,experiment,56,←,left,←,0.5649406999873463,True,39,0
155K31S2,757,experiment,72,↑,up,↑,0.5660639999841806,True,39,1
155K31S2,758,experiment,100,→,right,→,0.6856973000103608,True,39,1
155K31S2,759,experiment,81,→,right,→,0.5358269000134896,True,39,1
155K31S2,760,experiment,95,↓,down,↓,0.4510267000005115,True,39,1
155K31S2,761,experiment,76,↓,down,↓,0.4249870000057854,True,39,0
155K31S2,762,experiment,94,↑,up,↑,0.45913439997821115,True,39,0
155K31S2,763,experiment,104,↑,right,→,0.5038490000006277,False,39,0
155K31S2,764,experiment,86,↓,right,→,1.3339818000094965,False,39,1
155K31S2,765,experiment,73,←,right,→,0.43386700001428835,False,39,1
155K31S2,766,experiment,89,↓,down,↓,0.4092174000106752,True,39,0
155K31S2,767,experiment,54,↑,up,↑,0.5098177999898326,True,39,0
155K31S2,768,experiment,80,→,right,→,0.502778699999908,True,39,1
155K31S2,769,experiment,57,↑,up,↑,0.45904060002067126,True,39,1
155K31S2,770,experiment,84,←,left,←,0.5044110000017099,True,39,0
155K31S2,771,experiment,69,→,right,→,0.500709400017513,True,39,1
155K31S2,772,experiment,61,↑,up,↑,1.7473341999866534,True,39,1
155K31S2,773,experiment,90,←,up,↑,0.16846159999840893,False,39,1
155K31S2,774,experiment,91,↓,down,↓,0.4682543000089936,True,39,0
155K31S2,775,experiment,103,←,down,↓,0.3924657999887131,False,39,0
155K31S2,776,experiment,70,↓,down,↓,0.4078156999894418,True,39,0
155K31S2,777,experiment,71,↓,down,↓,0.3507551000220701,True,39,0
155K31S2,778,experiment,58,↑,up,↑,0.5231968000007328,True,39,0
155K31S2,779,experiment,99,↑,up,↑,0.40906010000617243,True,39,1
155K31S2,780,experiment,87,→,right,→,0.6071125000016764,True,39,0
155K31S2,781,experiment,67,↑,up,↑,0.44248399999924004,True,39,1
155K31S2,782,experiment,77,↓,right,→,0.41739550000056624,False,39,0
155K31S2,783,experiment,55,→,right,→,0.5051551999931689,True,39,0
155K31S2,784,experiment,106,→,up,↑,0.3757614999776706,False,39,1
155K31S2,785,experiment,108,↑,up,↑,1.1651031000074,True,39,0
155K31S2,786,experiment,105,↑,up,↑,0.4421837999834679,True,39,1
155K31S2,787,experiment,65,→,right,→,0.3841501999995671,True,39,0
155K31S2,788,experiment,48,↓,down,↓,0.6352887999964878,True,39,0
155K31S2,789,experiment,97,↑,no_key,no_letter,-1.0,False,39,1
155K31S2,790,experiment,98,↑,down,↓,1.0084804999933112,False,39,1
155K31S2,791,experiment,52,↑,down,↓,0.3756244000105653,False,39,1
155K31S2,792,experiment,66,→,right,→,0.5448937999899499,True,39,0
155K31S2,793,experiment,60,→,right,→,0.4589821999834385,True,39,1
155K31S2,794,experiment,96,↓,right,→,0.25182499998481944,False,39,0
155K31S2,795,experiment,75,→,down,↓,0.5578322000219487,False,39,0
155K31S2,796,experiment,107,↓,down,↓,0.4091010999982245,True,39,1
155K31S2,797,training,76,←,down,↓,1.051760500005912,False,39,0
155K31S2,798,training,70,←,right,→,0.37601249999715947,False,39,1
155K31S2,799,experiment,77,↓,down,↓,0.31741660000989214,True,39,0
155K31S2,800,experiment,99,↑,up,↑,0.49921559999347664,True,39,0
155K31S2,801,experiment,85,↓,up,↑,0.4349540999974124,False,39,1
155K31S2,802,experiment,87,↓,down,↓,0.4090884999895934,True,39,0
155K31S2,803,experiment,54,↑,up,↑,1.2875928999856114,True,39,0
155K31S2,804,experiment,103,←,up,↑,0.07687300001271069,False,39,1
155K31S2,805,experiment,70,←,down,↓,0.4591251999954693,False,39,0
155K31S2,806,experiment,96,↓,down,↓,0.3590005000005476,True,39,0
155K31S2,807,experiment,73,←,left,←,0.37569640000583604,True,39,0
155K31S2,808,experiment,51,↓,down,↓,0.4256996999902185,True,39,0
155K31S2,809,experiment,52,↑,up,↑,1.4149619000090752,True,39,0
155K31S2,810,experiment,100,↓,down,↓,1.1565389999886975,True,39,1
155K31S2,811,experiment,50,↓,down,↓,0.3102196999825537,True,39,1
155K31S2,812,experiment,84,↑,up,↑,0.46747630002209917,True,39,0
155K31S2,813,experiment,105,←,up,↑,0.08514019998256117,False,39,0
155K31S2,814,experiment,57,←,left,←,0.40901919998577796,True,39,0
155K31S2,815,experiment,95,→,left,←,0.14360800001304597,False,39,0
155K31S2,816,experiment,78,←,down,↓,0.2520815000170842,False,39,0
155K31S2,817,experiment,93,←,left,←,0.3670801999978721,True,39,0
155K31S2,818,experiment,49,↓,down,↓,0.53781650000019,True,39,0
155K31S2,819,experiment,76,←,left,←,0.3673585000215098,True,39,1
155K31S2,820,experiment,60,↓,down,↓,0.41711000000941567,True,39,0
155K31S2,821,experiment,68,↑,up,↑,0.4757186999777332,True,39,0
155K31S2,822,experiment,74,↑,up,↑,0.401084399985848,True,39,0
155K31S2,823,experiment,94,←,down,↓,0.3507901999983005,False,39,0
155K31S2,824,experiment,108,←,down,↓,0.2267872999946121,False,39,0
155K31S2,825,experiment,82,↓,down,↓,0.4000460999959614,True,39,0
155K31S2,826,experiment,101,↓,down,↓,0.36754380000638776,True,39,0
155K31S2,827,experiment,107,↑,down,↓,0.15204660000745207,False,39,0
155K31S2,828,experiment,72,←,down,↓,0.3592943999974523,False,39,0
155K31S2,829,experiment,106,→,down,↓,0.07678579998901114,False,39,0
155K31S2,830,experiment,55,←,left,←,1.2917464000056498,True,39,0
155K31S2,831,experiment,56,↑,down,↓,0.30184070000541396,False,39,1
155K31S2,832,experiment,65,→,right,→,0.6823338999820407,True,39,0
155K31S2,833,experiment,91,↓,right,→,0.5523450000036974,False,39,1
155K31S2,834,experiment,86,→,right,→,0.5413652999850456,True,39,1
155K31S2,835,experiment,75,→,down,↓,0.43414120000670664,False,39,1
155K31S2,836,experiment,48,←,down,↓,0.5405676999944262,False,39,0
155K31S2,837,experiment,97,←,right,→,0.5502955999982078,False,39,1
155K31S2,838,experiment,104,→,right,→,0.2602101000084076,True,39,1
155K31S2,839,experiment,90,↓,right,→,0.17653100000461563,False,39,0
155K31S2,840,experiment,89,↓,down,↓,1.5190869999933057,True,39,0
155K31S2,841,experiment,83,→,right,→,0.534574600023916,True,39,1
155K31S2,842,experiment,67,↑,right,→,0.42580830000224523,False,39,1
155K31S2,843,experiment,58,↑,right,→,1.1818427999969572,False,39,0
155K31S2,844,experiment,59,↓,down,↓,0.3924027000030037,True,39,1
155K31S2,845,experiment,81,↓,down,↓,0.45070009998744354,True,39,0
155K31S2,846,experiment,62,→,down,↓,0.36735280000721104,False,39,0
155K31S2,847,experiment,98,↑,right,→,0.3423563000105787,False,39,0
155K31S2,848,experiment,53,↑,up,↑,0.775958799989894,True,39,0
155K31S2,849,experiment,69,↓,right,→,0.5536974999995437,False,39,1
155K31S2,850,experiment,92,←,left,←,1.5166887999803293,True,39,1
155K31S2,851,experiment,79,↓,down,↓,0.5174204999930225,True,39,1
155K31S2,852,experiment,66,→,right,→,0.5545098999864422,True,39,1
155K31S2,853,experiment,88,↑,right,→,0.43411509998259135,False,39,1
155K31S2,854,experiment,64,→,right,→,0.4673631000041496,True,39,0
155K31S2,855,experiment,63,→,right,→,0.3924791000026744,True,39,0
155K31S2,856,experiment,71,↑,right,→,0.3600725999858696,False,39,0
155K31S2,857,experiment,80,↓,down,↓,0.4088349000085145,True,39,0
155K31S2,858,experiment,61,↑,right,→,0.45899839999037795,False,39,0
155K31S2,859,experiment,102,→,right,→,0.5710392000037245,True,39,0
155K31S2,860,training,60,→,right,→,0.5846635999914724,True,40,0
155K31S2,861,training,85,↓,right,→,0.4173771000059787,False,40,1
155K31S2,862,experiment,86,↓,down,↓,1.1106315999932121,True,40,0
155K31S2,863,experiment,108,→,right,→,0.433952399995178,True,40,1
155K31S2,864,experiment,68,→,right,→,0.467374200001359,True,40,0
155K31S2,865,experiment,78,←,right,→,0.25163670000620186,False,40,0
155K31S2,866,experiment,49,↑,up,↑,0.5862980000092648,True,40,0
155K31S2,867,experiment,76,↑,up,↑,0.4007607000239659,True,40,1
155K31S2,868,experiment,72,→,right,→,0.425564300006954,True,40,0
155K31S2,869,experiment,52,←,right,→,0.4165935999772046,False,40,0
155K31S2,870,experiment,80,→,right,→,0.375705399987055,True,40,0
155K31S2,871,experiment,65,→,right,→,0.46745679999003187,True,40,0
155K31S2,872,experiment,54,↓,right,→,0.3674668000021484,False,40,0
155K31S2,873,experiment,102,↓,down,↓,0.3675243000034243,True,40,0
155K31S2,874,experiment,59,←,left,←,0.4765297000121791,True,40,0
155K31S2,875,experiment,61,←,right,→,0.4599107999820262,False,40,0
155K31S2,876,experiment,94,←,down,↓,0.35071070000412874,False,40,0
155K31S2,877,experiment,73,←,left,←,0.4837282999942545,True,40,0
155K31S2,878,experiment,84,←,left,←,0.39247489999979734,True,40,0
155K31S2,879,experiment,69,↓,down,↓,1.3224251000210643,True,40,0
155K31S2,880,experiment,89,→,right,→,0.7274172999896109,True,40,1
155K31S2,881,experiment,101,↓,down,↓,0.43415670000831597,True,40,1
155K31S2,882,experiment,98,←,right,→,0.7178015000245068,False,40,0
155K31S2,883,experiment,90,←,left,←,0.5711047999793664,True,40,1
155K31S2,884,experiment,107,↑,no_key,no_letter,-1.0,False,40,1
155K31S2,885,experiment,105,→,right,→,0.7486911000160035,True,40,1
155K31S2,886,experiment,103,↑,up,↑,0.4758066000067629,True,40,1
155K31S2,887,experiment,95,↓,no_key,no_letter,-1.0,False,40,0
155K31S2,888,experiment,81,←,left,←,0.749090299999807,True,40,1
155K31S2,889,experiment,75,→,right,→,0.51794969997718,True,40,1
155K31S2,890,experiment,92,↑,up,↑,0.4431433999852743,True,40,1
155K31S2,891,experiment,63,→,right,→,0.514783599996008,True,40,0
155K31S2,892,experiment,77,←,right,→,0.5240645000012591,False,40,1
155K31S2,893,experiment,53,↑,up,↑,0.5173142999992706,True,40,1
155K31S2,894,experiment,74,↑,up,↑,0.40876760001992807,True,40,1
155K31S2,895,experiment,67,↑,up,↑,0.4000625000044238,True,40,0
155K31S2,896,experiment,71,←,left,←,0.4754258999892045,True,40,0
155K31S2,897,experiment,106,↓,down,↓,0.5372364000068046,True,40,0
155K31S2,898,experiment,58,↓,down,↓,0.4091807000222616,True,40,1
155K31S2,899,experiment,100,←,left,←,0.4175987000053283,True,40,0
155K31S2,900,experiment,104,↑,up,↑,0.4675148999958765,True,40,0
155K31S2,901,experiment,97,↓,right,→,0.5422231999982614,False,40,0
155K31S2,902,experiment,50,↓,up,↑,0.5597338000079617,False,40,1
155K31S2,903,experiment,66,←,left,←,0.4751956000109203,True,40,1
155K31S2,904,experiment,60,↓,up,↑,0.46711329999379814,False,40,0
155K31S2,905,experiment,57,↓,down,↓,0.45929529998102225,True,40,0
155K31S2,906,experiment,83,→,right,→,0.6150886000250466,True,40,0
155K31S2,907,experiment,96,↓,right,→,0.35081679999711923,False,40,1
155K31S2,908,experiment,99,↓,down,↓,0.3271588000061456,True,40,0
155K31S2,909,experiment,85,→,down,↓,0.40076620000763796,False,40,0
155K31S2,910,experiment,79,↑,up,↑,0.5134913000219967,True,40,0
155K31S2,911,experiment,88,↓,right,→,0.3598956000059843,False,40,1
155K31S2,912,experiment,56,→,down,↓,0.5728653999976814,False,40,0
155K31S2,913,experiment,91,↑,up,↑,0.4758943999768235,True,40,1
155K31S2,914,experiment,82,←,right,→,0.6002561000059359,False,40,0
155K31S2,915,experiment,93,↓,down,↓,0.5528827999951318,True,40,1
155K31S2,916,experiment,87,↑,down,↓,0.41737260000081733,False,40,1
155K31S2,917,experiment,70,↑,up,↑,1.277099199971417,True,40,0
155K31S2,918,experiment,55,↓,down,↓,0.4841646999993827,True,40,1
155K31S2,919,experiment,51,↓,down,↓,1.0745435999997426,True,40,0
155K31S2,920,experiment,62,←,no_key,no_letter,-1.0,False,40,1
155K31S2,921,experiment,48,↑,right,→,0.7381213000044227,False,40,1
155K31S2,922,experiment,64,←,left,←,0.5828123000101186,True,40,1
155K31S2,923,training,52,→,left,←,0.6261154999956489,False,40,0
155K31S2,924,training,93,←,left,←,0.4267976999981329,True,40,1
155K31S2,925,experiment,69,↑,left,←,0.4504735999798868,False,40,0
155K31S2,926,experiment,59,→,left,←,0.5546781999873929,False,40,0
155K31S2,927,experiment,106,←,left,←,0.3590314000030048,True,40,1
155K31S2,928,experiment,48,←,left,←,0.5537815999996383,True,40,0
155K31S2,929,experiment,95,↓,down,↓,0.4757917999813799,True,40,1
155K31S2,930,experiment,83,↓,down,↓,0.3503916999907233,True,40,0
155K31S2,931,experiment,52,↓,down,↓,0.7967391999845859,True,40,0
155K31S2,932,experiment,60,←,left,←,0.5764800000179093,True,40,1
155K31S2,933,experiment,88,→,right,→,0.587994700006675,True,40,1
155K31S2,934,experiment,89,↓,right,→,0.4583783999842126,False,40,1
155K31S2,935,experiment,104,↓,right,→,0.4015521999972407,False,40,0
155K31S2,936,experiment,107,↓,down,↓,0.293913799978327,True,40,0
155K31S2,937,experiment,56,↑,up,↑,0.5318624000065029,True,40,0
155K31S2,938,experiment,81,↓,down,↓,1.3550455000076909,True,40,1
155K31S2,939,experiment,85,→,down,↓,0.4507414999825414,False,40,1
155K31S2,940,experiment,94,→,right,→,0.5821264999976847,True,40,0
155K31S2,941,experiment,98,↑,right,→,0.4023198999930173,False,40,1
155K31S2,942,experiment,96,↑,up,↑,0.4173804000020027,True,40,0
155K31S2,943,experiment,101,↓,right,→,0.5703475999762304,False,40,0
155K31S2,944,experiment,75,←,no_key,no_letter,-1.0,False,40,1
155K31S2,945,experiment,54,↑,down,↓,0.5759816000063438,False,40,1
155K31S2,946,experiment,105,←,up,↑,0.17651949997525662,False,40,1
155K31S2,947,experiment,68,→,right,→,0.5854438999958802,True,40,0
155K31S2,948,experiment,102,↑,up,↑,0.5278533999808133,True,40,1
155K31S2,949,experiment,92,→,right,→,0.5958552999945823,True,40,1
155K31S2,950,experiment,58,←,left,←,0.458932100009406,True,40,1
155K31S2,951,experiment,103,↑,up,↑,0.7630024999962188,True,40,0
155K31S2,952,experiment,78,←,left,←,0.40051210002275184,True,40,1
155K31S2,953,experiment,90,←,up,↑,0.763353599992115,False,40,0
155K31S2,954,experiment,99,→,right,→,1.4433749000017997,True,40,1
155K31S2,955,experiment,64,→,right,→,0.5959981000050902,True,40,1
155K31S2,956,experiment,70,↓,right,→,1.580498900002567,False,40,1
155K31S2,957,experiment,84,↑,up,↑,0.39244540000800043,True,40,1
155K31S2,958,experiment,49,→,right,→,0.5441595999873243,True,40,0
155K31S2,959,experiment,57,→,right,→,0.503788700007135,True,40,1
155K31S2,960,experiment,93,↑,up,↑,0.40097710001282394,True,40,1
155K31S2,961,experiment,76,→,right,→,0.5457449000095949,True,40,0
155K31S2,962,experiment,53,↓,right,→,0.6577713000006042,False,40,1
155K31S2,963,experiment,62,↓,down,↓,0.5865203000139445,True,40,1
155K31S2,964,experiment,100,↓,down,↓,1.161481699993601,True,40,1
155K31S2,965,experiment,77,→,right,→,0.5691946000151802,True,40,1
155K31S2,966,experiment,55,↑,down,↓,0.6479706999962218,False,40,1
155K31S2,967,experiment,80,↓,up,↑,0.3257521000050474,False,40,1
155K31S2,968,experiment,50,↑,up,↑,0.4673473000002559,True,40,0
155K31S2,969,experiment,86,↑,up,↑,0.5568122999975458,True,40,0
155K31S2,970,experiment,87,←,down,↓,0.16845950001152232,False,40,1
155K31S2,971,experiment,67,↑,up,↑,0.5254776999936439,True,40,0
155K31S2,972,experiment,66,↑,up,↑,0.4173531999986153,True,40,1
155K31S2,973,experiment,72,←,up,↑,0.4098241000028793,False,40,0
155K31S2,974,experiment,91,→,left,←,0.33406860000104643,False,40,0
155K31S2,975,experiment,61,↓,down,↓,0.4590682999987621,True,40,0
155K31S2,976,experiment,74,←,left,←,0.5796377999940887,True,40,0
155K31S2,977,experiment,65,↓,down,↓,0.42570030002389103,True,40,1
155K31S2,978,experiment,97,←,left,←,0.43384829998831265,True,40,0
155K31S2,979,experiment,63,↓,down,↓,0.4504371000220999,True,40,0
155K31S2,980,experiment,51,→,left,←,0.5063873000035528,False,40,0
155K31S2,981,experiment,82,←,left,←,0.5218723000143655,True,40,1
155K31S2,982,experiment,108,→,down,↓,0.3673366000002716,False,40,1
155K31S2,983,experiment,73,↑,left,←,0.3675405999820214,False,40,0
155K31S2,984,experiment,71,↓,up,↑,0.8901032000139821,False,40,0
155K31S2,985,experiment,79,←,left,←,0.4675169999827631,True,40,1
155K31S2,986,training,97,↓,up,↑,0.5708703999989666,False,40,0
155K31S2,987,training,77,↑,up,↑,0.459044699993683,True,40,1
155K31S2,988,experiment,103,↓,up,↑,0.5171348000003491,False,40,0
155K31S2,989,experiment,60,↑,up,↑,0.47507559999939986,True,40,1
155K31S2,990,experiment,98,←,left,←,0.4759683999873232,True,40,0
155K31S2,991,experiment,99,←,left,←,0.6590473999967799,True,40,0
155K31S2,992,experiment,49,↓,down,↓,0.45089889998780563,True,40,1
155K31S2,993,experiment,54,←,left,←,0.563638899999205,True,40,0
155K31S2,994,experiment,105,→,left,←,0.5935850999958348,False,40,1
155K31S2,995,experiment,108,↓,left,←,0.6058227999892551,False,40,1
155K31S2,996,experiment,97,↑,down,↓,0.36747580001247115,False,40,1
155K31S2,997,experiment,70,→,up,↑,0.5581024999846704,False,40,0
155K31S2,998,experiment,107,↑,down,↓,0.43444879999151453,False,40,1
155K31S2,999,experiment,102,↑,up,↑,0.35069710001698695,True,40,0
155K31S2,1000,experiment,80,←,up,↑,0.38418839999940246,False,40,0
155K31S2,1001,experiment,106,↓,down,↓,0.5392923000035807,True,40,0
155K31S2,1002,experiment,69,→,right,→,0.6543644000194035,True,40,1
155K31S2,1003,experiment,95,→,right,→,0.5724380000028759,True,40,1
155K31S2,1004,experiment,74,↑,up,↑,0.612499899987597,True,40,1
155K31S2,1005,experiment,90,↓,right,→,0.3923660999862477,False,40,1
155K31S2,1006,experiment,66,↑,up,↑,0.5039510999922641,True,40,0
155K31S2,1007,experiment,63,↑,right,→,0.5023107999877539,False,40,0
155K31S2,1008,experiment,64,→,up,↑,0.5082801000098698,False,40,0
155K31S2,1009,experiment,83,↑,right,→,0.37569519999669865,False,40,1
155K31S2,1010,experiment,57,←,down,↓,0.4674739000038244,False,40,0
155K31S2,1011,experiment,56,←,left,←,0.6747614000050817,True,40,0
155K31S2,1012,experiment,71,↑,up,↑,0.4417566999909468,True,40,1
155K31S2,1013,experiment,85,→,right,→,0.8411932000017259,True,40,0
155K31S2,1014,experiment,65,↓,up,↑,0.6336731000046711,False,40,1
155K31S2,1015,experiment,81,←,left,←,0.4840965000039432,True,40,1
155K31S2,1016,experiment,96,↓,left,←,0.3921647999959532,False,40,0
155K31S2,1017,experiment,68,→,down,↓,0.41745360000641085,False,40,0
155K31S2,1018,experiment,89,→,right,→,0.42510210000909865,True,40,0
155K31S2,1019,experiment,48,→,right,→,0.5061262999952305,True,40,0
155K31S2,1020,experiment,73,←,right,→,0.3100980999879539,False,40,1
155K31S2,1021,experiment,52,↑,up,↑,0.45079729999997653,True,40,0
155K31S2,1022,experiment,104,→,right,→,0.5452272999973502,True,40,0
155K31S2,1023,experiment,94,←,left,←,0.5472670999879483,True,40,1
155K31S2,1024,experiment,67,←,right,→,0.41899360000388697,False,40,1
155K31S2,1025,experiment,84,↑,up,↑,0.4424789999902714,True,40,0
155K31S2,1026,experiment,72,↑,right,→,0.43397439998807386,False,40,0
155K31S2,1027,experiment,91,→,up,↑,0.35082739999052137,False,40,0
155K31S2,1028,experiment,76,→,right,→,0.679078599991044,True,40,0
155K31S2,1029,experiment,58,↑,up,↑,0.4590046999801416,True,40,1
155K31S2,1030,experiment,61,↑,up,↑,0.44260680000297725,True,40,0
155K31S2,1031,experiment,92,↑,up,↑,0.4337713000131771,True,40,0
155K31S2,1032,experiment,79,↑,up,↑,0.40902329998789355,True,40,0
155K31S2,1033,experiment,77,←,left,←,0.51375030001509,True,40,0
155K31S2,1034,experiment,101,↓,down,↓,0.5385347999981605,True,40,1
155K31S2,1035,experiment,75,→,right,→,0.5315783999976702,True,40,1
155K31S2,1036,experiment,87,←,left,←,0.4588119999971241,True,40,1
155K31S2,1037,experiment,93,↓,down,↓,0.5271092999901157,True,40,0
155K31S2,1038,experiment,82,↓,down,↓,0.43402790001709945,True,40,1
155K31S2,1039,experiment,100,→,down,↓,0.4764895999978762,False,40,0
155K31S2,1040,experiment,50,↑,down,↓,1.2385195000097156,False,40,0
155K31S2,1041,experiment,62,↑,up,↑,0.5122008000034839,True,40,1
155K31S2,1042,experiment,51,↓,down,↓,0.48383579999790527,True,40,1
155K31S2,1043,experiment,78,→,right,→,0.5242634000023827,True,40,0
155K31S2,1044,experiment,86,↑,up,↑,0.4515220000175759,True,40,1
155K31S2,1045,experiment,88,→,right,→,0.5379556999832857,True,40,0
155K31S2,1046,experiment,55,→,right,→,0.609958099987125,True,40,1
155K31S2,1047,experiment,53,←,left,←,1.6397571999987122,True,40,1
155K31S2,1048,experiment,59,↓,down,↓,0.4433895999973174,True,40,1
155K31S2,1049,training,98,↑,down,↓,1.1429001999786124,False,40,0
155K31S2,1050,training,92,↑,down,↓,0.193660600023577,False,40,1
155K31S2,1051,experiment,63,↑,up,↑,0.4173723000276368,True,40,0
155K31S2,1052,experiment,88,↓,down,↓,1.2489588999887928,True,40,0
155K31S2,1053,experiment,87,↑,down,↓,0.11852990000625141,False,40,1
155K31S2,1054,experiment,107,↓,up,↑,0.40930100000696257,False,40,0
155K31S2,1055,experiment,59,↓,down,↓,0.45067210000706837,True,40,0
155K31S2,1056,experiment,50,↑,down,↓,0.40152579999994487,False,40,0
155K31S2,1057,experiment,54,↑,down,↓,0.5022009999956936,False,40,0
155K31S2,1058,experiment,108,↓,down,↓,0.4590363999886904,True,40,0
155K31S2,1059,experiment,101,←,left,←,0.4834608999954071,True,40,0
155K31S2,1060,experiment,80,→,down,↓,0.6503837999771349,False,40,0
155K31S2,1061,experiment,73,→,down,↓,0.48415670002577826,False,40,1
155K31S2,1062,experiment,52,↓,down,↓,0.4092305999947712,True,40,0
155K31S2,1063,experiment,68,→,right,→,0.5465979999862611,True,40,0
155K31S2,1064,experiment,91,↓,down,↓,0.3925462999904994,True,40,1
155K31S2,1065,experiment,92,↑,right,→,0.4257110000180546,False,40,0
155K31S2,1066,experiment,65,↓,down,↓,0.7117235999903642,True,40,0
155K31S2,1067,experiment,60,←,left,←,0.47569530000328086,True,40,1
155K31S2,1068,experiment,95,→,right,→,1.2358249000099022,True,40,0
155K31S2,1069,experiment,48,↑,right,→,0.5066504999995232,False,40,1
155K31S2,1070,experiment,99,←,right,→,0.604202400019858,False,40,1
155K31S2,1071,experiment,77,↓,left,←,0.5861113000137266,False,40,1
155K31S2,1072,experiment,97,↓,left,←,0.3840277999988757,False,40,1
155K31S2,1073,experiment,81,←,left,←,0.5670693999854848,True,40,0
155K31S2,1074,experiment,53,↓,down,↓,0.5985299000167288,True,40,1
155K31S2,1075,experiment,79,←,down,↓,0.43401659998926334,False,40,1
155K31S2,1076,experiment,84,→,right,→,0.5819967999996152,True,40,0
155K31S2,1077,experiment,76,←,left,←,0.7570485000032932,True,40,1
155K31S2,1078,experiment,58,←,down,↓,0.5470811999985017,False,40,1
155K31S2,1079,experiment,62,↑,up,↑,1.8561450999986846,True,40,1
155K31S2,1080,experiment,100,↓,down,↓,0.900143200007733,True,40,1
155K31S2,1081,experiment,83,←,left,←,0.508517899987055,True,40,1
155K31S2,1082,experiment,71,←,left,←,0.6158366999879945,True,40,1
155K31S2,1083,experiment,61,↓,down,↓,0.4598337000061292,True,40,1
155K31S2,1084,experiment,93,↓,down,↓,0.7522200999956112,True,40,0
155K31S2,1085,experiment,102,↓,down,↓,0.5758845000236761,True,40,1
155K31S2,1086,experiment,104,→,up,↑,0.5419484000012744,False,40,1
155K31S2,1087,experiment,105,↑,down,↓,0.42573660000925884,False,40,1
155K31S2,1088,experiment,86,↓,no_key,no_letter,-1.0,False,40,0
155K31S2,1089,experiment,64,←,left,←,0.6970664999971632,True,40,1
155K31S2,1090,experiment,51,←,left,←,0.5476286000048276,True,40,1
155K31S2,1091,experiment,75,↑,down,↓,0.5011864999833051,False,40,1
155K31S2,1092,experiment,89,↓,up,↑,0.5223304000101052,False,40,0
155K31S2,1093,experiment,106,↑,down,↓,0.2938852999941446,False,40,1
155K31S2,1094,experiment,70,→,right,→,0.5806564000085928,True,40,0
155K31S2,1095,experiment,66,←,right,→,0.4256392999959644,False,40,1
155K31S2,1096,experiment,94,←,up,↑,0.38367760000983253,False,40,0
155K31S2,1097,experiment,49,→,left,←,0.6298921999987215,False,40,0
155K31S2,1098,experiment,96,↑,up,↑,0.5081948000006378,True,40,1
155K31S2,1099,experiment,103,↑,down,↓,0.40900429998873733,False,40,0
155K31S2,1100,experiment,69,→,right,→,0.5974067999923136,True,40,0
155K31S2,1101,experiment,98,→,down,↓,0.342048300022725,False,40,1
155K31S2,1102,experiment,82,↑,up,↑,0.47580489999381825,True,40,0
155K31S2,1103,experiment,74,←,up,↑,0.4676227000018116,False,40,0
155K31S2,1104,experiment,85,↑,down,↓,0.45904310001060367,False,40,0
155K31S2,1105,experiment,55,↓,down,↓,0.47540890000527725,True,40,0
155K31S2,1106,experiment,56,↓,down,↓,0.3341841000074055,True,40,0
155K31S2,1107,experiment,72,→,down,↓,0.36727190000237897,False,40,0
155K31S2,1108,experiment,90,↑,down,↓,0.19349000000511296,False,40,0
155K31S2,1109,experiment,67,↓,up,↑,0.4590336999972351,False,40,0
155K31S2,1110,experiment,78,↓,down,↓,1.2314928999985568,True,40,0
155K31S2,1111,experiment,57,↑,up,↑,0.5075217999983579,True,40,1
155K31S2,1112,training,82,←,left,←,0.4842295999987982,True,41,0
155K31S2,1113,training,101,↓,down,↓,0.4340317999885883,True,41,0
155K31S2,1114,experiment,75,↓,down,↓,0.6649285000166856,True,41,0
155K31S2,1115,experiment,60,→,right,→,0.7619819000246935,True,41,1
155K31S2,1116,experiment,86,↑,up,↑,0.48403399999369867,True,41,1
155K31S2,1117,experiment,64,→,right,→,0.5180935000244062,True,41,0
155K31S2,1118,experiment,88,→,right,→,0.6751828999840654,True,41,1
155K31S2,1119,experiment,95,↓,down,↓,0.3934460000018589,True,41,1
155K31S2,1120,experiment,78,↓,right,→,0.8698328000027686,False,41,0
155K31S2,1121,experiment,87,←,left,←,0.4591439999931026,True,41,1
155K31S2,1122,experiment,74,←,right,→,0.4674327000102494,False,41,0
155K31S2,1123,experiment,108,→,right,→,0.47567349998280406,True,41,0
155K31S2,1124,experiment,50,→,right,→,0.5111335999972653,True,41,0
155K31S2,1125,experiment,94,↑,up,↑,1.1781658999971114,True,41,0
155K31S2,1126,experiment,55,→,right,→,0.6086453000025358,True,41,1
155K31S2,1127,experiment,83,↑,up,↑,0.4508291000092868,True,41,1
155K31S2,1128,experiment,103,←,left,←,0.48404779998236336,True,41,0
155K31S2,1129,experiment,70,↑,right,→,0.40922390000196174,False,41,0
155K31S2,1130,experiment,96,←,right,→,0.3674307999899611,False,41,0
155K31S2,1131,experiment,93,←,left,←,0.4090321999974549,True,41,0
155K31S2,1132,experiment,59,↑,right,→,0.5444229999848176,False,41,0
155K31S2,1133,experiment,68,↑,up,↑,0.4674141999857966,True,41,1
155K31S2,1134,experiment,57,→,right,→,0.5496719999937341,True,41,0
155K31S2,1135,experiment,72,←,left,←,0.417057599988766,True,41,1
155K31S2,1136,experiment,52,→,right,→,1.2445987000246532,True,41,0
155K31S2,1137,experiment,107,←,right,→,0.4754626000067219,False,41,1
155K31S2,1138,experiment,58,↑,up,↑,0.648063300002832,True,41,0
155K31S2,1139,experiment,76,←,left,←,0.48410050000529736,True,41,1
155K31S2,1140,experiment,69,→,right,→,0.8335962000128347,True,41,0
155K31S2,1141,experiment,84,↑,up,↑,1.147793999989517,True,41,1
155K31S2,1142,experiment,104,→,right,→,1.250812100013718,True,41,1
155K31S2,1143,experiment,66,←,left,←,0.45168790000025183,True,41,1
155K31S2,1144,experiment,79,↑,right,→,0.4173199999786448,False,41,0
155K31S2,1145,experiment,80,←,up,↑,0.3018275999929756,False,41,0
155K31S2,1146,experiment,61,↑,up,↑,0.5273626999987755,True,41,0
155K31S2,1147,experiment,73,→,right,→,0.8253748000133783,True,41,1
155K31S2,1148,experiment,82,↑,up,↑,0.3924072999798227,True,41,1
155K31S2,1149,experiment,56,↓,down,↓,0.6256607999966945,True,41,0
155K31S2,1150,experiment,105,→,right,→,0.4173731999762822,True,41,1
155K31S2,1151,experiment,51,↑,right,→,0.6031054999912158,False,41,0
155K31S2,1152,experiment,99,↓,right,→,0.2848729000252206,False,41,1
155K31S2,1153,experiment,106,→,right,→,0.4842097999935504,True,41,0
155K31S2,1154,experiment,90,↑,right,→,0.2602019000041764,False,41,0
155K31S2,1155,experiment,77,↓,down,↓,0.450052100000903,True,41,0
155K31S2,1156,experiment,53,↓,down,↓,0.42570140000316314,True,41,0
155K31S2,1157,experiment,102,←,right,→,0.3253522000159137,False,41,0
155K31S2,1158,experiment,89,↓,down,↓,0.4849335000035353,True,41,0
155K31S2,1159,experiment,97,→,right,→,0.6150604999857023,True,41,0
155K31S2,1160,experiment,98,→,right,→,0.18525240002782084,True,41,1
155K31S2,1161,experiment,67,↓,right,→,1.1531244999787305,False,41,0
155K31S2,1162,experiment,92,←,right,→,0.39236410000012256,False,41,1
155K31S2,1163,experiment,71,↓,right,→,0.3187257000245154,False,41,0
155K31S2,1164,experiment,62,→,right,→,0.34263619998819195,True,41,0
155K31S2,1165,experiment,65,↓,right,→,0.3593525000032969,False,41,0
155K31S2,1166,experiment,48,→,right,→,0.4087054999836255,True,41,0
155K31S2,1167,experiment,100,↓,right,→,0.2765580000123009,False,41,0
155K31S2,1168,experiment,54,→,down,↓,0.5488751000084449,False,41,0
155K31S2,1169,experiment,85,←,left,←,0.5861288000014611,True,41,1
155K31S2,1170,experiment,81,↓,right,→,0.41719930002000183,False,41,1
155K31S2,1171,experiment,101,↓,down,↓,0.1684153999958653,True,41,0
155K31S2,1172,experiment,91,→,down,↓,0.3840652999933809,False,41,0
155K31S2,1173,experiment,49,→,right,→,0.5441539000021294,True,41,0
155K31S2,1174,experiment,63,↓,down,↓,0.46736859998782165,True,41,1
155K31S2,1175,training,107,↑,up,↑,0.5250259000167716,True,41,0
155K31S2,1176,training,53,←,left,←,0.4341538999869954,True,41,1
155K31S2,1177,experiment,79,↓,down,↓,0.6176258999912534,True,41,0
155K31S2,1178,experiment,61,↑,down,↓,0.4588095999788493,False,41,1
155K31S2,1179,experiment,107,←,up,↑,0.2017286000191234,False,41,0
155K31S2,1180,experiment,86,→,left,←,0.2604226999974344,False,41,0
155K31S2,1181,experiment,101,↑,left,←,0.16029420000268146,False,41,0
155K31S2,1182,experiment,70,←,left,←,0.3675818000047002,True,41,0
155K31S2,1183,experiment,81,→,right,→,0.6520846000057645,True,41,0
155K31S2,1184,experiment,88,↓,right,→,0.32694009999977425,False,41,1
155K31S2,1185,experiment,69,←,right,→,0.35075670000514947,False,41,0
155K31S2,1186,experiment,53,↓,right,→,0.35999009999795817,False,41,0
155K31S2,1187,experiment,52,←,left,←,0.43414369999663904,True,41,0
155K31S2,1188,experiment,80,↑,up,↑,0.4760134000098333,True,41,0
155K31S2,1189,experiment,102,↑,up,↑,0.3840763999905903,True,41,0
155K31S2,1190,experiment,67,←,left,←,0.46738010001718067,True,41,0
155K31S2,1191,experiment,84,↓,up,↑,0.5351748999964911,False,41,0
155K31S2,1192,experiment,82,←,down,↓,0.4091068000125233,False,41,1
155K31S2,1193,experiment,56,↑,down,↓,0.3507732000143733,False,41,0
155K31S2,1194,experiment,55,←,left,←,0.42669999998179264,True,41,0
155K31S2,1195,experiment,90,↑,down,↓,0.2936661000130698,False,41,0
155K31S2,1196,experiment,64,→,right,→,0.5347841999900993,True,41,0
155K31S2,1197,experiment,93,↑,right,→,0.3269641000078991,False,41,1
155K31S2,1198,experiment,62,←,left,←,0.47606050001922995,True,41,0
155K31S2,1199,experiment,96,↓,down,↓,0.3186060999869369,True,41,0
155K31S2,1200,experiment,98,←,left,←,0.4173853000102099,True,41,0
155K31S2,1201,experiment,100,↓,down,↓,0.39257930000894703,True,41,0
155K31S2,1202,experiment,58,↓,down,↓,0.4088415000005625,True,41,0
155K31S2,1203,experiment,77,→,right,→,0.5804705999908037,True,41,0
155K31S2,1204,experiment,89,←,right,→,0.40884200000436977,False,41,1
155K31S2,1205,experiment,104,→,right,→,0.5476670999778435,True,41,0
155K31S2,1206,experiment,48,↑,right,→,0.5101133999996819,False,41,1
155K31S2,1207,experiment,99,←,right,→,0.4091582999972161,False,41,0
155K31S2,1208,experiment,94,→,down,↓,0.28555709999636747,False,41,0
155K31S2,1209,experiment,78,←,right,→,0.28515880001941696,False,41,0
155K31S2,1210,experiment,59,↓,down,↓,0.4841947000240907,True,41,0
155K31S2,1211,experiment,63,←,left,←,0.5250756999885198,True,41,0
155K31S2,1212,experiment,72,→,right,→,0.6315364000038244,True,41,1
155K31S2,1213,experiment,68,→,right,→,0.46737169998232275,True,41,1
155K31S2,1214,experiment,49,←,right,→,0.5477462999988347,False,41,0
155K31S2,1215,experiment,83,↓,down,↓,0.4349176000105217,True,41,1
155K31S2,1216,experiment,108,→,down,↓,0.4082846000092104,False,41,0
155K31S2,1217,experiment,91,↓,down,↓,0.40045320001081564,True,41,0
155K31S2,1218,experiment,51,→,down,↓,0.5309290000004694,False,41,0
155K31S2,1219,experiment,66,→,down,↓,0.5115819000056945,False,41,1
155K31S2,1220,experiment,74,←,down,↓,0.3268251999979839,False,41,1
155K31S2,1221,experiment,106,→,right,→,0.5441838999977335,True,41,0
155K31S2,1222,experiment,76,←,up,↑,0.43416330000036396,False,41,1
155K31S2,1223,experiment,97,→,right,→,0.44237110001267865,True,41,0
155K31S2,1224,experiment,87,→,right,→,0.4591406999970786,True,41,0
155K31S2,1225,experiment,71,→,right,→,0.4505360000184737,True,41,0
155K31S2,1226,experiment,105,←,left,←,1.311102600011509,True,41,0
155K31S2,1227,experiment,92,←,left,←,0.45058370000333525,True,41,1
155K31S2,1228,experiment,54,←,left,←,1.1911953999951947,True,41,0
155K31S2,1229,experiment,95,→,right,→,0.4173476000141818,True,41,1
155K31S2,1230,experiment,103,←,right,→,0.3337763999879826,False,41,0
155K31S2,1231,experiment,57,↑,up,↑,0.5630629000079352,True,41,0
155K31S2,1232,experiment,65,↓,down,↓,0.5110904000175651,True,41,1
155K31S2,1233,experiment,85,→,down,↓,0.3340516999887768,False,41,0
155K31S2,1234,experiment,73,↑,up,↑,0.44243830000050366,True,41,0
155K31S2,1235,experiment,60,↓,right,→,1.1687393999891356,False,41,0
155K31S2,1236,experiment,50,←,left,←,0.4833753999846522,True,41,1
155K31S2,1237,experiment,75,←,left,←,0.39255940000293776,True,41,0
155K31S2,1238,training,81,↓,down,↓,0.6967945999931544,True,42,0
155K31S2,1239,training,63,↑,left,←,0.7031794000067748,False,42,1
155K31S2,1240,experiment,93,↓,left,←,0.4005444999784231,False,42,1
155K31S2,1241,experiment,55,→,down,↓,0.45885049999924377,False,42,0
155K31S2,1242,experiment,69,↓,down,↓,0.3924880000122357,True,42,0
155K31S2,1243,experiment,58,↑,up,↑,0.4844235999917146,True,42,0
155K31S2,1244,experiment,76,↑,down,↓,0.28514500000164844,False,42,0
155K31S2,1245,experiment,54,↑,up,↑,0.49241159998928197,True,42,0
155K31S2,1246,experiment,88,↓,down,↓,1.1003702000016347,True,42,0
155K31S2,1247,experiment,78,↓,down,↓,0.3268163000175264,True,42,1
155K31S2,1248,experiment,63,←,down,↓,0.3423831000109203,False,42,0
155K31S2,1249,experiment,67,→,right,→,0.7425192999944557,True,42,0
155K31S2,1250,experiment,50,↓,down,↓,0.5438419999845792,True,42,1
155K31S2,1251,experiment,92,↓,down,↓,0.33510309999110177,True,42,1
155K31S2,1252,experiment,48,←,down,↓,0.8050100000109524,False,42,0
155K31S2,1253,experiment,68,←,down,↓,0.4424118000024464,False,42,1
155K31S2,1254,experiment,66,↓,left,←,0.5007081000076141,False,42,0
155K31S2,1255,experiment,71,→,left,←,0.23513939999975264,False,42,0
155K31S2,1256,experiment,108,→,right,→,0.09347650001291186,True,42,0
155K31S2,1257,experiment,102,←,right,→,0.2351370000105817,False,42,0
155K31S2,1258,experiment,104,←,left,←,0.43409220001194626,True,42,0
155K31S2,1259,experiment,106,↑,left,←,0.11853060001158156,False,42,0
155K31S2,1260,experiment,97,←,left,←,0.3507615999842528,True,42,0
155K31S2,1261,experiment,61,↑,up,↑,0.500633600022411,True,42,0
155K31S2,1262,experiment,56,↑,up,↑,0.4591651999799069,True,42,0
155K31S2,1263,experiment,90,←,left,←,0.4254825000243727,True,42,0
155K31S2,1264,experiment,60,↑,up,↑,0.35906420001992956,True,42,0
155K31S2,1265,experiment,84,←,up,↑,0.42569930001627654,False,42,0
155K31S2,1266,experiment,59,←,left,←,1.1209563000011258,True,42,0
155K31S2,1267,experiment,85,←,down,↓,0.2936418999743182,False,42,1
155K31S2,1268,experiment,77,↓,left,←,0.28519799999776296,False,42,0
155K31S2,1269,experiment,82,↑,down,↓,0.32683150001685135,False,42,0
155K31S2,1270,experiment,86,↓,down,↓,0.22686190000968054,True,42,0
155K31S2,1271,experiment,101,↓,down,↓,0.060192500008270144,True,42,0
155K31S2,1272,experiment,57,↑,up,↑,0.49216019999585114,True,42,0
155K31S2,1273,experiment,49,→,up,↑,0.4340556000242941,False,42,0
155K31S2,1274,experiment,94,↑,down,↓,0.1684162000019569,False,42,1
155K31S2,1275,experiment,95,↓,down,↓,0.34374410001328215,True,42,0
155K31S2,1276,experiment,89,↓,left,←,0.37602110000443645,False,42,0
155K31S2,1277,experiment,83,↑,down,↓,0.35184529999969527,False,42,0
155K31S2,1278,experiment,52,↓,down,↓,0.3840859000047203,True,42,0
155K31S2,1279,experiment,96,↑,up,↑,0.48362700000870973,True,42,0
155K31S2,1280,experiment,107,↓,down,↓,0.719147099996917,True,42,0
155K31S2,1281,experiment,91,→,down,↓,0.434038999985205,False,42,1
155K31S2,1282,experiment,65,↓,down,↓,0.4674478000088129,True,42,0
155K31S2,1283,experiment,81,→,down,↓,1.2779174000024796,False,42,0
155K31S2,1284,experiment,62,→,right,→,0.4590384000039194,True,42,1
155K31S2,1285,experiment,75,↓,down,↓,0.42604130000108853,True,42,0
155K31S2,1286,experiment,100,↓,right,→,0.4507070000108797,False,42,0
155K31S2,1287,experiment,105,→,down,↓,0.30192069997428916,False,42,0
155K31S2,1288,experiment,103,→,right,→,0.5608716999995522,True,42,0
155K31S2,1289,experiment,99,↑,right,→,0.5453234000015073,False,42,1
155K31S2,1290,experiment,74,↓,right,→,0.44329779999679886,False,42,1
155K31S2,1291,experiment,73,→,right,→,0.4254594999947585,True,42,0
155K31S2,1292,experiment,72,→,right,→,0.466745899990201,True,42,0
155K31S2,1293,experiment,98,←,right,→,0.43475929999840446,False,42,0
155K31S2,1294,experiment,70,↑,up,↑,0.5442934000166133,True,42,0
155K31S2,1295,experiment,80,↑,right,→,0.4008545000106096,False,42,1
155K31S2,1296,experiment,87,↑,up,↑,0.4591443999961484,True,42,0
155K31S2,1297,experiment,51,↓,down,↓,0.492490300006466,True,42,0
155K31S2,1298,experiment,79,←,right,→,0.4590363000170328,False,42,0
155K31S2,1299,experiment,64,↓,down,↓,0.4340704999922309,True,42,0
155K31S2,1300,experiment,53,↑,up,↑,0.47571690002223477,True,42,0
155K31S2,1301,training,101,↓,down,↓,0.4339353000104893,True,43,0
155K31S2,1302,training,54,→,right,→,0.5351039999804925,True,43,0
155K31S2,1303,experiment,59,↑,up,↑,0.40903830001479946,True,43,1
155K31S2,1304,experiment,87,→,down,↓,0.40878060000250116,False,43,0
155K31S2,1305,experiment,94,↓,right,→,0.5667255000153091,False,43,0
155K31S2,1306,experiment,98,↑,up,↑,1.2713646000192966,True,43,1
155K31S2,1307,experiment,103,↓,up,↑,0.06002009997610003,False,43,1
155K31S2,1308,experiment,63,←,left,←,0.8297699999820907,True,43,0
155K31S2,1309,experiment,70,↑,down,↓,0.5489878000225872,False,43,1
155K31S2,1310,experiment,55,↑,up,↑,0.5405476999876555,True,43,1
155K31S2,1311,experiment,69,↓,down,↓,0.4423308000259567,True,43,1
155K31S2,1312,experiment,53,↑,up,↑,0.44240349999745376,True,43,0
155K31S2,1313,experiment,90,↓,up,↑,0.4008202999830246,False,43,0
155K31S2,1314,experiment,73,↑,up,↑,0.3920976000081282,True,43,0
155K31S2,1315,experiment,101,←,up,↑,0.34364110001479276,False,43,0
155K31S2,1316,experiment,48,↓,down,↓,0.553952099988237,True,43,0
155K31S2,1317,experiment,66,←,left,←,0.5892062999773771,True,43,1
155K31S2,1318,experiment,76,←,down,↓,0.4340313999855425,False,43,1
155K31S2,1319,experiment,54,→,right,→,0.6560558999772184,True,43,0
155K31S2,1320,experiment,60,←,left,←,0.529916300001787,True,43,1
155K31S2,1321,experiment,77,→,left,←,0.3590630999824498,False,43,1
155K31S2,1322,experiment,61,←,down,↓,0.49238780001178384,False,43,0
155K31S2,1323,experiment,68,↓,left,←,0.4849617000145372,False,43,0
155K31S2,1324,experiment,96,↓,down,↓,0.3928434000117704,True,43,0
155K31S2,1325,experiment,75,→,down,↓,0.6066000999999233,False,43,0
155K31S2,1326,experiment,65,↑,up,↑,0.4671852999890689,True,43,1
155K31S2,1327,experiment,97,→,down,↓,0.4007049999781884,False,43,0
155K31S2,1328,experiment,84,↑,up,↑,0.46729130001040176,True,43,0
155K31S2,1329,experiment,99,↓,up,↑,0.392431399988709,False,43,0
155K31S2,1330,experiment,72,→,down,↓,0.49244699999690056,False,43,0
155K31S2,1331,experiment,92,↑,down,↓,0.3756764999998268,False,43,0
155K31S2,1332,experiment,64,←,left,←,0.555805700016208,True,43,0
155K31S2,1333,experiment,57,→,right,→,0.5861229000147432,True,43,1
155K31S2,1334,experiment,62,↑,up,↑,0.4673847999947611,True,43,1
155K31S2,1335,experiment,71,↓,right,→,0.48422179999761283,False,43,0
155K31S2,1336,experiment,95,↑,down,↓,0.4008536000037566,False,43,0
155K31S2,1337,experiment,52,↓,up,↑,0.5418707999924663,False,43,0
155K31S2,1338,experiment,49,→,right,→,0.5672293999814428,True,43,1
155K31S2,1339,experiment,86,↓,down,↓,0.667670700000599,True,43,1
155K31S2,1340,experiment,106,↑,down,↓,0.3593258000037167,False,43,1
155K31S2,1341,experiment,100,←,down,↓,0.37593399998149835,False,43,0
155K31S2,1342,experiment,81,↓,down,↓,0.4007722000242211,True,43,0
155K31S2,1343,experiment,50,←,left,←,0.4840156999998726,True,43,0
155K31S2,1344,experiment,93,↑,down,↓,0.3268475000222679,False,43,0
155K31S2,1345,experiment,91,↓,down,↓,0.33516670000972226,True,43,0
155K31S2,1346,experiment,89,←,left,←,0.42563199999858625,True,43,0
155K31S2,1347,experiment,105,↑,up,↑,0.5685048000013921,True,43,0
155K31S2,1348,experiment,79,↓,down,↓,0.45912939999834634,True,43,1
155K31S2,1349,experiment,58,↓,down,↓,1.145014900015667,True,43,0
155K31S2,1350,experiment,83,→,down,↓,0.3765757999790367,False,43,1
155K31S2,1351,experiment,51,↑,down,↓,0.3593549999932293,False,43,0
155K31S2,1352,experiment,80,←,down,↓,0.4173513000132516,False,43,0
155K31S2,1353,experiment,88,←,down,↓,0.39204550001886673,False,43,0
155K31S2,1354,experiment,108,←,left,←,0.40081930000451393,True,43,0
155K31S2,1355,experiment,56,↑,left,←,0.5667363000102341,False,43,0
155K31S2,1356,experiment,82,↓,left,←,0.434070299990708,False,43,1
155K31S2,1357,experiment,78,↓,left,←,0.31015540001681075,False,43,0
155K31S2,1358,experiment,67,←,left,←,0.35900530000799336,True,43,0
155K31S2,1359,experiment,102,↑,left,←,0.2601495000126306,False,43,0
155K31S2,1360,experiment,74,↑,up,↑,0.4923840999836102,True,43,0
155K31S2,1361,experiment,107,↓,down,↓,0.3841151999949943,True,43,0
155K31S2,1362,experiment,104,←,down,↓,0.09343889998854138,False,43,0
155K31S2,1363,experiment,85,←,left,←,0.4508407000103034,True,43,0
