\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{p_files/figure-latex/trial-1.pdf}
\caption{\label{fig:trial}The structure and timing of an antisaccade trial. The cues were radial line segments at a certain angle relative to fixation. The targets were either X or M, and in the antisaccade trial, appeared opposite from the cue. The duration of the target was staircase adjusted, and the target was followed by a sequence of two masking displays. This sequence was highly effective and induced little response bias toward either target. Prosaccade trials were the same with the exception that the cue and target appeared at the same angle relative to fixation.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{p_files/figure-latex/scatter-1.pdf}
\caption{\label{fig:scatter}Relationship between prosaccade and antisaccade characteristic durations. A. Scatter of anti-sacade duration as a function of prosaccade duration. The high correlation is indicates that the antisaccade task is well predicted by the prosaccade task. Each point is comprised of two means, each across two blocks. The durations for the blocks are shown as segments. B. Scatter of the difference in durations across conditions as a function of prosaccade task duration. The positive correlation indicates that a cognitive-control component (defined as the contrast) is not independent from a processing-speed component. C. Scatter of the difference as a function of anti-saccade duration suggests that the tasks and the differences among them reflect a single factor.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{p_files/figure-latex/mod3-1.pdf}
\caption{\label{fig:mod3}A. Posterior distribution of the standard deviation of the residual (red). For comparison, posteriors of measurement noise and task loadings are shown. B. Posterior of the latent correlation among prosaccade and antisaccade conditions.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{p_files/figure-latex/heywood-1.pdf}
\caption{\label{fig:heywood}Correlation among the blocks. A. Hypothetical pattern from a two-factor setup shows a recognizable block-diagonal patter where the correlations across blocks from the same condition are higher than those from blocks across conditions. B. Correlations in the data do not have this block-diagonal pattern. The prosaccade blocks are less well correlated with each other than each is with the antisaccade blocks. This observed pattern is incompatible with a two-factor account.}
\end{figure*}
