PART_ID,Trial_no,Trial_type,CSI,Stim_letter,Key_pressed,letter_choose,Rt,Corr,Stimulus Time,nDropped
155K31S1,1,training,120,↑,no_key,no_letter,-1.0,False,60,0
155K31S1,2,training,120,←,right,→,1.6388926999934483,False,60,0
155K31S1,3,training,120,↓,down,↓,1.4282873999909498,True,60,0
155K31S1,4,training,120,←,left,←,1.417987599998014,True,60,0
155K31S1,5,training,120,↑,up,↑,1.1284063999919454,True,60,0
155K31S1,6,training,120,←,left,←,1.2660076000029221,True,60,0
155K31S1,7,training,120,↑,up,↑,1.102621599988197,True,60,0
155K31S1,8,training,120,↑,up,↑,0.6820298000093317,True,60,0
155K31S1,9,training,120,↑,left,←,1.5576186000107555,False,60,0
155K31S1,10,training,120,←,no_key,no_letter,-1.0,False,60,0
155K31S1,11,training,120,↓,down,↓,1.0942175000091083,True,60,0
155K31S1,12,training,120,↓,right,→,1.6095249999925727,False,60,0
155K31S1,13,training,120,→,right,→,0.9519895000121323,True,60,0
155K31S1,14,training,120,←,no_key,no_letter,-1.0,False,60,0
155K31S1,15,training,120,↓,left,←,1.3611634999979287,False,60,0
155K31S1,16,training,120,↑,down,↓,1.4176010999944992,False,60,0
155K31S1,17,training,120,←,left,←,0.7519716999959201,True,60,0
155K31S1,18,training,120,↓,left,←,0.7771383000072092,False,60,0
155K31S1,19,training,120,↓,right,→,1.3289250999951037,False,60,0
155K31S1,20,training,120,↓,down,↓,1.194765099993674,True,60,0
155K31S1,21,no_adaptation,120,←,left,←,1.0005888000014238,True,36,0
155K31S1,22,no_adaptation,120,↑,left,←,1.1033934000006411,False,36,0
155K31S1,23,no_adaptation,120,←,left,←,1.1380499999941094,True,36,0
155K31S1,24,no_adaptation,120,↑,left,←,1.107767599998624,False,36,0
155K31S1,25,no_adaptation,120,↓,right,→,0.9182996000017738,False,36,0
155K31S1,26,no_adaptation,120,↑,down,↓,0.9207682999985991,False,36,0
155K31S1,27,no_adaptation,120,←,left,←,0.8270040999923367,True,36,0
155K31S1,28,no_adaptation,120,↓,up,↑,0.7527476999966893,False,36,0
155K31S1,29,no_adaptation,120,↓,up,↑,0.9056465000030585,False,36,0
155K31S1,30,no_adaptation,120,↑,right,→,0.8928495000000112,False,36,0
155K31S1,31,no_adaptation,120,←,up,↑,0.7918619999982184,False,36,0
155K31S1,32,no_adaptation,120,↓,down,↓,1.0874025999946753,True,36,0
155K31S1,33,no_adaptation,120,←,no_key,no_letter,-1.0,False,36,0
155K31S1,34,no_adaptation,120,↑,no_key,no_letter,-1.0,False,36,0
155K31S1,35,no_adaptation,120,↓,no_key,no_letter,-1.0,False,36,0
155K31S1,36,no_adaptation,120,↓,no_key,no_letter,-1.0,False,36,0
155K31S1,37,no_adaptation,120,↓,left,←,1.5483289999974659,False,36,0
155K31S1,38,no_adaptation,120,←,left,←,1.0771516999957385,True,36,0
155K31S1,39,no_adaptation,120,↓,down,↓,0.8172181999980239,True,36,0
155K31S1,40,no_adaptation,120,←,right,→,0.9754337999911513,False,36,0
155K31S1,41,training,79,↑,down,↓,0.5605331999977352,False,36,0
155K31S1,42,training,66,↓,left,←,0.6441701000003377,False,36,1
155K31S1,43,experiment,106,→,down,↓,0.45077750000928063,False,36,1
155K31S1,44,experiment,50,←,left,←,0.5314654999965569,True,36,0
155K31S1,45,experiment,57,↓,down,↓,0.9708401999960188,True,36,1
155K31S1,46,experiment,85,↓,left,←,0.6955025999923237,False,36,1
155K31S1,47,experiment,69,→,left,←,0.644576100006816,False,36,1
155K31S1,48,experiment,79,←,left,←,0.5522644000011496,True,36,1
155K31S1,49,experiment,94,→,down,↓,0.4176616000040667,False,36,1
155K31S1,50,experiment,74,→,right,→,0.8967145000060555,True,36,0
155K31S1,51,experiment,80,↑,down,↓,0.8017059999983758,False,36,1
155K31S1,52,experiment,97,↓,down,↓,1.8412821999954758,True,36,1
155K31S1,53,experiment,68,→,left,←,1.3444172000017716,False,36,1
155K31S1,54,experiment,73,↑,left,←,1.8660640000016429,False,36,1
155K31S1,55,experiment,58,←,no_key,no_letter,-1.0,False,36,1
155K31S1,56,experiment,103,←,left,←,0.8741846000048099,True,36,1
155K31S1,57,experiment,96,↓,left,←,1.1907790000113891,False,36,1
155K31S1,58,experiment,101,→,left,←,0.9889405000139959,False,36,1
155K31S1,59,experiment,63,→,left,←,1.1999999999970896,False,36,1
155K31S1,60,experiment,84,→,left,←,1.0916314999922179,False,36,1
155K31S1,61,experiment,105,↓,left,←,0.9726270000101067,False,36,1
155K31S1,62,experiment,83,←,left,←,0.7856018000020413,True,36,1
155K31S1,63,experiment,92,↓,left,←,0.7312303999933647,False,36,1
155K31S1,64,experiment,48,↓,left,←,1.0463736999954563,False,36,1
155K31S1,65,experiment,65,↓,left,←,1.0059975999902235,False,36,1
155K31S1,66,experiment,60,→,left,←,1.5293174999969779,False,36,1
155K31S1,67,experiment,55,↑,left,←,0.9292458999989321,False,36,1
155K31S1,68,experiment,52,↑,down,↓,0.7306670999969356,False,36,1
155K31S1,69,experiment,89,↑,down,↓,0.6394289000018034,False,36,1
155K31S1,70,experiment,81,←,left,←,0.8183640000061132,True,36,1
155K31S1,71,experiment,82,←,down,↓,0.6860971999994945,False,36,1
155K31S1,72,experiment,66,↑,down,↓,0.9083694000000833,False,36,1
155K31S1,73,experiment,70,→,down,↓,0.6885260999988532,False,36,1
155K31S1,74,experiment,107,←,down,↓,1.0409439999930328,False,36,1
155K31S1,75,experiment,86,↑,down,↓,1.0581185999908485,False,36,1
155K31S1,76,experiment,72,←,down,↓,0.8394262999936473,False,36,1
155K31S1,77,experiment,51,↑,down,↓,0.9485085000051185,False,36,1
155K31S1,78,experiment,93,←,left,←,1.0072711999964667,True,36,1
155K31S1,79,experiment,64,↑,down,↓,0.8172175999934552,False,36,1
155K31S1,80,experiment,59,←,down,↓,0.7648476999893319,False,36,1
155K31S1,81,experiment,100,→,left,←,1.452211100011482,False,36,1
155K31S1,82,experiment,91,↓,down,↓,0.5634964000055334,True,36,1
155K31S1,83,experiment,88,←,down,↓,0.9271962000057101,False,36,1
155K31S1,84,experiment,99,↓,down,↓,0.9368573000101605,True,36,1
155K31S1,85,experiment,102,←,down,↓,0.8891532999987248,False,36,1
155K31S1,86,experiment,61,↑,left,←,1.4570359000063036,False,36,1
155K31S1,87,experiment,62,→,left,←,1.0655399999959627,False,36,1
155K31S1,88,experiment,87,←,left,←,0.9294951999909244,True,36,1
155K31S1,89,experiment,104,↓,down,↓,0.6651705999975093,True,36,1
155K31S1,90,experiment,75,→,down,↓,0.8211744000000181,False,36,1
155K31S1,91,experiment,53,→,down,↓,0.8345554999978049,False,36,1
155K31S1,92,experiment,108,↓,left,←,1.0848719000059646,False,36,1
155K31S1,93,experiment,76,←,left,←,1.3039139000029536,True,36,1
155K31S1,94,experiment,56,←,left,←,1.3770013999892399,True,36,1
155K31S1,95,experiment,49,←,left,←,1.0971999000030337,True,36,1
155K31S1,96,experiment,78,→,left,←,0.9788640999904601,False,36,1
155K31S1,97,experiment,90,↑,left,←,1.0216794000007212,False,36,1
155K31S1,98,experiment,77,↑,left,←,1.146828099997947,False,36,1
155K31S1,99,experiment,54,↓,left,←,0.9865592999994988,False,36,1
155K31S1,100,experiment,95,→,left,←,1.3232431999931578,False,36,1
155K31S1,101,experiment,98,←,left,←,0.9010889999917708,True,36,1
155K31S1,102,experiment,67,↓,left,←,1.0824435999966227,False,36,1
155K31S1,103,experiment,71,↑,left,←,1.0552782000013394,False,36,1
155K31S1,104,training,69,↑,down,↓,0.808196300000418,False,37,0
155K31S1,105,training,107,←,down,↓,0.7478503000020282,False,37,1
155K31S1,106,experiment,81,↓,down,↓,0.6665108000015607,True,37,1
155K31S1,107,experiment,64,→,down,↓,0.7222335999977076,False,37,1
155K31S1,108,experiment,85,↓,left,←,0.7285738000064157,False,37,1
155K31S1,109,experiment,53,↑,left,←,0.7376568000036059,False,37,1
155K31S1,110,experiment,93,←,left,←,1.1806557000090834,True,37,1
155K31S1,111,experiment,86,↑,down,↓,1.2725530000025174,False,37,1
155K31S1,112,experiment,48,↑,left,←,1.3569289000006393,False,37,1
155K31S1,113,experiment,69,→,left,←,1.1193220999994082,False,37,1
155K31S1,114,experiment,58,↓,down,↓,0.6229318999976385,True,37,1
155K31S1,115,experiment,105,←,down,↓,0.8746260999905644,False,37,1
155K31S1,116,experiment,51,→,left,←,1.4063468999956967,False,37,1
155K31S1,117,experiment,102,←,left,←,1.0677048999932595,True,37,1
155K31S1,118,experiment,54,↑,left,←,1.1666422999987844,False,37,1
155K31S1,119,experiment,101,↓,left,←,1.0619002999883378,False,37,1
155K31S1,120,experiment,65,↓,left,←,1.0375774999993155,False,37,1
155K31S1,121,experiment,84,↓,down,↓,0.6239309999946272,True,37,1
155K31S1,122,experiment,75,←,left,←,0.7738476999948034,True,37,1
155K31S1,123,experiment,78,↓,left,←,1.076413999995566,False,37,1
155K31S1,124,experiment,68,↑,left,←,0.994344299993827,False,37,1
155K31S1,125,experiment,49,→,left,←,0.9619593999959761,False,37,1
155K31S1,126,experiment,104,→,left,←,1.0086567999969702,False,37,1
155K31S1,127,experiment,91,→,left,←,0.9936842000024626,False,37,1
155K31S1,128,experiment,87,↓,left,←,1.1086153000069316,False,37,1
155K31S1,129,experiment,66,→,left,←,1.0899448999989545,False,37,1
155K31S1,130,experiment,94,↑,left,←,1.0866341999935685,False,37,1
155K31S1,131,experiment,95,→,left,←,1.187373499997193,False,37,1
155K31S1,132,experiment,73,↑,up,↑,0.8593169999949168,True,37,1
155K31S1,133,experiment,62,↓,up,↑,0.7321706999937305,False,37,1
155K31S1,134,experiment,59,←,left,←,0.6586877999943681,True,37,1
155K31S1,135,experiment,77,↑,up,↑,0.5983816000079969,True,37,1
155K31S1,136,experiment,90,←,left,←,0.4806953000079375,True,37,1
155K31S1,137,experiment,55,→,right,→,0.7861689999990631,True,37,1
155K31S1,138,experiment,56,→,right,→,0.9678764999989653,True,37,1
155K31S1,139,experiment,63,↑,up,↑,0.5881100999977207,True,37,1
155K31S1,140,experiment,52,↓,down,↓,0.6667253999912646,True,37,1
155K31S1,141,experiment,98,→,right,→,0.5910495999996783,True,37,1
155K31S1,142,experiment,67,↓,down,↓,0.6087473999941722,True,37,1
155K31S1,143,experiment,83,←,right,→,0.804569799991441,False,37,1
155K31S1,144,experiment,60,→,right,→,0.5839530000084778,True,37,1
155K31S1,145,experiment,70,↓,up,↑,0.4017967999971006,False,37,1
155K31S1,146,experiment,88,↓,right,→,0.5467999999964377,False,37,0
155K31S1,147,experiment,50,↑,left,←,1.5478728000016417,False,37,1
155K31S1,148,experiment,57,↓,down,↓,0.522437000006903,True,37,1
155K31S1,149,experiment,71,↑,up,↑,0.6374890000006417,True,37,1
155K31S1,150,experiment,92,↓,down,↓,0.5330116999975871,True,37,1
155K31S1,151,experiment,74,→,right,→,0.774617400005809,True,37,1
155K31S1,152,experiment,80,↑,up,↑,0.5567384000023594,True,37,1
155K31S1,153,experiment,79,↓,down,↓,0.48423909999837633,True,37,1
155K31S1,154,experiment,108,↑,right,→,0.49204610000015236,False,37,1
155K31S1,155,experiment,107,←,right,→,0.6520969000121113,False,37,1
155K31S1,156,experiment,103,←,left,←,0.6075608999963151,True,37,1
155K31S1,157,experiment,99,↑,up,↑,0.54982359999849,True,37,1
155K31S1,158,experiment,96,↓,down,↓,0.5355447999900207,True,37,1
155K31S1,159,experiment,97,←,right,→,0.6416495999874314,False,37,1
155K31S1,160,experiment,72,←,left,←,0.48823540000012144,True,37,1
155K31S1,161,experiment,61,←,right,→,0.6794599999993807,False,37,1
155K31S1,162,experiment,82,←,left,←,0.5048351000004914,True,37,1
155K31S1,163,experiment,89,→,right,→,0.6065975000092294,True,37,1
155K31S1,164,experiment,106,→,right,→,0.5706013000017265,True,37,1
155K31S1,165,experiment,100,→,right,→,0.6343267999909585,True,37,1
155K31S1,166,experiment,76,↓,right,→,0.6552706999937072,False,37,1
155K31S1,167,training,88,↑,right,→,0.5909620000020368,False,38,0
155K31S1,168,training,77,→,right,→,0.6773717000032775,True,38,1
155K31S1,169,experiment,106,↓,up,↑,0.7026542999956291,False,38,1
155K31S1,170,experiment,98,↑,left,←,1.177719100000104,False,38,1
155K31S1,171,experiment,51,←,right,→,0.7773909999959869,False,38,1
155K31S1,172,experiment,70,↓,down,↓,0.5148003999929642,True,38,1
155K31S1,173,experiment,86,↓,down,↓,0.505267400003504,True,38,1
155K31S1,174,experiment,81,↑,down,↓,0.809567700009211,False,38,1
155K31S1,175,experiment,87,↑,left,←,0.835882400002447,False,38,1
155K31S1,176,experiment,64,←,left,←,0.5890775000007125,True,38,1
155K31S1,177,experiment,75,↓,left,←,1.2519456999871181,False,38,1
155K31S1,178,experiment,105,←,left,←,0.4871299999940675,True,38,1
155K31S1,179,experiment,95,→,right,→,0.618950699994457,True,38,1
155K31S1,180,experiment,63,←,right,→,0.6530162999988534,False,38,1
155K31S1,181,experiment,62,←,left,←,1.1583079999982147,True,38,1
155K31S1,182,experiment,61,→,right,→,0.6113065999961691,True,38,1
155K31S1,183,experiment,55,↑,up,↑,0.6561618999985512,True,38,1
155K31S1,184,experiment,92,↑,left,←,1.3989915999991354,False,38,1
155K31S1,185,experiment,68,↑,up,↑,0.6320486000040546,True,38,1
155K31S1,186,experiment,59,←,left,←,0.9145275999908336,True,38,1
155K31S1,187,experiment,108,→,right,→,0.6175319000030868,True,38,1
155K31S1,188,experiment,53,←,left,←,1.2311792999971658,True,38,1
155K31S1,189,experiment,90,↓,down,↓,0.695203199997195,True,38,1
155K31S1,190,experiment,104,←,down,↓,0.8326415000046836,False,38,1
155K31S1,191,experiment,72,↓,down,↓,0.6631227000034414,True,38,1
155K31S1,192,experiment,54,↑,down,↓,0.6900068000104511,False,38,1
155K31S1,193,experiment,96,↑,up,↑,0.5580656999954954,True,38,1
155K31S1,194,experiment,60,→,right,→,0.7874484999920242,True,38,1
155K31S1,195,experiment,76,←,left,←,0.610550700002932,True,38,1
155K31S1,196,experiment,99,→,right,→,0.592961500005913,True,38,1
155K31S1,197,experiment,83,↓,left,←,1.3812040999910096,False,38,1
155K31S1,198,experiment,71,→,right,→,0.621942499987199,True,38,1
155K31S1,199,experiment,57,→,right,→,0.7296068999858107,True,38,1
155K31S1,200,experiment,56,↑,left,←,0.7534451999963494,False,38,1
155K31S1,201,experiment,74,→,right,→,0.8423782000027131,True,38,1
155K31S1,202,experiment,65,←,right,→,0.5787407999887364,False,38,1
155K31S1,203,experiment,69,→,right,→,0.508649700001115,True,38,1
155K31S1,204,experiment,94,←,left,←,0.6012784000049578,True,38,1
155K31S1,205,experiment,91,→,right,→,0.7300105999893276,True,38,1
155K31S1,206,experiment,48,↑,up,↑,0.6283428000024287,True,38,1
155K31S1,207,experiment,77,←,right,→,0.6654944999900181,False,38,1
155K31S1,208,experiment,79,↓,left,←,0.9161614000040572,False,38,1
155K31S1,209,experiment,58,←,right,→,0.6357358000095701,False,38,1
155K31S1,210,experiment,103,↓,down,↓,0.7278721000038786,True,38,1
155K31S1,211,experiment,101,→,right,→,0.704890000008163,True,38,1
155K31S1,212,experiment,93,→,right,→,0.5735650000133319,True,38,1
155K31S1,213,experiment,107,←,right,→,0.49886039999546483,False,38,1
155K31S1,214,experiment,88,←,right,→,0.5451710999914212,False,38,1
155K31S1,215,experiment,82,↑,up,↑,0.6877019999956246,True,38,1
155K31S1,216,experiment,78,←,right,→,0.5936673999967752,False,38,1
155K31S1,217,experiment,67,↓,down,↓,0.6354846000031102,True,38,1
155K31S1,218,experiment,80,↓,down,↓,0.6872991999989608,True,38,1
155K31S1,219,experiment,89,←,right,→,0.5338293000095291,False,38,1
155K31S1,220,experiment,66,↓,down,↓,0.6103573000000324,True,38,1
155K31S1,221,experiment,50,↑,left,←,1.4250414999987697,False,38,1
155K31S1,222,experiment,73,↑,up,↑,0.719639000002644,True,38,1
155K31S1,223,experiment,100,←,left,←,0.6570326000073692,True,38,1
155K31S1,224,experiment,52,↓,down,↓,0.5012082000030205,True,38,1
155K31S1,225,experiment,97,→,right,→,0.6164830000052461,True,38,1
155K31S1,226,experiment,49,↓,left,←,1.2073664999916218,False,38,1
155K31S1,227,experiment,102,→,right,→,0.628521799997543,True,38,1
155K31S1,228,experiment,84,←,left,←,0.5752726999926381,True,38,1
155K31S1,229,experiment,85,←,right,→,0.6277051999932155,False,38,1
155K31S1,230,training,91,→,right,→,0.653854299991508,True,38,0
155K31S1,231,training,65,↑,up,↑,0.6219968999939738,True,38,1
155K31S1,232,experiment,76,↑,up,↑,0.6753617000067607,True,38,1
155K31S1,233,experiment,81,←,down,↓,1.0209563999960665,False,38,1
155K31S1,234,experiment,67,←,left,←,0.6537137999985134,True,38,1
155K31S1,235,experiment,71,↑,up,↑,0.5556575999944471,True,38,1
155K31S1,236,experiment,97,→,right,→,0.684790699990117,True,38,1
155K31S1,237,experiment,69,←,left,←,0.6264776999887545,True,38,1
155K31S1,238,experiment,53,→,right,→,0.6232539000047836,True,38,1
155K31S1,239,experiment,51,↓,down,↓,1.78897500000312,True,38,1
155K31S1,240,experiment,89,→,left,←,0.831272399998852,False,38,1
155K31S1,241,experiment,90,→,right,→,0.6156781000026967,True,38,1
155K31S1,242,experiment,70,→,right,→,0.6875116000010166,True,38,1
155K31S1,243,experiment,91,←,right,→,0.580975100005162,False,38,1
155K31S1,244,experiment,83,←,right,→,0.5937724000104936,False,38,1
155K31S1,245,experiment,101,→,right,→,1.2480641000001924,True,38,1
155K31S1,246,experiment,79,→,right,→,0.6833712000079686,True,38,1
155K31S1,247,experiment,98,→,right,→,0.5511401999974623,True,38,1
155K31S1,248,experiment,72,↑,right,→,0.5847901999950409,False,38,1
155K31S1,249,experiment,107,→,down,↓,1.453490599989891,False,38,1
155K31S1,250,experiment,86,→,right,→,0.6063880000001518,True,38,1
155K31S1,251,experiment,78,←,left,←,0.7397858000040287,True,38,1
155K31S1,252,experiment,99,←,right,→,0.5649178000021493,False,38,1
155K31S1,253,experiment,77,←,left,←,0.8923530000029132,True,38,1
155K31S1,254,experiment,75,↑,right,→,0.7352619000012055,False,38,1
155K31S1,255,experiment,66,→,right,→,0.8757264000014402,True,38,1
155K31S1,256,experiment,84,↑,right,→,0.7082676999998512,False,38,1
155K31S1,257,experiment,62,↓,down,↓,0.7629949999973178,True,38,1
155K31S1,258,experiment,48,→,down,↓,0.844202000007499,False,38,1
155K31S1,259,experiment,93,↓,down,↓,1.4751591999956872,True,38,1
155K31S1,260,experiment,102,←,left,←,0.4673734000098193,True,38,1
155K31S1,261,experiment,87,↓,down,↓,0.5254211999999825,True,38,0
155K31S1,262,experiment,108,←,left,←,0.5720780999981798,True,38,1
155K31S1,263,experiment,103,↑,down,↓,0.6424839999963297,False,38,1
155K31S1,264,experiment,105,↑,left,←,0.7495170999900438,False,38,1
155K31S1,265,experiment,63,↑,down,↓,0.5542409000045154,False,38,1
155K31S1,266,experiment,52,→,down,↓,0.6183251000038581,False,38,1
155K31S1,267,experiment,57,↑,left,←,0.44236409998848103,False,38,1
155K31S1,268,experiment,61,↓,up,↑,0.583920399993076,False,38,0
155K31S1,269,experiment,104,←,down,↓,0.7975029999943217,False,38,1
155K31S1,270,experiment,85,↓,down,↓,0.6729441000061342,True,38,1
155K31S1,271,experiment,106,↑,left,←,1.2902137999917613,False,38,1
155K31S1,272,experiment,73,→,down,↓,1.1578660999948625,False,38,1
155K31S1,273,experiment,92,→,down,↓,1.008434200004558,False,38,1
155K31S1,274,experiment,100,→,left,←,1.3424203000031412,False,38,1
155K31S1,275,experiment,82,↑,down,↓,0.7019096000003628,False,38,1
155K31S1,276,experiment,96,←,down,↓,0.8249511999893002,False,38,1
155K31S1,277,experiment,50,→,down,↓,0.8307931000017561,False,38,1
155K31S1,278,experiment,58,→,down,↓,0.5139104999980191,False,38,1
155K31S1,279,experiment,54,↓,left,←,1.218953599993256,False,38,1
155K31S1,280,experiment,88,→,right,→,0.8445567000017036,True,38,1
155K31S1,281,experiment,60,←,left,←,0.8786726999969687,True,38,1
155K31S1,282,experiment,59,↓,down,↓,0.7436469999956898,True,38,1
155K31S1,283,experiment,74,↓,down,↓,0.8810258000012254,True,38,1
155K31S1,284,experiment,80,↓,down,↓,0.5547573999938322,True,38,1
155K31S1,285,experiment,95,→,right,→,0.6684240000031423,True,38,1
155K31S1,286,experiment,56,↓,left,←,1.6148223000054713,False,38,1
155K31S1,287,experiment,65,↓,down,↓,0.8961310999875423,True,38,1
155K31S1,288,experiment,68,→,right,→,0.5572040999977617,True,38,1
155K31S1,289,experiment,49,↓,no_key,no_letter,-1.0,False,38,1
155K31S1,290,experiment,55,→,right,→,0.7161429999978282,True,38,1
155K31S1,291,experiment,94,←,left,←,0.5998252999997931,True,38,1
155K31S1,292,experiment,64,←,right,→,0.7463856999966083,False,38,1
155K31S1,293,training,70,→,down,↓,0.7452195000078063,False,39,0
155K31S1,294,training,103,↑,down,↓,0.696825799997896,False,39,1
155K31S1,295,experiment,78,↑,up,↑,0.6105818000069121,True,39,1
155K31S1,296,experiment,101,↑,up,↑,0.6643371999962255,True,39,1
155K31S1,297,experiment,107,→,right,→,0.6657200000045123,True,39,1
155K31S1,298,experiment,71,←,right,→,0.831004399995436,False,39,1
155K31S1,299,experiment,90,↑,down,↓,0.6635664999921573,False,39,1
155K31S1,300,experiment,62,←,right,→,0.8319390000106068,False,39,1
155K31S1,301,experiment,97,←,right,→,0.6457591000071261,False,39,1
155K31S1,302,experiment,98,↑,up,↑,0.5871347999927821,True,39,1
155K31S1,303,experiment,57,←,left,←,0.5845268999983091,True,39,1
155K31S1,304,experiment,50,↓,down,↓,0.6482861999975285,True,39,1
155K31S1,305,experiment,91,↓,no_key,no_letter,-1.0,False,39,1
155K31S1,306,experiment,53,←,left,←,0.5339267999952426,True,39,1
155K31S1,307,experiment,99,→,right,→,0.679308899998432,True,39,1
155K31S1,308,experiment,49,→,right,→,0.6518607000034535,True,39,1
155K31S1,309,experiment,61,↓,down,↓,0.7970653000083985,True,39,1
155K31S1,310,experiment,51,↓,down,↓,0.46825299999909475,True,39,1
155K31S1,311,experiment,95,↓,down,↓,0.44215609999082517,True,39,0
155K31S1,312,experiment,105,←,left,←,0.579333100002259,True,39,0
155K31S1,313,experiment,94,↑,up,↑,0.6523632000025827,True,39,1
155K31S1,314,experiment,96,↓,down,↓,1.0743350999982795,True,39,1
155K31S1,315,experiment,65,→,right,→,0.6569767999899341,True,39,1
155K31S1,316,experiment,102,↑,down,↓,0.9323145000089426,False,39,1
155K31S1,317,experiment,89,↑,up,↑,0.5370764999970561,True,39,1
155K31S1,318,experiment,84,←,right,→,0.7834421000006841,False,39,1
155K31S1,319,experiment,85,→,right,→,0.6673774999944726,True,39,1
155K31S1,320,experiment,52,↑,right,→,1.3992678999929922,False,39,1
155K31S1,321,experiment,74,↓,up,↑,0.7501063000090653,False,39,1
155K31S1,322,experiment,56,←,right,→,1.3731378999946173,False,39,1
155K31S1,323,experiment,80,→,right,→,0.6591726000042399,True,39,1
155K31S1,324,experiment,108,↑,right,→,1.2364415000047302,False,39,1
155K31S1,325,experiment,88,↓,up,↑,0.7015788999997312,False,39,1
155K31S1,326,experiment,93,→,right,→,0.6903408000071067,True,39,1
155K31S1,327,experiment,54,↑,down,↓,0.6762572000006912,False,39,1
155K31S1,328,experiment,83,↓,down,↓,0.5571885999961523,True,39,1
155K31S1,329,experiment,55,↓,down,↓,0.620422400010284,True,39,1
155K31S1,330,experiment,69,↓,down,↓,0.5644218000088586,True,39,1
155K31S1,331,experiment,64,←,down,↓,0.6242779000021983,False,39,1
155K31S1,332,experiment,70,→,right,→,0.6482106000039494,True,39,1
155K31S1,333,experiment,48,↓,down,↓,1.3332603000017116,True,39,1
155K31S1,334,experiment,82,↓,down,↓,0.4928356999880634,True,39,1
155K31S1,335,experiment,106,↓,down,↓,0.4173791999928653,True,39,0
155K31S1,336,experiment,79,↓,down,↓,0.6250468000071123,True,39,0
155K31S1,337,experiment,76,↓,down,↓,0.4340840999939246,True,39,1
155K31S1,338,experiment,59,←,down,↓,0.8168481000029715,False,39,0
155K31S1,339,experiment,86,↓,down,↓,0.4599560999922687,True,39,1
155K31S1,340,experiment,60,→,down,↓,1.2923348000040278,False,39,0
155K31S1,341,experiment,77,↓,down,↓,0.4671439000085229,True,39,1
155K31S1,342,experiment,58,↑,down,↓,0.5356331000075443,False,39,0
155K31S1,343,experiment,66,↑,up,↑,0.5803774000087287,True,39,1
155K31S1,344,experiment,103,↑,down,↓,1.3701146999956109,False,39,1
155K31S1,345,experiment,81,↓,no_key,no_letter,-1.0,False,39,1
155K31S1,346,experiment,75,→,down,↓,1.3750697999930708,False,39,1
155K31S1,347,experiment,100,↑,up,↑,0.5662653000035789,True,39,1
155K31S1,348,experiment,63,←,left,←,0.858272700002999,True,39,1
155K31S1,349,experiment,104,→,right,→,0.7009767999988981,True,39,1
155K31S1,350,experiment,67,↑,up,↑,0.6102915999945253,True,39,1
155K31S1,351,experiment,68,↑,up,↑,0.7070911999908276,True,39,1
155K31S1,352,experiment,92,↑,up,↑,1.3117009999987204,True,39,1
155K31S1,353,experiment,72,↓,up,↑,0.867081500007771,False,39,1
155K31S1,354,experiment,87,↓,right,→,1.7391028000129154,False,39,1
155K31S1,355,experiment,73,↑,up,↑,0.5246545999980299,True,39,1
155K31S1,356,training,55,←,up,↑,0.8766920999914873,False,39,0
155K31S1,357,training,62,→,right,→,0.6127265999966767,True,39,1
155K31S1,358,experiment,83,←,left,←,0.760325199997169,True,39,1
155K31S1,359,experiment,58,↑,left,←,1.0301388999941992,False,39,1
155K31S1,360,experiment,51,←,left,←,0.7394819999899482,True,39,1
155K31S1,361,experiment,65,↓,left,←,0.879842499998631,False,39,1
155K31S1,362,experiment,96,←,left,←,0.6284098000032827,True,39,1
155K31S1,363,experiment,81,→,right,→,0.5438283999974374,True,39,1
155K31S1,364,experiment,64,↑,up,↑,0.6047978999995394,True,39,1
155K31S1,365,experiment,76,→,up,↑,0.7467024999932619,False,39,1
155K31S1,366,experiment,55,↓,up,↑,0.8100728999997955,False,39,1
155K31S1,367,experiment,103,←,up,↑,0.7271626000001561,False,39,1
155K31S1,368,experiment,102,↓,up,↑,0.3930511999933515,False,39,1
155K31S1,369,experiment,108,←,left,←,0.5555219999951078,True,39,0
155K31S1,370,experiment,82,→,right,→,0.6655844000051729,True,39,1
155K31S1,371,experiment,90,↓,right,→,1.2645839000033448,False,39,1
155K31S1,372,experiment,105,←,right,→,1.2985341000021435,False,39,1
155K31S1,373,experiment,70,↓,up,↑,0.6228010000049835,False,39,1
155K31S1,374,experiment,71,↑,up,↑,0.4943697999988217,True,39,1
155K31S1,375,experiment,104,↑,up,↑,0.6792056000122102,True,39,0
155K31S1,376,experiment,106,←,no_key,no_letter,-1.0,False,39,1
155K31S1,377,experiment,53,←,left,←,0.6465276000089943,True,39,1
155K31S1,378,experiment,99,↑,up,↑,1.2271799000009196,True,39,1
155K31S1,379,experiment,67,←,up,↑,0.6274986999924295,False,39,1
155K31S1,380,experiment,80,←,left,←,0.5995528000057675,True,39,1
155K31S1,381,experiment,107,→,right,→,0.6916292999958387,True,39,1
155K31S1,382,experiment,77,←,left,←,1.2939842000050703,True,39,1
155K31S1,383,experiment,68,←,left,←,0.45082369999727234,True,39,1
155K31S1,384,experiment,97,↓,no_key,no_letter,-1.0,False,39,0
155K31S1,385,experiment,49,↓,down,↓,0.5599368999974104,True,39,1
155K31S1,386,experiment,73,↓,down,↓,0.442609400008223,True,39,1
155K31S1,387,experiment,54,↑,down,↓,1.3406781000085175,False,39,0
155K31S1,388,experiment,72,↑,left,←,1.3586442999949213,False,39,1
155K31S1,389,experiment,59,↑,up,↑,0.8123218999971868,True,39,1
155K31S1,390,experiment,98,↑,left,←,1.8830777999974089,False,39,1
155K31S1,391,experiment,92,↑,up,↑,0.5285170999995898,True,39,1
155K31S1,392,experiment,85,↑,up,↑,0.5189089000050444,True,39,1
155K31S1,393,experiment,95,↓,down,↓,0.6662951000034809,True,39,1
155K31S1,394,experiment,66,↓,left,←,1.2013354000082472,False,39,1
155K31S1,395,experiment,74,←,left,←,0.5925456999975722,True,39,1
155K31S1,396,experiment,78,→,right,→,0.7983381999947596,True,39,1
155K31S1,397,experiment,69,↑,up,↑,0.687071799999103,True,39,1
155K31S1,398,experiment,101,↑,up,↑,0.6257425000076182,True,39,1
155K31S1,399,experiment,86,→,right,→,1.0358702999947127,True,39,1
155K31S1,400,experiment,79,↓,down,↓,0.7278151000064099,True,39,1
155K31S1,401,experiment,61,↓,down,↓,0.5341644000000088,True,39,1
155K31S1,402,experiment,50,↓,left,←,1.4639574000029825,False,39,1
155K31S1,403,experiment,88,←,left,←,0.559554700012086,True,39,1
155K31S1,404,experiment,84,←,left,←,1.2290009999996983,True,39,1
155K31S1,405,experiment,60,↑,up,↑,0.6238855999981752,True,39,1
155K31S1,406,experiment,62,↓,down,↓,0.6976610999990953,True,39,1
155K31S1,407,experiment,57,↑,right,→,0.6583947999897646,False,39,1
155K31S1,408,experiment,100,↑,left,←,1.26240730000427,False,39,1
155K31S1,409,experiment,89,↑,up,↑,0.6700442000001203,True,39,1
155K31S1,410,experiment,52,←,left,←,0.529770399996778,True,39,1
155K31S1,411,experiment,91,←,left,←,0.4591140999982599,True,39,1
155K31S1,412,experiment,93,←,left,←,0.4090767000016058,True,39,0
155K31S1,413,experiment,63,↑,up,↑,0.6143788000044879,True,39,0
155K31S1,414,experiment,94,←,left,←,0.542071500007296,True,39,1
155K31S1,415,experiment,56,→,right,→,0.8454673000087496,True,39,1
155K31S1,416,experiment,48,→,right,→,0.627561200002674,True,39,1
155K31S1,417,experiment,75,←,left,←,0.5372948999865912,True,39,1
155K31S1,418,experiment,87,←,left,←,0.51945490000071,True,39,1
155K31S1,419,training,48,↓,down,↓,0.6308968999946956,True,39,0
155K31S1,420,training,83,↑,down,↓,0.5455227999918861,False,39,1
155K31S1,421,experiment,51,→,left,←,1.210585099994205,False,39,1
155K31S1,422,experiment,63,→,right,→,0.8849581000104081,True,39,1
155K31S1,423,experiment,103,↓,down,↓,0.5672510000003967,True,39,1
155K31S1,424,experiment,72,→,down,↓,0.9280472999962512,False,39,1
155K31S1,425,experiment,53,→,right,→,0.6251782999897841,True,39,1
155K31S1,426,experiment,70,↑,up,↑,0.6564745000068797,True,39,1
155K31S1,427,experiment,83,↓,down,↓,0.6501981999899726,True,39,1
155K31S1,428,experiment,73,↓,down,↓,1.0155796999897575,True,39,1
155K31S1,429,experiment,91,↑,up,↑,0.5442177000077209,True,39,1
155K31S1,430,experiment,102,→,right,→,0.6482503000006545,True,39,1
155K31S1,431,experiment,106,←,right,→,0.8186590999976033,False,39,1
155K31S1,432,experiment,105,←,right,→,0.5907122000062373,False,39,1
155K31S1,433,experiment,101,↓,down,↓,0.6450804000050994,True,39,1
155K31S1,434,experiment,97,→,right,→,0.8186591999983648,True,39,1
155K31S1,435,experiment,98,←,left,←,0.5770884999947157,True,39,1
155K31S1,436,experiment,99,↓,no_key,no_letter,-1.0,False,39,1
155K31S1,437,experiment,79,→,right,→,0.6863218000071356,True,39,1
155K31S1,438,experiment,92,→,right,→,0.6199220000125933,True,39,1
155K31S1,439,experiment,96,↓,down,↓,0.45054170000366867,True,39,1
155K31S1,440,experiment,77,↓,down,↓,0.5589174000051571,True,39,0
155K31S1,441,experiment,78,↓,down,↓,0.5901659000082873,True,39,1
155K31S1,442,experiment,57,→,down,↓,0.4507502000051318,False,39,1
155K31S1,443,experiment,62,←,left,←,0.635887600001297,True,39,0
155K31S1,444,experiment,55,↑,right,→,0.5441243999957805,False,39,1
155K31S1,445,experiment,85,↑,up,↑,0.6937681999988854,True,39,1
155K31S1,446,experiment,87,↑,up,↑,0.45076459999836516,True,39,1
155K31S1,447,experiment,65,↓,down,↓,0.6445365999970818,True,39,0
155K31S1,448,experiment,107,↓,down,↓,0.6069388000032632,True,39,1
155K31S1,449,experiment,49,↑,up,↑,0.5181315999943763,True,39,1
155K31S1,450,experiment,84,↑,up,↑,0.44240040000295267,True,39,1
155K31S1,451,experiment,48,↓,down,↓,0.6428523000067798,True,39,0
155K31S1,452,experiment,59,→,right,→,0.6292552999948384,True,39,1
155K31S1,453,experiment,104,↑,up,↑,0.49737360001017805,True,39,1
155K31S1,454,experiment,56,↓,down,↓,0.6100720999966143,True,39,1
155K31S1,455,experiment,94,↑,left,←,1.4741845999960788,False,39,1
155K31S1,456,experiment,89,←,left,←,0.65707200000179,True,39,1
155K31S1,457,experiment,90,←,left,←,0.47568410000531003,True,39,1
155K31S1,458,experiment,69,↑,right,→,0.8457631999917794,False,39,0
155K31S1,459,experiment,93,→,right,→,0.6364502999931574,True,39,1
155K31S1,460,experiment,66,←,left,←,0.5170634999958565,True,39,1
155K31S1,461,experiment,88,↓,right,→,0.5786666999920271,False,39,1
155K31S1,462,experiment,80,↑,up,↑,0.6408160999999382,True,39,1
155K31S1,463,experiment,82,←,left,←,0.9475482999987435,True,39,1
155K31S1,464,experiment,74,←,left,←,0.5247380999935558,True,39,1
155K31S1,465,experiment,58,→,right,→,0.6037757999874884,True,39,1
155K31S1,466,experiment,95,→,right,→,0.5958404999983031,True,39,1
155K31S1,467,experiment,71,↑,right,→,0.9959425999986706,False,39,1
155K31S1,468,experiment,76,↓,down,↓,0.6103513999987626,True,39,1
155K31S1,469,experiment,54,↑,up,↑,0.5677074999985052,True,39,1
155K31S1,470,experiment,52,→,down,↓,0.5595023999921978,False,39,1
155K31S1,471,experiment,50,←,left,←,0.5124713999975938,True,39,1
155K31S1,472,experiment,108,↓,down,↓,0.71123919999809,True,39,1
155K31S1,473,experiment,75,↓,down,↓,0.7136237999948207,True,39,1
155K31S1,474,experiment,64,←,left,←,0.5195592000090983,True,39,1
155K31S1,475,experiment,67,↑,up,↑,0.5242195000028005,True,39,1
155K31S1,476,experiment,60,↓,up,↑,0.6349564999982249,False,39,1
155K31S1,477,experiment,100,↑,down,↓,0.5918709999968996,False,39,1
155K31S1,478,experiment,81,↓,left,←,1.579565799998818,False,39,1
155K31S1,479,experiment,86,→,down,↓,0.6951404999999795,False,39,1
155K31S1,480,experiment,61,↑,down,↓,0.5909685000078753,False,39,1
155K31S1,481,experiment,68,↓,down,↓,1.2243048000091221,True,39,1
155K31S1,482,training,55,↑,up,↑,0.6508754000096815,True,39,0
155K31S1,483,training,85,←,left,←,0.6281046000076458,True,39,1
155K31S1,484,experiment,60,↓,down,↓,0.7028973999986192,True,39,1
155K31S1,485,experiment,51,↓,down,↓,0.8176605000044219,True,39,1
155K31S1,486,experiment,102,↑,up,↑,0.6705987000023015,True,39,1
155K31S1,487,experiment,98,←,left,←,1.3948864999983925,True,39,1
155K31S1,488,experiment,65,→,right,→,0.7251760000071954,True,39,1
155K31S1,489,experiment,97,←,left,←,0.5197979000076884,True,39,1
155K31S1,490,experiment,107,→,left,←,1.1347515999950701,False,39,1
155K31S1,491,experiment,77,↑,up,↑,0.575395199994091,True,39,1
155K31S1,492,experiment,78,↓,down,↓,0.622033099993132,True,39,1
155K31S1,493,experiment,95,↑,up,↑,0.5490299999946728,True,39,1
155K31S1,494,experiment,70,→,down,↓,0.5755014000023948,False,39,1
155K31S1,495,experiment,88,←,down,↓,0.5389099000021815,False,39,1
155K31S1,496,experiment,103,←,down,↓,0.9305920000042534,False,39,1
155K31S1,497,experiment,87,←,left,←,0.4673958999919705,True,39,1
155K31S1,498,experiment,52,←,left,←,0.5633400000078836,True,39,0
155K31S1,499,experiment,92,↓,down,↓,0.5897291000001132,True,39,1
155K31S1,500,experiment,86,↓,down,↓,0.5931282000092324,True,39,1
155K31S1,501,experiment,73,←,down,↓,0.6248353999981191,False,39,1
155K31S1,502,experiment,96,←,left,←,0.5196037999994587,True,39,1
155K31S1,503,experiment,62,←,left,←,0.46750829998927657,True,39,1
155K31S1,504,experiment,49,←,left,←,1.2184139000019059,True,39,0
155K31S1,505,experiment,59,↓,left,←,1.158133299992187,False,39,1
155K31S1,506,experiment,105,→,right,→,0.7241674999968382,True,39,1
155K31S1,507,experiment,67,↑,down,↓,1.120359799999278,False,39,1
155K31S1,508,experiment,106,→,down,↓,0.5121492000034777,False,39,1
155K31S1,509,experiment,94,↓,down,↓,0.4425461000064388,True,39,1
155K31S1,510,experiment,81,↑,down,↓,0.45917909999843687,False,39,0
155K31S1,511,experiment,104,↑,up,↑,0.5450053999957163,True,39,0
155K31S1,512,experiment,89,↓,no_key,no_letter,-1.0,False,39,1
155K31S1,513,experiment,74,←,up,↑,1.028676899994025,False,39,1
155K31S1,514,experiment,101,↑,down,↓,1.0733810999954585,False,39,1
155K31S1,515,experiment,64,↑,up,↑,0.5287803000101121,True,39,1
155K31S1,516,experiment,84,←,left,←,0.775187699997332,True,39,1
155K31S1,517,experiment,48,←,left,←,0.5358813000057125,True,39,1
155K31S1,518,experiment,58,↓,down,↓,0.5909646999934921,True,39,1
155K31S1,519,experiment,63,↑,left,←,1.2741127999906894,False,39,1
155K31S1,520,experiment,85,↓,down,↓,0.4988824000029126,True,39,1
155K31S1,521,experiment,100,↓,right,→,0.9886815999925602,False,39,0
155K31S1,522,experiment,93,←,no_key,no_letter,-1.0,False,39,1
155K31S1,523,experiment,79,→,right,→,0.7874240000091959,True,39,1
155K31S1,524,experiment,76,→,right,→,0.722283700000844,True,39,1
155K31S1,525,experiment,57,↑,down,↓,0.801940100005595,False,39,1
155K31S1,526,experiment,90,←,down,↓,0.6917649999959394,False,39,1
155K31S1,527,experiment,71,↓,down,↓,0.5360463999968488,True,39,1
155K31S1,528,experiment,80,←,left,←,0.5917817000008654,True,39,1
155K31S1,529,experiment,91,↑,right,→,0.7134571999922628,False,39,1
155K31S1,530,experiment,75,←,down,↓,0.4761194000020623,False,39,1
155K31S1,531,experiment,55,↑,down,↓,0.6699074000061955,False,39,0
155K31S1,532,experiment,83,→,right,→,0.679009200001019,True,39,1
155K31S1,533,experiment,72,↓,down,↓,0.5080670000024838,True,39,1
155K31S1,534,experiment,56,↓,down,↓,0.4593334000092,True,39,1
155K31S1,535,experiment,61,←,down,↓,0.6372259000054328,False,39,0
155K31S1,536,experiment,66,←,down,↓,0.7096335000096587,False,39,1
155K31S1,537,experiment,69,↑,up,↑,0.6260320000001229,True,39,1
155K31S1,538,experiment,68,←,up,↑,0.602199599990854,False,39,1
155K31S1,539,experiment,82,→,down,↓,1.4385378000006313,False,39,1
155K31S1,540,experiment,53,←,down,↓,0.6348338999960106,False,39,1
155K31S1,541,experiment,50,←,left,←,0.5686731000023428,True,39,1
155K31S1,542,experiment,108,↑,down,↓,0.5495748999965144,False,39,1
155K31S1,543,experiment,99,→,down,↓,0.9902881999878446,False,39,1
155K31S1,544,experiment,54,↑,up,↑,0.6043719000008423,True,39,1
155K31S1,545,training,52,↑,up,↑,0.776938599999994,True,40,0
155K31S1,546,training,84,↑,up,↑,0.6135844000091311,True,40,1
155K31S1,547,experiment,98,←,up,↑,0.7238939999951981,False,40,1
155K31S1,548,experiment,96,↓,down,↓,0.5988742000045022,True,40,1
155K31S1,549,experiment,87,↑,down,↓,0.6493448999972316,False,40,1
155K31S1,550,experiment,107,←,down,↓,0.7713789999979781,False,40,1
155K31S1,551,experiment,74,→,right,→,0.6673864000040339,True,40,1
155K31S1,552,experiment,60,→,right,→,0.5964722999924561,True,40,1
155K31S1,553,experiment,68,→,right,→,0.6142782000097213,True,40,1
155K31S1,554,experiment,66,→,right,→,0.5429642000090098,True,40,1
155K31S1,555,experiment,79,↓,down,↓,0.44264059999841265,True,40,1
155K31S1,556,experiment,90,↓,down,↓,1.398374900003546,True,40,0
155K31S1,557,experiment,88,↓,down,↓,0.5447763999982271,True,40,1
155K31S1,558,experiment,95,↓,down,↓,0.5393377000000328,True,40,1
155K31S1,559,experiment,80,↑,down,↓,0.4434658000100171,False,40,1
155K31S1,560,experiment,52,←,down,↓,0.45905750000383705,False,40,0
155K31S1,561,experiment,50,↑,down,↓,0.4758447999920463,False,40,0
155K31S1,562,experiment,76,←,down,↓,0.3431526000058511,False,40,0
155K31S1,563,experiment,64,←,left,←,0.722182099998463,True,40,0
155K31S1,564,experiment,81,←,left,←,0.6098969000013312,True,40,1
155K31S1,565,experiment,69,↑,down,↓,0.5785216000076616,False,40,1
155K31S1,566,experiment,104,←,down,↓,0.25045310000132304,False,40,1
155K31S1,567,experiment,71,→,right,→,0.7711381999979494,True,40,0
155K31S1,568,experiment,92,↓,down,↓,0.43410020000010263,True,40,1
155K31S1,569,experiment,86,↑,up,↑,0.6225612999987788,True,40,0
155K31S1,570,experiment,82,←,left,←,0.5220988000073703,True,40,1
155K31S1,571,experiment,101,→,up,↑,0.5791672000050312,False,40,1
155K31S1,572,experiment,67,↓,up,↑,0.5973768999974709,False,40,1
155K31S1,573,experiment,70,←,up,↑,0.5578192999964813,False,40,1
155K31S1,574,experiment,72,→,up,↑,0.6231624000065494,False,40,1
155K31S1,575,experiment,65,↓,down,↓,0.7282349000015529,True,40,1
155K31S1,576,experiment,59,↓,down,↓,0.5274263000028441,True,40,1
155K31S1,577,experiment,102,←,down,↓,0.9360195000044769,False,40,1
155K31S1,578,experiment,53,↑,up,↑,0.6087157000001753,True,40,1
155K31S1,579,experiment,78,←,left,←,0.6463930000027176,True,40,1
155K31S1,580,experiment,63,←,left,←,0.43299149999802466,True,40,1
155K31S1,581,experiment,100,→,left,←,0.6278948999970453,False,40,0
155K31S1,582,experiment,48,↓,down,↓,0.6267264000052819,True,40,1
155K31S1,583,experiment,103,←,left,←,0.5991344999929424,True,40,1
155K31S1,584,experiment,99,←,left,←,1.589901400002418,True,40,1
155K31S1,585,experiment,77,↓,down,↓,0.5566065000020899,True,40,1
155K31S1,586,experiment,54,→,right,→,0.7474043000111124,True,40,1
155K31S1,587,experiment,55,→,right,→,0.6988071000087075,True,40,1
155K31S1,588,experiment,58,↑,right,→,0.6512171999929706,False,40,1
155K31S1,589,experiment,62,←,left,←,0.5402765999897383,True,40,1
155K31S1,590,experiment,57,←,left,←,0.4841773999942234,True,40,1
155K31S1,591,experiment,61,→,right,→,0.6031328999961261,True,40,0
155K31S1,592,experiment,51,↓,down,↓,0.5379298999905586,True,40,1
155K31S1,593,experiment,94,↓,down,↓,0.43410500000754837,True,40,1
155K31S1,594,experiment,91,↑,down,↓,0.5408021000039298,False,40,0
155K31S1,595,experiment,83,↑,up,↑,0.6589890000032028,True,40,1
155K31S1,596,experiment,89,←,left,←,0.6027678999962518,True,40,1
155K31S1,597,experiment,85,↓,down,↓,0.5262262999895029,True,40,1
155K31S1,598,experiment,108,→,down,↓,0.8768927999917651,False,40,1
155K31S1,599,experiment,49,←,down,↓,0.561249799997313,False,40,1
155K31S1,600,experiment,84,←,down,↓,0.7185653999913484,False,40,1
155K31S1,601,experiment,75,↑,up,↑,0.6168136000051163,True,40,1
155K31S1,602,experiment,56,↑,up,↑,0.4757623000041349,True,40,1
155K31S1,603,experiment,105,↓,up,↑,0.6945284999965224,False,40,0
155K31S1,604,experiment,106,↑,up,↑,0.5116744999977527,True,40,1
155K31S1,605,experiment,93,←,up,↑,0.5156031000078656,False,40,1
155K31S1,606,experiment,73,→,right,→,0.7499452000047313,True,40,1
155K31S1,607,experiment,97,↓,up,↑,0.8392517999891425,False,40,1
155K31S1,608,training,69,←,left,←,0.77213730000949,True,40,0
155K31S1,609,training,61,↑,no_key,no_letter,-1.0,False,40,1
155K31S1,610,experiment,85,↓,down,↓,0.5555867999937618,True,40,1
155K31S1,611,experiment,57,←,left,←,1.2178237000043737,True,40,1
155K31S1,612,experiment,83,↓,down,↓,0.589084899998852,True,40,1
155K31S1,613,experiment,90,↓,down,↓,0.6152036999992561,True,40,1
155K31S1,614,experiment,49,→,right,→,0.8298900999943726,True,40,1
155K31S1,615,experiment,51,↓,down,↓,0.6675248000101419,True,40,1
155K31S1,616,experiment,61,↓,down,↓,0.6120057000080124,True,40,1
155K31S1,617,experiment,59,↓,down,↓,0.647697500011418,True,40,1
155K31S1,618,experiment,48,↑,up,↑,0.6298213999980362,True,40,1
155K31S1,619,experiment,107,←,down,↓,0.47586340000270866,False,40,1
155K31S1,620,experiment,84,→,right,→,0.648667999994359,True,40,0
155K31S1,621,experiment,68,→,right,→,0.7917301999987103,True,40,1
155K31S1,622,experiment,63,←,right,→,0.9555252999998629,False,40,1
155K31S1,623,experiment,86,↑,down,↓,0.5833115999994334,False,40,1
155K31S1,624,experiment,98,→,up,↑,0.4591848999989452,False,40,1
155K31S1,625,experiment,67,→,no_key,no_letter,-1.0,False,40,0
155K31S1,626,experiment,104,→,right,→,0.5150872999947751,True,40,1
155K31S1,627,experiment,94,↑,down,↓,0.35144189999846276,False,40,1
155K31S1,628,experiment,55,↑,down,↓,0.74926769999729,False,40,0
155K31S1,629,experiment,103,↑,up,↑,0.6045617000054335,True,40,1
155K31S1,630,experiment,70,↓,down,↓,0.6207868000055896,True,40,1
155K31S1,631,experiment,92,←,down,↓,0.6689181999972789,False,40,1
155K31S1,632,experiment,65,↑,up,↑,0.5245269000006374,True,40,1
155K31S1,633,experiment,96,←,left,←,0.7351682000007713,True,40,1
155K31S1,634,experiment,101,↓,down,↓,0.5597531999956118,True,40,1
155K31S1,635,experiment,108,→,right,→,0.6851206999999704,True,40,1
155K31S1,636,experiment,62,↑,up,↑,0.7488821000006283,True,40,1
155K31S1,637,experiment,100,→,right,→,0.5492099000111921,True,40,1
155K31S1,638,experiment,58,←,left,←,0.5316786000039428,True,40,1
155K31S1,639,experiment,53,→,right,→,0.5404760999954306,True,40,1
155K31S1,640,experiment,52,←,right,→,0.6452299999946263,False,40,1
155K31S1,641,experiment,74,←,left,←,0.6826589999982389,True,40,1
155K31S1,642,experiment,50,↑,right,→,0.6703066999907605,False,40,1
155K31S1,643,experiment,89,↑,left,←,0.5416890000051353,False,40,1
155K31S1,644,experiment,75,→,right,→,0.5032850999996299,True,40,1
155K31S1,645,experiment,60,↓,right,→,0.6701376000128221,False,40,0
155K31S1,646,experiment,99,→,right,→,0.6661903000058373,True,40,1
155K31S1,647,experiment,56,→,right,→,0.5966334999975516,True,40,1
155K31S1,648,experiment,91,↑,down,↓,0.6539436999883037,False,40,1
155K31S1,649,experiment,80,↓,down,↓,0.4424884999898495,True,40,1
155K31S1,650,experiment,72,→,right,→,0.6947573999932501,True,40,0
155K31S1,651,experiment,64,↑,down,↓,0.6216139999887673,False,40,1
155K31S1,652,experiment,95,→,right,→,0.764801900004386,True,40,1
155K31S1,653,experiment,82,→,down,↓,0.9383595000108471,False,40,1
155K31S1,654,experiment,66,↑,down,↓,0.6382296999945538,False,40,1
155K31S1,655,experiment,106,↓,down,↓,0.569001300013042,True,40,1
155K31S1,656,experiment,87,←,left,←,0.7891596000117715,True,40,1
155K31S1,657,experiment,93,→,left,←,0.5900055000092834,False,40,1
155K31S1,658,experiment,97,→,left,←,0.5897206999943592,False,40,1
155K31S1,659,experiment,79,↓,down,↓,0.6275403999898117,True,40,1
155K31S1,660,experiment,54,→,right,→,0.7363702000002377,True,40,1
155K31S1,661,experiment,71,↑,down,↓,0.8188596999971196,False,40,1
155K31S1,662,experiment,81,↓,left,←,1.0789682000031462,False,40,1
155K31S1,663,experiment,102,←,down,↓,0.41810359999362845,False,40,1
155K31S1,664,experiment,76,←,left,←,0.7027056000079028,True,40,0
155K31S1,665,experiment,69,↑,down,↓,1.1874806999985594,False,40,1
155K31S1,666,experiment,73,↓,down,↓,0.539156799990451,True,40,1
155K31S1,667,experiment,77,←,left,←,0.6515394000016386,True,40,1
155K31S1,668,experiment,78,←,left,←,0.7032218999956967,True,40,1
155K31S1,669,experiment,88,→,left,←,0.6615598999924259,False,40,1
155K31S1,670,experiment,105,↓,down,↓,0.5517032999923686,True,40,1
155K31S1,671,training,70,↓,left,←,1.5222962999978336,False,40,0
155K31S1,672,training,81,↓,down,↓,0.8018833999958588,True,40,1
155K31S1,673,experiment,102,←,left,←,0.5353658999956679,True,40,1
155K31S1,674,experiment,103,↑,up,↑,0.5913634999888018,True,40,1
155K31S1,675,experiment,82,→,right,→,0.6040591000055429,True,40,1
155K31S1,676,experiment,65,←,left,←,0.8142055999924196,True,40,1
155K31S1,677,experiment,76,↓,right,→,0.6359295000002021,False,40,1
155K31S1,678,experiment,106,↓,down,↓,0.678814600003534,True,40,1
155K31S1,679,experiment,56,↑,down,↓,0.537497400000575,False,40,1
155K31S1,680,experiment,79,↓,down,↓,0.5528957000060473,True,40,1
155K31S1,681,experiment,84,←,left,←,0.6707456000003731,True,40,1
155K31S1,682,experiment,70,←,left,←,1.8123483000090346,True,40,1
155K31S1,683,experiment,74,↓,down,↓,0.6989702999999281,True,40,1
155K31S1,684,experiment,55,↑,left,←,1.3644967000000179,False,40,1
155K31S1,685,experiment,66,↑,down,↓,0.9193010000017239,False,40,1
155K31S1,686,experiment,77,↓,down,↓,0.5367299999925308,True,40,1
155K31S1,687,experiment,53,←,left,←,0.5138348000036785,True,40,1
155K31S1,688,experiment,51,↓,down,↓,0.5796842999989167,True,40,1
155K31S1,689,experiment,99,↓,down,↓,0.5953677999932552,True,40,1
155K31S1,690,experiment,105,←,left,←,0.5045611999958055,True,40,1
155K31S1,691,experiment,60,←,left,←,1.1759170000004815,True,40,0
155K31S1,692,experiment,85,↑,down,↓,0.5087241000001086,False,40,1
155K31S1,693,experiment,75,→,down,↓,0.46771240000089165,False,40,1
155K31S1,694,experiment,49,↑,up,↑,0.8348529999930179,True,40,0
155K31S1,695,experiment,57,→,right,→,0.678441300013219,True,40,1
155K31S1,696,experiment,58,←,right,→,0.9516432999953395,False,40,1
155K31S1,697,experiment,101,↑,right,→,0.5357086000003619,False,40,1
155K31S1,698,experiment,89,↑,up,↑,0.6604011999879731,True,40,1
155K31S1,699,experiment,91,←,left,←,0.5553267000068445,True,40,1
155K31S1,700,experiment,69,←,left,←,0.5978608000004897,True,40,1
155K31S1,701,experiment,67,←,left,←,0.4756794999993872,True,40,1
155K31S1,702,experiment,52,↓,left,←,0.4340042999974685,False,40,0
155K31S1,703,experiment,87,↑,down,↓,0.4343401999940397,False,40,0
155K31S1,704,experiment,73,←,left,←,0.5058412999933353,True,40,0
155K31S1,705,experiment,108,↓,up,↑,0.6564898999931756,False,40,1
155K31S1,706,experiment,62,↑,down,↓,0.48400589999801014,False,40,1
155K31S1,707,experiment,95,→,down,↓,0.5179301000025589,False,40,0
155K31S1,708,experiment,71,←,left,←,0.6972785999969346,True,40,1
155K31S1,709,experiment,92,→,right,→,0.7660670000041137,True,40,1
155K31S1,710,experiment,59,↓,right,→,0.6514534000016283,False,40,1
155K31S1,711,experiment,78,→,down,↓,0.5352464000025066,False,40,1
155K31S1,712,experiment,63,↓,down,↓,0.5326679999998305,True,40,1
155K31S1,713,experiment,100,↑,up,↑,0.5496929999935674,True,40,1
155K31S1,714,experiment,81,↑,up,↑,0.5563709999987623,True,40,1
155K31S1,715,experiment,96,↑,up,↑,0.6057502000039676,True,40,1
155K31S1,716,experiment,50,↓,up,↑,0.7085273999982746,False,40,1
155K31S1,717,experiment,94,→,right,→,1.264572699990822,True,40,1
155K31S1,718,experiment,80,↓,down,↓,0.6267530000041006,True,40,1
155K31S1,719,experiment,64,→,right,→,0.5884103999997023,True,40,1
155K31S1,720,experiment,72,→,right,→,0.5488913000008324,True,40,1
155K31S1,721,experiment,86,←,left,←,0.5377203999960329,True,40,1
155K31S1,722,experiment,83,←,left,←,0.4840165000059642,True,40,1
155K31S1,723,experiment,61,↑,up,↑,0.5521815999964019,True,40,0
155K31S1,724,experiment,104,↑,up,↑,0.4079747999930987,True,40,1
155K31S1,725,experiment,97,←,no_key,no_letter,-1.0,False,40,0
155K31S1,726,experiment,68,←,left,←,0.6709497999981977,True,40,1
155K31S1,727,experiment,54,→,right,→,0.6576784999924712,True,40,1
155K31S1,728,experiment,90,↑,left,←,1.168921100004809,False,40,1
155K31S1,729,experiment,48,↓,left,←,1.1860492999985581,False,40,1
155K31S1,730,experiment,98,←,left,←,0.6095768999948632,True,40,1
155K31S1,731,experiment,107,←,left,←,0.4607094999955734,True,40,1
155K31S1,732,experiment,93,→,right,→,0.5873706999991555,True,40,0
155K31S1,733,experiment,88,↑,up,↑,0.5423731000046246,True,40,1
155K31S1,734,training,69,↓,down,↓,0.6345944000058807,True,40,0
155K31S1,735,training,100,↓,no_key,no_letter,-1.0,False,40,1
155K31S1,736,experiment,64,↑,down,↓,1.1058081000082893,False,40,1
155K31S1,737,experiment,82,→,down,↓,0.6257694999949308,False,40,1
155K31S1,738,experiment,54,↑,up,↑,0.7425167999899713,True,40,1
155K31S1,739,experiment,80,←,up,↑,0.6699206000048434,False,40,1
155K31S1,740,experiment,52,→,up,↑,0.5141126999951666,False,40,1
155K31S1,741,experiment,89,↓,up,↑,0.3340333000087412,False,40,1
155K31S1,742,experiment,83,→,up,↑,0.4507025000057183,False,40,0
155K31S1,743,experiment,79,→,up,↑,0.4840344000112964,False,40,0
155K31S1,744,experiment,55,→,up,↑,1.2263032999908319,False,40,0
155K31S1,745,experiment,56,←,up,↑,0.8942760000063572,False,40,1
155K31S1,746,experiment,68,→,right,→,0.8756437000120059,True,40,1
155K31S1,747,experiment,50,↑,left,←,1.5197282000008272,False,40,1
155K31S1,748,experiment,77,→,right,→,0.6730328999983612,True,40,1
155K31S1,749,experiment,107,↓,right,→,0.2520753999997396,False,40,1
155K31S1,750,experiment,96,→,right,→,0.6924619000055827,True,40,0
155K31S1,751,experiment,61,↓,down,↓,0.4174180999980308,True,40,1
155K31S1,752,experiment,62,↑,up,↑,0.5742154999898048,True,40,0
155K31S1,753,experiment,85,←,up,↑,0.8346990999998525,False,40,1
155K31S1,754,experiment,93,↑,up,↑,1.6179524000035599,True,40,1
155K31S1,755,experiment,59,↑,up,↑,0.6932549000048311,True,40,1
155K31S1,756,experiment,91,→,up,↑,0.5630908000021009,False,40,1
155K31S1,757,experiment,88,←,up,↑,1.1186420000012731,False,40,1
155K31S1,758,experiment,57,←,left,←,0.5747010999912163,True,40,1
155K31S1,759,experiment,70,←,left,←,0.8400393000047188,True,40,1
155K31S1,760,experiment,63,←,left,←,0.48421500000404194,True,40,1
155K31S1,761,experiment,81,↓,down,↓,0.9382065999961924,True,40,0
155K31S1,762,experiment,74,→,right,→,0.6598263000050792,True,40,1
155K31S1,763,experiment,65,↓,down,↓,0.5392807000025641,True,40,1
155K31S1,764,experiment,48,→,right,→,0.861346899997443,True,40,1
155K31S1,765,experiment,105,↓,down,↓,0.6156565999990562,True,40,1
155K31S1,766,experiment,72,↓,down,↓,0.42592969999532215,True,40,1
155K31S1,767,experiment,76,↑,up,↑,0.635795499998494,True,40,0
155K31S1,768,experiment,84,↑,up,↑,0.5106594999961089,True,40,1
155K31S1,769,experiment,49,→,right,→,0.7929792999930214,True,40,1
155K31S1,770,experiment,73,↓,down,↓,0.5367465000017546,True,40,1
155K31S1,771,experiment,103,←,no_key,no_letter,-1.0,False,40,1
155K31S1,772,experiment,97,→,right,→,0.8238905999896815,True,40,1
155K31S1,773,experiment,75,↑,up,↑,0.5735449000057997,True,40,1
155K31S1,774,experiment,94,→,right,→,0.710940799996024,True,40,1
155K31S1,775,experiment,60,←,left,←,0.5028894999995828,True,40,1
155K31S1,776,experiment,90,→,right,→,0.5959150999988196,True,40,0
155K31S1,777,experiment,92,→,right,→,0.5890730999963125,True,40,1
155K31S1,778,experiment,99,←,left,←,0.4843764999968698,True,40,1
155K31S1,779,experiment,100,→,right,→,0.6389089000003878,True,40,0
155K31S1,780,experiment,87,←,right,→,0.5124899000074947,False,40,1
155K31S1,781,experiment,66,↓,down,↓,0.6289630999963265,True,40,1
155K31S1,782,experiment,69,→,right,→,0.6207060999877285,True,40,1
155K31S1,783,experiment,71,←,right,→,0.6282005000102799,False,40,1
155K31S1,784,experiment,101,↓,right,→,0.5451674000069033,False,40,1
155K31S1,785,experiment,104,↓,right,→,0.5285657000058563,False,40,1
155K31S1,786,experiment,95,↑,up,↑,0.4751529999921331,True,40,1
155K31S1,787,experiment,86,↑,up,↑,0.5074882000044454,True,40,0
155K31S1,788,experiment,98,←,left,←,0.5423772000067402,True,40,1
155K31S1,789,experiment,53,←,right,→,0.5742804000037722,False,40,1
155K31S1,790,experiment,67,↑,up,↑,0.4841006000060588,True,40,1
155K31S1,791,experiment,108,←,left,←,1.3765959000011208,True,40,0
155K31S1,792,experiment,51,→,right,→,0.6561803000076907,True,40,1
155K31S1,793,experiment,102,↓,down,↓,0.6356803000089712,True,40,1
155K31S1,794,experiment,58,↑,no_key,no_letter,-1.0,False,40,1
155K31S1,795,experiment,78,←,right,→,0.540229599995655,False,40,1
155K31S1,796,experiment,106,↑,right,→,0.7149558000091929,False,40,1
155K31S1,797,training,52,←,up,↑,1.1874778000055812,False,40,0
155K31S1,798,training,75,→,right,→,0.6668517000071006,True,40,1
155K31S1,799,experiment,55,↑,down,↓,0.709469800000079,False,40,1
155K31S1,800,experiment,99,→,down,↓,0.44243579999601934,False,40,1
155K31S1,801,experiment,75,↑,down,↓,0.3771528000070248,False,40,0
155K31S1,802,experiment,48,→,down,↓,0.5098953999986406,False,40,0
155K31S1,803,experiment,96,↑,down,↓,0.31849760000477545,False,40,1
155K31S1,804,experiment,85,↑,up,↑,0.41734010000072885,True,40,0
155K31S1,805,experiment,101,→,right,→,0.6114495000074385,True,40,0
155K31S1,806,experiment,86,←,right,→,0.4840247999964049,False,40,1
155K31S1,807,experiment,77,↓,down,↓,1.584309600002598,True,40,0
155K31S1,808,experiment,59,→,right,→,0.6129960999969626,True,40,1
155K31S1,809,experiment,83,→,right,→,0.544711999988067,True,40,1
155K31S1,810,experiment,95,↑,up,↑,0.6110554000042612,True,40,1
155K31S1,811,experiment,106,↓,down,↓,0.5431771000003209,True,40,1
155K31S1,812,experiment,61,↑,up,↑,0.5328974000003655,True,40,1
155K31S1,813,experiment,73,↓,down,↓,0.5511769000004278,True,40,1
155K31S1,814,experiment,82,↑,up,↑,0.4675591999985045,True,40,1
155K31S1,815,experiment,91,↓,down,↓,0.7797481000015978,True,40,0
155K31S1,816,experiment,56,→,right,→,0.793477699990035,True,40,1
155K31S1,817,experiment,89,→,right,→,0.6918107000092277,True,40,1
155K31S1,818,experiment,102,←,left,←,0.5578200000018114,True,40,1
155K31S1,819,experiment,53,↓,down,↓,0.5102938000054564,True,40,1
155K31S1,820,experiment,74,↓,down,↓,0.5683286999992561,True,40,1
155K31S1,821,experiment,103,↑,up,↑,0.6069786000007298,True,40,1
155K31S1,822,experiment,105,↓,down,↓,0.8033406000031391,True,40,1
155K31S1,823,experiment,94,↓,down,↓,0.4756962000101339,True,40,1
155K31S1,824,experiment,57,↓,down,↓,0.44235130000743084,True,40,0
155K31S1,825,experiment,52,←,left,←,0.5616136000026017,True,40,0
155K31S1,826,experiment,63,↓,down,↓,0.42575439999927767,True,40,1
155K31S1,827,experiment,79,↓,down,↓,0.47586190000583883,True,40,0
155K31S1,828,experiment,76,→,right,→,0.6371017000055872,True,40,0
155K31S1,829,experiment,72,↓,down,↓,0.41686050000134856,True,40,1
155K31S1,830,experiment,70,↓,down,↓,1.1472158999968087,True,40,0
155K31S1,831,experiment,51,↓,down,↓,0.47582220000913367,True,40,1
155K31S1,832,experiment,81,→,down,↓,0.48405800000182353,False,40,0
155K31S1,833,experiment,78,←,left,←,0.5117277999961516,True,40,0
155K31S1,834,experiment,65,↓,down,↓,0.4841193000029307,True,40,1
155K31S1,835,experiment,54,↑,down,↓,0.5907955000002403,False,40,0
155K31S1,836,experiment,71,→,right,→,0.5673340000066673,True,40,1
155K31S1,837,experiment,64,↓,down,↓,0.5469314000074519,True,40,1
155K31S1,838,experiment,49,↑,down,↓,0.5722434000053909,False,40,1
155K31S1,839,experiment,90,↓,down,↓,0.459097799990559,True,40,1
155K31S1,840,experiment,80,←,left,←,0.5613779999985127,True,40,0
155K31S1,841,experiment,60,→,down,↓,1.110782499992638,False,40,1
155K31S1,842,experiment,93,↑,down,↓,0.48410479999438394,False,40,1
155K31S1,843,experiment,50,↓,down,↓,0.7586018000001786,True,40,0
155K31S1,844,experiment,100,↑,up,↑,0.6706039999990026,True,40,1
155K31S1,845,experiment,87,→,right,→,0.8065455000032671,True,40,1
155K31S1,846,experiment,69,↑,up,↑,0.5590081999980612,True,40,1
155K31S1,847,experiment,97,→,right,→,0.6959954999911133,True,40,1
155K31S1,848,experiment,67,←,down,↓,0.8454598999960581,False,40,1
155K31S1,849,experiment,84,↑,right,→,0.5674685999983922,False,40,1
155K31S1,850,experiment,98,↓,down,↓,0.45902080000087153,True,40,1
155K31S1,851,experiment,88,↓,down,↓,0.6396059999970021,True,40,0
155K31S1,852,experiment,107,↓,down,↓,0.4427254000038374,True,40,1
155K31S1,853,experiment,108,←,down,↓,0.5476617999956943,False,40,0
155K31S1,854,experiment,92,↑,up,↑,0.5426692999899387,True,40,1
155K31S1,855,experiment,66,←,right,→,0.7466649999987567,False,40,1
155K31S1,856,experiment,62,→,down,↓,0.4174691999942297,False,40,1
155K31S1,857,experiment,68,↓,down,↓,0.4423533000081079,True,40,0
155K31S1,858,experiment,104,→,up,↑,0.5550275999994483,False,40,0
155K31S1,859,experiment,58,→,right,→,0.6013650000095367,True,40,1
