PART_ID,Trial_no,Trial_type,CSI,Stim_letter,Key_pressed,letter_choose,Rt,Corr,Stimulus Time
123K20,1,training,60,←,no_key,no_letter,-1.0,False,30
123K20,2,training,60,←,left,←,0.8683795998804271,True,30
123K20,3,training,60,↑,up,↑,0.6891023998614401,True,30
123K20,4,training,60,↓,down,↓,0.6930579000618309,True,30
123K20,5,training,60,←,no_key,no_letter,-1.0,False,30
123K20,6,training,60,↓,down,↓,0.680925500113517,True,30
123K20,7,training,60,↑,up,↑,0.7252225000411272,True,30
123K20,8,training,60,←,left,←,0.5838403000961989,True,30
123K20,9,training,60,→,right,→,0.6170102001633495,True,30
123K20,10,training,60,←,left,←,0.5006365000735968,True,30
123K20,11,training,60,↓,up,↑,0.5506372998934239,False,30
123K20,12,training,60,→,left,←,0.6171627999283373,False,30
123K20,13,training,60,→,right,→,1.3582045999355614,True,30
123K20,14,training,60,←,left,←,0.8240094999782741,True,30
123K20,15,training,60,↓,down,↓,1.078276899876073,True,30
123K20,16,training,60,↓,down,↓,1.0581803999375552,True,30
123K20,17,training,60,↑,up,↑,0.8954747999086976,True,30
123K20,18,training,60,→,right,→,0.7149032999295741,True,30
123K20,19,training,60,↓,down,↓,0.8535208001267165,True,30
123K20,20,training,60,←,left,←,1.1790018000174314,True,30
123K20,21,training,60,←,left,←,0.7049229999538511,True,18
123K20,22,training,60,↑,up,↑,0.7001778001431376,True,18
123K20,23,training,60,↓,down,↓,0.6396130998618901,True,18
123K20,24,training,60,↑,up,↑,0.7016127998940647,True,18
123K20,25,training,60,↑,up,↑,1.5047776999417692,True,18
123K20,26,training,60,←,left,←,0.860270099947229,True,18
123K20,27,training,60,←,left,←,0.737491900101304,True,18
123K20,28,training,60,←,left,←,1.0110921000596136,True,18
123K20,29,training,60,↓,down,↓,0.8099271000828594,True,18
123K20,30,training,60,↓,down,↓,0.7763757999055088,True,18
123K20,31,training,60,↓,down,↓,0.7521395001094788,True,18
123K20,32,training,60,↑,up,↑,0.7454828000627458,True,18
123K20,33,training,60,↓,down,↓,0.667107499903068,True,18
123K20,34,training,60,→,right,→,0.6396724001970142,True,18
123K20,35,training,60,↑,down,↓,1.037678899941966,False,18
123K20,36,training,60,↓,down,↓,0.7154302999842912,True,18
123K20,37,training,60,↓,down,↓,0.726241199998185,True,18
123K20,38,training,60,←,left,←,0.5925102001056075,True,18
123K20,39,training,60,→,right,→,0.7922380000818521,True,18
123K20,40,training,60,↓,down,↓,0.6721611998509616,True,18
123K20,41,training,50,→,right,→,0.632238500053063,True,18
123K20,42,training,17,↑,up,↑,0.5235597998835146,True,18
123K20,43,experiment,14,↑,down,↓,0.6695135999470949,False,18
123K20,44,experiment,56,←,left,←,0.4775668999645859,True,18
123K20,45,experiment,58,←,left,←,0.5715154998470098,True,18
123K20,46,experiment,53,→,left,←,0.5134946999605745,False,18
123K20,47,experiment,37,→,right,→,0.5967266000807285,True,18
123K20,48,experiment,39,↓,down,↓,0.7068479000590742,True,18
123K20,49,experiment,54,←,left,←,0.5067503000609577,True,18
123K20,50,experiment,33,↓,down,↓,0.5287287998944521,True,18
123K20,51,experiment,43,→,right,→,0.5836904000025243,True,18
123K20,52,experiment,46,↑,down,↓,0.6814049000386149,False,18
123K20,53,experiment,36,↓,down,↓,0.5899668000638485,True,18
123K20,54,experiment,34,↑,up,↑,0.752135300077498,True,18
123K20,55,experiment,50,↑,up,↑,0.5687476999592036,True,18
123K20,56,experiment,23,→,right,→,0.570775699801743,True,18
123K20,57,experiment,26,↓,down,↓,0.6507507001515478,True,18
123K20,58,experiment,13,→,right,→,0.520055300090462,True,18
123K20,59,experiment,47,↑,up,↑,0.43394700018689036,True,18
123K20,60,experiment,19,↑,down,↓,0.5334132998250425,False,18
123K20,61,experiment,27,↑,up,↑,1.1181622999720275,True,18
123K20,62,experiment,31,↑,up,↑,0.7407322998624295,True,18
123K20,63,experiment,18,→,right,→,0.5233777000103146,True,18
123K20,64,experiment,51,←,no_key,no_letter,-1.0,False,18
123K20,65,experiment,21,↓,down,↓,0.6320549000520259,True,18
123K20,66,experiment,32,↑,up,↑,0.7214544999878854,True,18
123K20,67,experiment,55,→,right,→,0.6320309999864548,True,18
123K20,68,experiment,52,←,right,→,0.6200681000482291,False,18
123K20,69,experiment,44,↓,up,↑,0.5980430000927299,False,18
123K20,70,experiment,59,←,left,←,0.5267823999747634,True,18
123K20,71,experiment,20,↓,down,↓,0.48461719998158514,True,18
123K20,72,experiment,25,↑,up,↑,0.6969657000154257,True,18
123K20,73,experiment,48,↑,up,↑,0.6535159000195563,True,18
123K20,74,experiment,30,←,left,←,0.5272909998893738,True,18
123K20,75,experiment,24,←,left,←,0.5150444000028074,True,18
123K20,76,experiment,15,↑,down,↓,0.6999629000201821,False,18
123K20,77,experiment,35,→,right,→,0.5449057000223547,True,18
123K20,78,experiment,41,→,right,→,0.48008130001835525,True,18
123K20,79,experiment,40,→,right,→,0.4902846000622958,True,18
123K20,80,experiment,42,←,left,←,0.6266570000443608,True,18
123K20,81,experiment,29,→,right,→,0.7109601001720876,True,18
123K20,82,experiment,45,↓,down,↓,0.6046430000569671,True,18
123K20,83,experiment,17,→,left,←,0.769313900033012,False,18
123K20,84,experiment,16,←,right,→,0.5279609002172947,False,18
123K20,85,experiment,22,↑,down,↓,0.5966985998675227,False,18
123K20,86,experiment,60,→,right,→,0.6606650999747217,True,18
123K20,87,experiment,49,↑,down,↓,0.6419356998521835,False,18
123K20,88,experiment,38,↑,up,↑,0.6159165999852121,True,18
123K20,89,experiment,57,↓,up,↑,0.5288983001373708,False,18
123K20,90,experiment,28,↓,down,↓,0.5853375000879169,True,18
123K20,91,training,53,↑,down,↓,0.5604893998242915,False,18
123K20,92,training,14,←,right,→,0.5765786000993103,False,18
123K20,93,experiment,24,↓,up,↑,0.5859691998921335,False,18
123K20,94,experiment,57,←,left,←,0.4928144000004977,True,18
123K20,95,experiment,17,→,right,→,0.5902732000686228,True,18
123K20,96,experiment,21,←,no_key,no_letter,-1.0,False,18
123K20,97,experiment,28,←,left,←,0.48724090005271137,True,18
123K20,98,experiment,18,↓,down,↓,0.5041489000432193,True,18
123K20,99,experiment,29,↓,down,↓,0.5845703999511898,True,18
123K20,100,experiment,31,↑,up,↑,0.5965607999823987,True,18
123K20,101,experiment,23,↓,down,↓,0.8933242000639439,True,18
123K20,102,experiment,30,↑,up,↑,0.6459244000725448,True,18
123K20,103,experiment,60,↑,up,↑,0.7333141001872718,True,18
123K20,104,experiment,51,→,up,↑,0.9335606000386178,False,18
123K20,105,experiment,19,↓,down,↓,0.7794975999277085,True,18
123K20,106,experiment,36,↓,down,↓,0.47684510005638003,True,18
123K20,107,experiment,39,↓,down,↓,0.4332966001238674,True,18
123K20,108,experiment,42,↑,up,↑,0.5852701999247074,True,18
123K20,109,experiment,14,↑,up,↑,0.6565819999668747,True,18
123K20,110,experiment,58,←,left,←,0.6318967000115663,True,18
123K20,111,experiment,45,→,right,→,0.5206071001011878,True,18
123K20,112,experiment,56,↓,left,←,1.1185284000821412,False,18
123K20,113,experiment,50,↑,up,↑,0.6647358001209795,True,18
123K20,114,experiment,40,↑,up,↑,0.9392112998757511,True,18
123K20,115,experiment,33,→,right,→,0.8163169999606907,True,18
123K20,116,experiment,25,→,right,→,0.6225681998766959,True,18
123K20,117,experiment,44,←,left,←,0.7205388001166284,True,18
123K20,118,experiment,49,↑,left,←,0.9552482001017779,False,18
123K20,119,experiment,52,↓,down,↓,0.8104882000479847,True,18
123K20,120,experiment,53,→,down,↓,0.6952374000102282,False,18
123K20,121,experiment,41,↓,right,→,1.1445655000861734,False,18
123K20,122,experiment,13,↓,down,↓,0.5633955001831055,True,18
123K20,123,experiment,20,↑,up,↑,0.606457200134173,True,18
123K20,124,experiment,35,→,down,↓,1.2311915000900626,False,18
123K20,125,experiment,55,→,right,→,0.7295311000198126,True,18
123K20,126,experiment,22,↓,down,↓,0.8059148001484573,True,18
123K20,127,experiment,32,↓,down,↓,0.752517000073567,True,18
123K20,128,experiment,48,→,right,→,0.6345434000249952,True,18
123K20,129,experiment,43,↓,down,↓,0.7885771000292152,True,18
123K20,130,experiment,26,←,right,→,1.0200654999352992,False,18
123K20,131,experiment,54,↑,no_key,no_letter,-1.0,False,18
123K20,132,experiment,38,↑,no_key,no_letter,-1.0,False,18
123K20,133,experiment,15,→,no_key,no_letter,-1.0,False,18
123K20,134,experiment,27,→,right,→,0.6140615998301655,True,18
123K20,135,experiment,37,↑,up,↑,0.5886542000807822,True,18
123K20,136,experiment,34,↑,up,↑,0.6706777999643236,True,18
123K20,137,experiment,16,→,right,→,0.6891977998893708,True,18
123K20,138,experiment,46,→,right,→,0.5432108000386506,True,18
123K20,139,experiment,47,→,right,→,0.5705379999708384,True,18
123K20,140,experiment,59,↑,up,↑,0.5886632998008281,True,18
123K20,141,training,47,↑,up,↑,0.6044997000135481,True,18
123K20,142,training,22,↑,up,↑,0.6698483000509441,True,18
123K20,143,experiment,58,↑,up,↑,0.50856770016253,True,18
123K20,144,experiment,16,←,up,↑,0.918064899975434,False,18
123K20,145,experiment,51,←,right,→,0.4871195999439806,False,18
123K20,146,experiment,32,←,left,←,0.43405590020120144,True,18
123K20,147,experiment,44,→,right,→,0.48711500014178455,True,18
123K20,148,experiment,26,↑,down,↓,0.7067730000708252,False,18
123K20,149,experiment,42,↓,up,↑,0.6504648001864552,False,18
123K20,150,experiment,30,→,right,→,0.4844148999545723,True,18
123K20,151,experiment,43,↓,right,→,0.573056299937889,False,18
123K20,152,experiment,59,↑,up,↑,0.4864687002263963,True,18
123K20,153,experiment,25,←,right,→,1.1145610997918993,False,18
123K20,154,experiment,29,→,up,↑,1.1624708999879658,False,18
123K20,155,experiment,45,↑,up,↑,0.5825300000142306,True,18
123K20,156,experiment,23,↓,up,↑,1.2001377998385578,False,18
123K20,157,experiment,13,↓,up,↑,0.9111542000900954,False,18
123K20,158,experiment,21,↑,up,↑,0.7091770998667926,True,18
123K20,159,experiment,14,→,right,→,0.6399085000157356,True,18
123K20,160,experiment,22,←,down,↓,1.0797537001781166,False,18
123K20,161,experiment,31,↑,up,↑,0.4721089000813663,True,18
123K20,162,experiment,60,→,right,→,0.5725744999945164,True,18
123K20,163,experiment,38,→,down,↓,1.076482400065288,False,18
123K20,164,experiment,24,←,left,←,0.545794100034982,True,18
123K20,165,experiment,36,↓,up,↑,0.9645790001377463,False,18
123K20,166,experiment,27,↓,down,↓,0.7478849999606609,True,18
123K20,167,experiment,55,↑,up,↑,0.8251112999860197,True,18
123K20,168,experiment,35,→,right,→,0.6330597000196576,True,18
123K20,169,experiment,37,↓,down,↓,0.5673583999741822,True,18
123K20,170,experiment,41,→,right,→,0.5570984999649227,True,18
123K20,171,experiment,39,→,down,↓,0.8210722000803798,False,18
123K20,172,experiment,17,↓,left,←,1.1773806000128388,False,18
123K20,173,experiment,40,↓,down,↓,0.6717302999459207,True,18
123K20,174,experiment,52,→,left,←,0.7703983001410961,False,18
123K20,175,experiment,56,→,right,→,0.6384973002132028,True,18
123K20,176,experiment,50,→,right,→,0.7399069999810308,True,18
123K20,177,experiment,47,↑,up,↑,0.7031475000549108,True,18
123K20,178,experiment,33,↓,down,↓,0.7971360001247376,True,18
123K20,179,experiment,53,↓,down,↓,0.6337516999337822,True,18
123K20,180,experiment,34,→,right,→,0.9137222999706864,True,18
123K20,181,experiment,57,←,right,→,0.7831168998964131,False,18
123K20,182,experiment,54,↑,up,↑,0.43395500001497567,True,18
123K20,183,experiment,46,↓,down,↓,0.7310236999765038,True,18
123K20,184,experiment,20,↓,down,↓,0.6164645999670029,True,18
123K20,185,experiment,48,↑,up,↑,0.960321799851954,True,18
123K20,186,experiment,15,←,down,↓,1.3517301001120359,False,18
123K20,187,experiment,49,→,right,→,0.5612186000216752,True,18
123K20,188,experiment,18,↓,up,↑,0.8150313999503851,False,18
123K20,189,experiment,19,↓,up,↑,0.8736856000032276,False,18
123K20,190,experiment,28,↓,right,→,1.06066339998506,False,18
123K20,191,training,44,←,right,→,0.6610904999542981,False,19
123K20,192,training,49,→,right,→,0.674349500099197,True,19
123K20,193,experiment,34,↓,up,↑,0.6010924999136478,False,19
123K20,194,experiment,51,↓,down,↓,0.5751230001915246,True,19
123K20,195,experiment,20,↓,down,↓,0.9630539000499994,True,19
123K20,196,experiment,45,→,right,→,0.4943897998891771,True,19
123K20,197,experiment,42,→,left,←,0.7583685000427067,False,19
123K20,198,experiment,29,←,left,←,1.1650574000086635,True,19
123K20,199,experiment,15,↑,right,→,0.8923611999489367,False,19
123K20,200,experiment,17,↑,down,↓,0.8376631999853998,False,19
123K20,201,experiment,44,←,left,←,0.7111194001045078,True,19
123K20,202,experiment,35,↑,up,↑,1.4117221999913454,True,19
123K20,203,experiment,23,↓,up,↑,0.7403180999681354,False,19
123K20,204,experiment,25,→,right,→,0.7824255998712033,True,19
123K20,205,experiment,37,←,left,←,0.5583020001649857,True,19
123K20,206,experiment,40,→,left,←,1.077733299927786,False,19
123K20,207,experiment,58,→,right,→,1.03633900010027,True,19
123K20,208,experiment,21,↓,right,→,0.9092556000687182,False,19
123K20,209,experiment,24,→,left,←,0.5850965999998152,False,19
123K20,210,experiment,16,↓,right,→,1.5590491001494229,False,19
123K20,211,experiment,59,←,left,←,0.7296635000966489,True,19
123K20,212,experiment,43,↑,right,→,0.6477524000220001,False,19
123K20,213,experiment,47,↑,left,←,0.8704975999426097,False,19
123K20,214,experiment,57,→,left,←,1.8216395999770612,False,19
123K20,215,experiment,49,→,up,↑,1.0363897001370788,False,19
123K20,216,experiment,38,←,down,↓,0.593768399907276,False,19
123K20,217,experiment,22,↓,down,↓,0.611704699927941,True,19
123K20,218,experiment,39,↓,down,↓,0.5056156001519412,True,19
123K20,219,experiment,60,↓,down,↓,0.6219797001685947,True,19
123K20,220,experiment,13,←,right,→,0.7003367999568582,False,19
123K20,221,experiment,30,↓,down,↓,1.004209800157696,True,19
123K20,222,experiment,54,→,right,→,0.576591599965468,True,19
123K20,223,experiment,26,→,right,→,0.5925054000690579,True,19
123K20,224,experiment,33,↓,down,↓,0.5870438001584262,True,19
123K20,225,experiment,32,↑,up,↑,0.7502427999861538,True,19
123K20,226,experiment,18,↑,up,↑,0.5963551998138428,True,19
123K20,227,experiment,52,←,left,←,0.5216256000567228,True,19
123K20,228,experiment,56,→,right,→,0.48805929999798536,True,19
123K20,229,experiment,36,←,left,←,0.4842505999840796,True,19
123K20,230,experiment,55,←,left,←,0.8032666998915374,True,19
123K20,231,experiment,53,↑,up,↑,0.6556462000589818,True,19
123K20,232,experiment,46,←,left,←,0.5989427000749856,True,19
123K20,233,experiment,48,↓,left,←,1.2872711999807507,False,19
123K20,234,experiment,14,←,left,←,1.4502622000873089,True,19
123K20,235,experiment,31,←,left,←,0.7476790000218898,True,19
123K20,236,experiment,50,←,down,↓,0.6923420999664813,False,19
123K20,237,experiment,19,→,right,→,0.50825129984878,True,19
123K20,238,experiment,27,→,right,→,1.4462388001848012,True,19
123K20,239,experiment,41,→,right,→,1.2186360000632703,True,19
123K20,240,experiment,28,↑,right,→,1.3662457999307662,False,19
123K20,241,training,41,←,no_key,no_letter,-1.0,False,19
123K20,242,training,48,↑,left,←,0.6843846999108791,False,19
123K20,243,experiment,19,↓,down,↓,0.6116116000339389,True,19
123K20,244,experiment,58,←,left,←,0.5250625000335276,True,19
123K20,245,experiment,48,→,right,→,0.5122771000023931,True,19
123K20,246,experiment,25,→,left,←,0.4506353000178933,False,19
123K20,247,experiment,54,→,right,→,0.4929406000301242,True,19
123K20,248,experiment,16,←,left,←,0.5582324001006782,True,19
123K20,249,experiment,34,↑,right,→,0.7695571999065578,False,19
123K20,250,experiment,57,→,right,→,0.5092449998483062,True,19
123K20,251,experiment,32,↑,right,→,1.2755496997851878,False,19
123K20,252,experiment,47,↑,right,→,0.6896593999117613,False,19
123K20,253,experiment,40,↓,down,↓,0.6917222000192851,True,19
123K20,254,experiment,20,↓,down,↓,0.6668853999581188,True,19
123K20,255,experiment,60,→,right,→,0.6082611999008805,True,19
123K20,256,experiment,50,↓,up,↑,1.1108770000282675,False,19
123K20,257,experiment,43,↑,up,↑,0.5421976998914033,True,19
123K20,258,experiment,33,↓,down,↓,0.6029238998889923,True,19
123K20,259,experiment,18,←,left,←,0.6788333000149578,True,19
123K20,260,experiment,21,←,left,←,1.3022533000912517,True,19
123K20,261,experiment,15,←,left,←,0.8723259998951107,True,19
123K20,262,experiment,52,←,left,←,0.7788599000778049,True,19
123K20,263,experiment,26,←,up,↑,1.0109519001562148,False,19
123K20,264,experiment,46,↓,down,↓,0.9642798998393118,True,19
123K20,265,experiment,45,↓,down,↓,0.7515916000120342,True,19
123K20,266,experiment,38,↑,down,↓,1.0961875000502914,False,19
123K20,267,experiment,28,↓,left,←,1.8499634000472724,False,19
123K20,268,experiment,51,→,left,←,0.6295668000821024,False,19
123K20,269,experiment,27,←,up,↑,0.8021794999949634,False,19
123K20,270,experiment,30,↓,down,↓,0.558406500145793,True,19
123K20,271,experiment,41,↓,down,↓,0.5008201999589801,True,19
123K20,272,experiment,24,←,down,↓,1.0649175001308322,False,19
123K20,273,experiment,35,→,right,→,0.5832200001459569,True,19
123K20,274,experiment,23,↑,no_key,no_letter,-1.0,False,19
123K20,275,experiment,31,←,left,←,0.6442438000813127,True,19
123K20,276,experiment,55,→,right,→,0.4507393999956548,True,19
123K20,277,experiment,42,←,left,←,0.5354567999020219,True,19
123K20,278,experiment,13,↑,up,↑,1.3614654999691993,True,19
123K20,279,experiment,59,↓,down,↓,0.7961064998526126,True,19
123K20,280,experiment,17,←,left,←,0.6252316001337022,True,19
123K20,281,experiment,22,↓,up,↑,0.5540676000528038,False,19
123K20,282,experiment,29,→,right,→,0.608532499987632,True,19
123K20,283,experiment,14,↓,down,↓,0.5989209001418203,True,19
123K20,284,experiment,49,←,left,←,0.38365849992260337,True,19
123K20,285,experiment,39,↑,up,↑,0.9960748997982591,True,19
123K20,286,experiment,56,↓,down,↓,0.5988390001002699,True,19
123K20,287,experiment,37,↓,down,↓,1.0301202000118792,True,19
123K20,288,experiment,53,←,left,←,0.5134638999588788,True,19
123K20,289,experiment,36,→,left,←,0.48572440003044903,False,19
123K20,290,experiment,44,↓,down,↓,0.5795351001434028,True,19
123K20,291,training,41,←,right,→,0.5863697999157012,False,19
123K20,292,training,30,→,right,→,0.6310362999793142,True,19
123K20,293,experiment,31,→,down,↓,0.4967159000225365,False,19
123K20,294,experiment,38,↓,down,↓,0.5555616000201553,True,19
123K20,295,experiment,56,↓,down,↓,0.5202132000122219,True,19
123K20,296,experiment,44,↓,down,↓,0.4331958000548184,True,19
123K20,297,experiment,50,←,left,←,0.6268273000605404,True,19
123K20,298,experiment,32,→,right,→,0.5811341998632997,True,19
123K20,299,experiment,46,↓,down,↓,0.8150530999992043,True,19
123K20,300,experiment,24,←,left,←,0.49466100009158254,True,19
123K20,301,experiment,47,↓,down,↓,1.0747495999094099,True,19
123K20,302,experiment,34,↑,left,←,1.0014071001205593,False,19
123K20,303,experiment,58,→,right,→,0.5390536999329925,True,19
123K20,304,experiment,28,↑,up,↑,0.5957323000766337,True,19
123K20,305,experiment,52,←,left,←,0.5767502998933196,True,19
123K20,306,experiment,45,←,left,←,0.7961150999180973,True,19
123K20,307,experiment,20,↑,no_key,no_letter,-1.0,False,19
123K20,308,experiment,49,↓,down,↓,0.8150341999717057,True,19
123K20,309,experiment,30,←,down,↓,0.5381074999459088,False,19
123K20,310,experiment,18,←,left,←,0.6568238998297602,True,19
123K20,311,experiment,39,→,right,→,0.8687837000470608,True,19
123K20,312,experiment,48,↓,down,↓,0.8819846999831498,True,19
123K20,313,experiment,29,←,right,→,0.8196654000785202,False,19
123K20,314,experiment,14,↑,right,→,0.6094182000961155,False,19
123K20,315,experiment,17,↑,down,↓,0.5103688999079168,False,19
123K20,316,experiment,42,↑,up,↑,0.5420232999604195,True,19
123K20,317,experiment,53,→,right,→,0.5413496000692248,True,19
123K20,318,experiment,35,↑,up,↑,0.584757599979639,True,19
123K20,319,experiment,33,←,down,↓,1.4836965000722557,False,19
123K20,320,experiment,15,↑,no_key,no_letter,-1.0,False,19
123K20,321,experiment,16,↓,down,↓,0.6842084000818431,True,19
123K20,322,experiment,37,↓,right,→,0.9680711999535561,False,19
123K20,323,experiment,41,→,right,→,0.542092900024727,True,19
123K20,324,experiment,13,←,right,→,1.312072099884972,False,19
123K20,325,experiment,59,→,right,→,0.7967294999398291,True,19
123K20,326,experiment,36,↓,right,→,0.8527309000492096,False,19
123K20,327,experiment,51,←,no_key,no_letter,-1.0,False,19
123K20,328,experiment,43,↑,left,←,0.18494810000993311,False,19
123K20,329,experiment,21,←,left,←,1.1223078998737037,True,19
123K20,330,experiment,22,→,left,←,0.6629108998458833,False,19
123K20,331,experiment,54,↑,up,↑,0.6323480999562889,True,19
123K20,332,experiment,27,→,right,→,0.4501527000684291,True,19
123K20,333,experiment,57,→,right,→,0.6600277998950332,True,19
123K20,334,experiment,19,→,right,→,0.5337032000534236,True,19
123K20,335,experiment,60,←,left,←,0.4174991000909358,True,19
123K20,336,experiment,55,→,right,→,0.5460399999283254,True,19
123K20,337,experiment,26,↑,up,↑,0.6587660999502987,True,19
123K20,338,experiment,40,↑,up,↑,0.8221076999325305,True,19
123K20,339,experiment,23,←,up,↑,0.9979713999200612,False,19
123K20,340,experiment,25,↑,up,↑,0.6616325001232326,True,19
123K20,341,training,19,←,left,←,0.5507002000231296,True,19
123K20,342,training,36,↓,left,←,0.5286445999518037,False,19
123K20,343,experiment,51,↓,down,↓,0.5059355001430959,True,19
123K20,344,experiment,34,←,up,↑,1.3915979000739753,False,19
123K20,345,experiment,21,→,down,↓,1.1220404000487179,False,19
123K20,346,experiment,38,→,left,←,0.49996989988721907,False,19
123K20,347,experiment,58,→,right,→,0.49739670008420944,True,19
123K20,348,experiment,16,↓,right,→,0.5227451999671757,False,19
123K20,349,experiment,53,→,right,→,0.49064060021191835,True,19
123K20,350,experiment,39,↓,right,→,1.5087250999640673,False,19
123K20,351,experiment,46,↓,down,↓,0.6899997000582516,True,19
123K20,352,experiment,54,↑,up,↑,0.5469337999820709,True,19
123K20,353,experiment,26,↓,down,↓,1.0033019999973476,True,19
123K20,354,experiment,52,↓,no_key,no_letter,-1.0,False,19
123K20,355,experiment,13,→,no_key,no_letter,-1.0,False,19
123K20,356,experiment,56,↑,right,→,0.45094559993594885,False,19
123K20,357,experiment,49,←,down,↓,0.25159540004096925,False,19
123K20,358,experiment,14,↑,up,↑,0.5546224000863731,True,19
123K20,359,experiment,35,→,left,←,0.5653198000509292,False,19
123K20,360,experiment,36,←,left,←,0.48717990005388856,True,19
123K20,361,experiment,17,↑,up,↑,0.5673664999194443,True,19
123K20,362,experiment,50,→,right,→,0.6234754999168217,True,19
123K20,363,experiment,33,↑,up,↑,0.43407610012218356,True,19
123K20,364,experiment,19,↑,down,↓,0.40077890013344586,False,19
123K20,365,experiment,42,↑,up,↑,0.4858574999962002,True,19
123K20,366,experiment,22,↑,up,↑,0.4174077999778092,True,19
123K20,367,experiment,30,←,up,↑,0.9573600001167506,False,19
123K20,368,experiment,55,↓,down,↓,0.8345776000060141,True,19
123K20,369,experiment,44,↓,down,↓,0.7320432001724839,True,19
123K20,370,experiment,28,↓,down,↓,0.5720637000631541,True,19
123K20,371,experiment,24,↑,up,↑,0.5416335999034345,True,19
123K20,372,experiment,37,↑,up,↑,0.7512951001990587,True,19
123K20,373,experiment,25,↓,down,↓,0.4005873999558389,True,19
123K20,374,experiment,47,↑,up,↑,0.4339768998324871,True,19
123K20,375,experiment,15,↓,down,↓,0.6137174000032246,True,19
123K20,376,experiment,23,↑,up,↑,0.5806867000646889,True,19
123K20,377,experiment,57,←,left,←,0.49522599996998906,True,19
123K20,378,experiment,60,↓,up,↑,0.5472587998956442,False,19
123K20,379,experiment,59,→,down,↓,0.41755899996496737,False,19
123K20,380,experiment,43,←,up,↑,0.6079220999963582,False,19
123K20,381,experiment,32,→,up,↑,0.8026747999247164,False,19
123K20,382,experiment,18,↑,up,↑,0.4946217997930944,True,19
123K20,383,experiment,45,↓,up,↑,0.5805341000668705,False,19
123K20,384,experiment,48,↓,down,↓,1.7091236000414938,True,19
123K20,385,experiment,41,↑,up,↑,0.49397179996594787,True,19
123K20,386,experiment,31,↓,up,↑,0.7092863998841494,False,19
123K20,387,experiment,40,←,up,↑,0.8865928999148309,False,19
123K20,388,experiment,20,↓,down,↓,0.5659625998232514,True,19
123K20,389,experiment,27,↓,down,↓,0.7092255998868495,True,19
123K20,390,experiment,29,↓,up,↑,0.5738861998543143,False,19
123K20,391,training,15,←,left,←,0.41726949997246265,True,20
123K20,392,training,16,→,right,→,0.5999442001339048,True,20
123K20,393,experiment,39,↑,up,↑,0.5499791000038385,True,20
123K20,394,experiment,20,←,left,←,0.4170356001704931,True,20
123K20,395,experiment,49,↓,up,↑,0.43397300015203655,False,20
123K20,396,experiment,18,↓,down,↓,0.43365009990520775,True,20
123K20,397,experiment,26,↑,up,↑,0.6872499000746757,True,20
123K20,398,experiment,58,↓,down,↓,0.5331425999756902,True,20
123K20,399,experiment,29,→,right,→,1.6845154000911862,True,20
123K20,400,experiment,51,←,left,←,0.6632212998811156,True,20
123K20,401,experiment,44,→,right,→,0.36728969984687865,True,20
123K20,402,experiment,40,→,up,↑,0.31748549989424646,False,20
123K20,403,experiment,57,→,right,→,0.4346748997922987,True,20
123K20,404,experiment,17,→,right,→,0.5806024000048637,True,20
123K20,405,experiment,55,↑,right,→,0.40171139989979565,False,20
123K20,406,experiment,34,↑,left,←,0.8725535001140088,False,20
123K20,407,experiment,27,←,up,↑,0.5959773999638855,False,20
123K20,408,experiment,53,←,left,←,0.553289300063625,True,20
123K20,409,experiment,16,↑,up,↑,0.6085483999922872,True,20
123K20,410,experiment,23,↑,up,↑,0.5372076998464763,True,20
123K20,411,experiment,32,↑,up,↑,0.46726399986073375,True,20
123K20,412,experiment,47,↓,down,↓,0.6599092001561075,True,20
123K20,413,experiment,15,↓,down,↓,0.40086590009741485,True,20
123K20,414,experiment,14,↑,down,↓,0.5421544001437724,False,20
123K20,415,experiment,41,→,up,↑,0.5336405001580715,False,20
123K20,416,experiment,19,↓,down,↓,1.2832501998636872,True,20
123K20,417,experiment,56,→,up,↑,0.5945172000210732,False,20
123K20,418,experiment,59,↓,left,←,0.5558368999045342,False,20
123K20,419,experiment,21,←,left,←,0.5438633998855948,True,20
123K20,420,experiment,46,↓,down,↓,0.9079424999654293,True,20
123K20,421,experiment,38,↓,down,↓,1.15048209996894,True,20
123K20,422,experiment,50,↓,right,→,0.5432184999808669,False,20
123K20,423,experiment,42,→,right,→,0.5258251000195742,True,20
123K20,424,experiment,28,→,right,→,1.2624987000599504,True,20
123K20,425,experiment,13,←,left,←,0.5071678999811411,True,20
123K20,426,experiment,24,→,up,↑,0.30012000002898276,False,20
123K20,427,experiment,22,→,right,→,1.2104214001446962,True,20
123K20,428,experiment,30,↓,left,←,0.8868021999951452,False,20
123K20,429,experiment,37,←,left,←,0.6585113001056015,True,20
123K20,430,experiment,45,→,right,→,0.6024525999091566,True,20
123K20,431,experiment,35,←,right,→,0.7711300000082701,False,20
123K20,432,experiment,33,←,left,←,0.5671193001326174,True,20
123K20,433,experiment,52,→,right,→,1.437637299997732,True,20
123K20,434,experiment,48,←,left,←,0.8039114000275731,True,20
123K20,435,experiment,54,↑,up,↑,0.5598769998177886,True,20
123K20,436,experiment,25,→,right,→,0.4508265999611467,True,20
123K20,437,experiment,43,↓,down,↓,0.7859917001333088,True,20
123K20,438,experiment,31,↑,up,↑,0.693757199915126,True,20
123K20,439,experiment,60,→,right,→,0.4172167999204248,True,20
123K20,440,experiment,36,↑,up,↑,0.6971208001486957,True,20
123K20,441,training,56,↑,up,↑,0.4508205000311136,True,20
123K20,442,training,28,→,right,→,0.5208748001605272,True,20
123K20,443,experiment,53,←,up,↑,0.4172336000483483,False,20
123K20,444,experiment,48,↓,down,↓,0.5352680999785662,True,20
123K20,445,experiment,49,→,right,→,0.40127399982884526,True,20
123K20,446,experiment,43,↑,up,↑,0.43418160011060536,True,20
123K20,447,experiment,18,↓,down,↓,0.6300984998233616,True,20
123K20,448,experiment,54,←,left,←,0.4342402000911534,True,20
123K20,449,experiment,57,←,up,↑,0.38382080011069775,False,20
123K20,450,experiment,15,→,right,→,0.7269321999046952,True,20
123K20,451,experiment,19,↓,right,→,1.5571140998508781,False,20
123K20,452,experiment,56,→,right,→,0.7378989001736045,True,20
123K20,453,experiment,44,→,right,→,0.7110841998364776,True,20
123K20,454,experiment,29,↑,right,→,0.5357719000894576,False,20
123K20,455,experiment,31,↓,down,↓,0.5898108999244869,True,20
123K20,456,experiment,22,→,right,→,1.1997382000554353,True,20
123K20,457,experiment,47,←,right,→,0.3340463999193162,False,20
123K20,458,experiment,52,→,right,→,0.46725520002655685,True,20
123K20,459,experiment,45,→,right,→,0.8946117998566478,True,20
123K20,460,experiment,16,←,left,←,0.6324146001134068,True,20
123K20,461,experiment,20,↑,up,↑,0.6739274999126792,True,20
123K20,462,experiment,13,←,left,←,0.6144262000452727,True,20
123K20,463,experiment,35,←,left,←,0.46723899990320206,True,20
123K20,464,experiment,27,←,left,←,0.41731539997272193,True,20
123K20,465,experiment,28,↑,up,↑,1.028986700112,True,20
123K20,466,experiment,58,↑,up,↑,0.901683600153774,True,20
123K20,467,experiment,59,↑,left,←,0.3342512999661267,False,20
123K20,468,experiment,46,←,left,←,0.533838699804619,True,20
123K20,469,experiment,39,↓,left,←,1.9503729999996722,False,20
123K20,470,experiment,40,→,no_key,no_letter,-1.0,False,20
123K20,471,experiment,34,↑,right,→,1.0391329999547452,False,20
123K20,472,experiment,25,→,left,←,0.7173514000605792,False,20
123K20,473,experiment,51,↓,left,←,0.5664304001256824,False,20
123K20,474,experiment,17,↑,left,←,0.7564677998889238,False,20
123K20,475,experiment,38,↑,up,↑,0.845107999863103,True,20
123K20,476,experiment,36,↑,left,←,0.28494810010306537,False,20
123K20,477,experiment,55,←,no_key,no_letter,-1.0,False,20
123K20,478,experiment,30,→,right,→,0.6057573999278247,True,20
123K20,479,experiment,37,↑,right,→,0.5570809999480844,False,20
123K20,480,experiment,60,↑,up,↑,0.6711103999987245,True,20
123K20,481,experiment,21,←,right,→,0.5503714000806212,False,20
123K20,482,experiment,50,→,left,←,1.0070337001234293,False,20
123K20,483,experiment,42,↑,left,←,1.0433573999907821,False,20
123K20,484,experiment,14,→,down,↓,0.9045337000861764,False,20
123K20,485,experiment,24,↑,up,↑,0.8287196001037955,True,20
123K20,486,experiment,33,↑,right,→,0.45063679991289973,False,20
123K20,487,experiment,23,↑,up,↑,0.5236473998520523,True,20
123K20,488,experiment,41,↓,up,↑,0.6356609999202192,False,20
123K20,489,experiment,26,↑,up,↑,0.656950700096786,True,20
123K20,490,experiment,32,↑,up,↑,0.35051369993016124,True,20
123K20,491,training,36,↑,no_key,no_letter,-1.0,False,21
123K20,492,training,36,→,right,→,0.5766952999401838,True,21
123K20,493,experiment,14,←,left,←,0.48385880002751946,True,21
123K20,494,experiment,16,↓,up,↑,0.5451122999656945,False,21
123K20,495,experiment,57,→,up,↑,0.6779975998215377,False,21
123K20,496,experiment,44,→,up,↑,0.8779589000623673,False,21
123K20,497,experiment,38,↓,down,↓,0.4338609999977052,True,21
123K20,498,experiment,54,←,left,←,0.5323631002102047,True,21
123K20,499,experiment,21,↑,down,↓,0.6003411000128835,False,21
123K20,500,experiment,48,↑,up,↑,0.41725339996628463,True,21
123K20,501,experiment,28,←,left,←,0.41722559998743236,True,21
123K20,502,experiment,40,→,right,→,0.41746259992942214,True,21
123K20,503,experiment,42,←,left,←,0.634996399981901,True,21
123K20,504,experiment,50,↑,up,↑,0.7362621000502259,True,21
123K20,505,experiment,59,↑,up,↑,0.8036362000275403,True,21
123K20,506,experiment,13,↑,left,←,1.755091000115499,False,21
123K20,507,experiment,32,→,right,→,0.48386120004579425,True,21
123K20,508,experiment,27,→,up,↑,0.8416797001846135,False,21
123K20,509,experiment,36,↑,up,↑,1.1042740000411868,True,21
123K20,510,experiment,41,↓,no_key,no_letter,-1.0,False,21
123K20,511,experiment,20,→,no_key,no_letter,-1.0,False,21
123K20,512,experiment,19,←,left,←,0.581680899951607,True,21
123K20,513,experiment,46,↓,left,←,1.49588489998132,False,21
123K20,514,experiment,33,←,left,←,0.6702336999587715,True,21
123K20,515,experiment,24,↑,no_key,no_letter,-1.0,False,21
123K20,516,experiment,23,↑,right,→,0.7476834000553936,False,21
123K20,517,experiment,60,↓,left,←,1.0137334999162704,False,21
123K20,518,experiment,18,↓,right,→,1.377620399929583,False,21
123K20,519,experiment,30,→,left,←,0.9909464998636395,False,21
123K20,520,experiment,56,↓,left,←,0.33379770000465214,False,21
123K20,521,experiment,25,↓,down,↓,0.2516975000035018,True,21
123K20,522,experiment,52,↓,right,→,0.3506622000131756,False,21
123K20,523,experiment,43,↑,right,→,1.223577099852264,False,21
123K20,524,experiment,37,←,left,←,1.270243699895218,True,21
123K20,525,experiment,39,→,right,→,0.41755530005320907,True,21
123K20,526,experiment,31,→,left,←,0.3671927999239415,False,21
123K20,527,experiment,53,↑,left,←,0.5217679999768734,False,21
123K20,528,experiment,47,↑,up,↑,0.6443791999481618,True,21
123K20,529,experiment,45,↑,up,↑,0.41728659998625517,True,21
123K20,530,experiment,15,←,right,→,0.6977841001935303,False,21
123K20,531,experiment,35,→,right,→,0.5422894000075758,True,21
123K20,532,experiment,29,→,left,←,1.0295208999887109,False,21
123K20,533,experiment,22,↓,up,↑,1.20579389994964,False,21
123K20,534,experiment,26,↓,up,↑,1.0524402000010014,False,21
123K20,535,experiment,51,→,right,→,0.6642034000251442,True,21
123K20,536,experiment,17,←,right,→,1.6262458998244256,False,21
123K20,537,experiment,49,↓,right,→,0.9375263000838459,False,21
123K20,538,experiment,58,↓,down,↓,0.5408642999827862,True,21
123K20,539,experiment,55,→,right,→,0.6429250999353826,True,21
123K20,540,experiment,34,←,left,←,0.8831732000689954,True,21
123K20,541,training,53,→,right,→,0.8338188999332488,True,21
123K20,542,training,30,→,left,←,1.1801293001044542,False,21
123K20,543,experiment,55,↑,up,↑,1.4241766999475658,True,21
123K20,544,experiment,40,→,right,→,0.5569135001860559,True,21
123K20,545,experiment,17,↓,down,↓,0.6362668999936432,True,21
123K20,546,experiment,23,↑,up,↑,1.0429951001424342,True,21
123K20,547,experiment,21,←,up,↑,1.795537699945271,False,21
123K20,548,experiment,24,↓,right,→,0.5802231000270694,False,21
123K20,549,experiment,47,←,left,←,0.861599899828434,True,21
123K20,550,experiment,53,↑,up,↑,0.6321431000251323,True,21
123K20,551,experiment,48,↑,up,↑,0.8307956999633461,True,21
123K20,552,experiment,45,↑,up,↑,0.5595252001658082,True,21
123K20,553,experiment,35,↓,up,↑,1.6741708000190556,False,21
123K20,554,experiment,46,↑,up,↑,1.5531229998450726,True,21
123K20,555,experiment,54,↑,up,↑,0.5347800999879837,True,21
123K20,556,experiment,30,←,up,↑,1.2054900000803173,False,21
123K20,557,experiment,39,→,right,→,0.6755589998792857,True,21
123K20,558,experiment,18,←,left,←,0.8447648000437766,True,21
123K20,559,experiment,59,→,right,→,0.7881134999915957,True,21
123K20,560,experiment,37,↓,down,↓,0.7961193998344243,True,21
123K20,561,experiment,34,↑,up,↑,0.6694521000608802,True,21
123K20,562,experiment,25,↓,down,↓,0.8822542999405414,True,21
123K20,563,experiment,44,↓,right,→,1.345632700016722,False,21
123K20,564,experiment,49,↓,up,↑,0.8834450000431389,False,21
123K20,565,experiment,14,↓,up,↑,1.430843399837613,False,21
123K20,566,experiment,56,↑,up,↑,0.6322329000104219,True,21
123K20,567,experiment,51,←,left,←,0.740777799859643,True,21
123K20,568,experiment,15,↓,down,↓,0.7093918998725712,True,21
123K20,569,experiment,27,↑,up,↑,0.7038077998440713,True,21
123K20,570,experiment,31,↓,up,↑,1.9108653001021594,False,21
123K20,571,experiment,19,↓,down,↓,0.5341410001274198,True,21
123K20,572,experiment,41,→,right,→,0.6537904001306742,True,21
123K20,573,experiment,60,←,left,←,0.6435808001551777,True,21
123K20,574,experiment,38,→,right,→,0.6653670000378042,True,21
123K20,575,experiment,32,↓,down,↓,0.5449008999858052,True,21
123K20,576,experiment,16,←,left,←,0.4011782000306994,True,21
123K20,577,experiment,50,←,no_key,no_letter,-1.0,False,21
123K20,578,experiment,52,→,right,→,1.6748742999043316,True,21
123K20,579,experiment,26,↓,down,↓,0.5747410000767559,True,21
123K20,580,experiment,13,↓,no_key,no_letter,-1.0,False,21
123K20,581,experiment,28,←,left,←,0.7402069999370724,True,21
123K20,582,experiment,43,↑,no_key,no_letter,-1.0,False,21
123K20,583,experiment,36,↑,up,↑,0.6657302000094205,True,21
123K20,584,experiment,58,↓,up,↑,0.5287301000207663,False,21
123K20,585,experiment,57,←,left,←,0.4339278000406921,True,21
123K20,586,experiment,20,↓,right,→,0.6055418001487851,False,21
123K20,587,experiment,22,↑,up,↑,0.7027481000404805,True,21
123K20,588,experiment,42,↑,up,↑,0.6467367000877857,True,21
123K20,589,experiment,33,↑,up,↑,0.4506283001974225,True,21
123K20,590,experiment,29,↑,up,↑,0.601504199905321,True,21
