PART_ID,Trial_no,Trial_type,CSI,Stim_letter,Key_pressed,letter_choose,Rt,Corr,Stimulus Time
28K24,1,training,60,→,no_key,no_letter,-1.0,False,30
28K24,2,training,60,↓,right,→,2.11790439998731,False,30
28K24,3,training,60,↓,down,↓,2.072779499925673,True,30
28K24,4,training,60,↓,down,↓,1.7496337000047788,True,30
28K24,5,training,60,↑,up,↑,1.5588035000255331,True,30
28K24,6,training,60,↓,down,↓,1.400119199999608,True,30
28K24,7,training,60,→,right,→,1.383431400055997,True,30
28K24,8,training,60,←,left,←,1.2554470000322908,True,30
28K24,9,training,60,↑,down,↓,1.2447256000014022,False,30
28K24,10,training,60,→,right,→,1.6100526000373065,True,30
28K24,11,training,60,↓,down,↓,1.2573068999918178,True,30
28K24,12,training,60,↓,down,↓,1.110718599986285,True,30
28K24,13,training,60,↓,down,↓,0.7453094000229612,True,30
28K24,14,training,60,←,right,→,1.0504322999622673,False,30
28K24,15,training,60,←,left,←,1.0800632999744266,True,30
28K24,16,training,60,←,left,←,1.108146599959582,True,30
28K24,17,training,60,↓,down,↓,0.8314614000264555,True,30
28K24,18,training,60,→,right,→,0.7893521999940276,True,30
28K24,19,training,60,↓,down,↓,0.7892335000215098,True,30
28K24,20,training,60,↑,down,↓,1.2373697001021355,False,30
28K24,21,training,60,↓,down,↓,0.7879988999338821,True,18
28K24,22,training,60,↑,down,↓,0.8278876999393106,False,18
28K24,23,training,60,↓,down,↓,0.7137581000570208,True,18
28K24,24,training,60,←,left,←,0.9084067000076175,True,18
28K24,25,training,60,←,left,←,0.8639835000503808,True,18
28K24,26,training,60,→,left,←,0.5565977999940515,False,18
28K24,27,training,60,←,down,↓,0.8940103000495583,False,18
28K24,28,training,60,←,left,←,0.7373607000336051,True,18
28K24,29,training,60,←,right,→,0.6833870999980718,False,18
28K24,30,training,60,↑,down,↓,0.8870219000382349,False,18
28K24,31,training,60,←,left,←,1.2433434999547899,True,18
28K24,32,training,60,←,down,↓,1.2725825000088662,False,18
28K24,33,training,60,→,right,→,1.0133244000608101,True,18
28K24,34,training,60,←,right,→,1.1319164000451565,False,18
28K24,35,training,60,↓,down,↓,0.6699834000319242,True,18
28K24,36,training,60,↑,down,↓,0.6586394000332803,False,18
28K24,37,training,60,↑,up,↑,1.0157245999434963,True,18
28K24,38,training,60,→,down,↓,0.9346589000197127,False,18
28K24,39,training,60,↑,up,↑,1.0163649000460282,True,18
28K24,40,training,60,←,right,→,0.9110086000291631,False,18
28K24,41,training,33,↓,down,↓,0.8176823999965563,True,18
28K24,42,training,20,→,no_key,no_letter,-1.0,False,18
28K24,43,experiment,60,←,right,→,1.5331921000033617,False,18
28K24,44,experiment,59,→,left,←,0.6329100000439212,False,18
28K24,45,experiment,48,↑,left,←,1.1670257999794558,False,18
28K24,46,experiment,47,↓,right,→,0.569257800001651,False,18
28K24,47,experiment,36,→,down,↓,0.6983016000594944,False,18
28K24,48,experiment,27,↓,down,↓,0.4341505999909714,True,18
28K24,49,experiment,17,←,down,↓,0.9109724999871105,False,18
28K24,50,experiment,35,←,right,→,0.7958542000269517,False,18
28K24,51,experiment,46,↑,left,←,0.5258994000032544,False,18
28K24,52,experiment,42,→,down,↓,0.6292704000370577,False,18
28K24,53,experiment,55,↓,right,→,0.30092269997112453,False,18
28K24,54,experiment,31,←,right,→,1.2548428000882268,False,18
28K24,55,experiment,29,↑,down,↓,0.7369644000427797,False,18
28K24,56,experiment,18,→,right,→,1.3119608999695629,True,18
28K24,57,experiment,34,↑,right,→,0.9972100999439135,False,18
28K24,58,experiment,15,↑,right,→,1.379624400055036,False,18
28K24,59,experiment,30,→,left,←,0.9765523999230936,False,18
28K24,60,experiment,45,↑,down,↓,0.579935000045225,False,18
28K24,61,experiment,41,↓,up,↑,0.6010995000833645,False,18
28K24,62,experiment,53,↑,right,→,0.9175771001027897,False,18
28K24,63,experiment,28,→,up,↑,0.8943549999967217,False,18
28K24,64,experiment,39,←,down,↓,0.8331146999262273,False,18
28K24,65,experiment,57,↓,right,→,0.6418128999648616,False,18
28K24,66,experiment,43,←,down,↓,0.4170577999902889,False,18
28K24,67,experiment,58,←,left,←,1.1235740999691188,True,18
28K24,68,experiment,25,←,down,↓,0.9742602999322116,False,18
28K24,69,experiment,32,↑,up,↑,0.4825723000103608,True,18
28K24,70,experiment,37,↑,right,→,0.9342793000396341,False,18
28K24,71,experiment,44,↑,down,↓,0.5878242000471801,False,18
28K24,72,experiment,14,↓,up,↑,0.5629231999628246,False,18
28K24,73,experiment,33,→,down,↓,0.25027940003201365,False,18
28K24,74,experiment,16,←,up,↑,0.41728799999691546,False,18
28K24,75,experiment,40,→,down,↓,0.8118570999940857,False,18
28K24,76,experiment,51,↑,left,←,0.5457920000189915,False,18
28K24,77,experiment,21,→,right,→,0.6623544000321999,True,18
28K24,78,experiment,50,↑,down,↓,0.7311176999937743,False,18
28K24,79,experiment,22,↑,up,↑,0.5108901000348851,True,18
28K24,80,experiment,20,↑,right,→,0.8615515000419691,False,18
28K24,81,experiment,19,↑,down,↓,1.247027000063099,False,18
28K24,82,experiment,52,←,left,←,0.5945631000213325,True,18
28K24,83,experiment,54,↓,left,←,0.718905600020662,False,18
28K24,84,experiment,26,↓,down,↓,0.504889199975878,True,18
28K24,85,experiment,49,←,left,←,0.7402005000039935,True,18
28K24,86,experiment,24,↓,down,↓,1.0389479000587016,True,18
28K24,87,experiment,23,↓,right,→,1.0064897000556812,False,18
28K24,88,experiment,56,←,down,↓,0.4972338998923078,False,18
28K24,89,experiment,13,↑,right,→,0.5245171000715345,False,18
28K24,90,experiment,38,↑,right,→,0.6064207000890747,False,18
28K24,91,training,59,↓,no_key,no_letter,-1.0,False,19
28K24,92,training,41,←,down,↓,0.2349474000511691,False,19
28K24,93,experiment,17,←,no_key,no_letter,-1.0,False,19
28K24,94,experiment,20,→,left,←,0.11841829994227737,False,19
28K24,95,experiment,35,→,right,→,0.5141790999332443,True,19
28K24,96,experiment,15,→,no_key,no_letter,-1.0,False,19
28K24,97,experiment,47,↓,down,↓,0.40062460000626743,True,19
28K24,98,experiment,22,↑,right,→,0.9897897000191733,False,19
28K24,99,experiment,43,↓,down,↓,0.4500591999385506,True,19
28K24,100,experiment,25,↑,left,←,0.9260894999606535,False,19
28K24,101,experiment,19,→,down,↓,0.8211497999727726,False,19
28K24,102,experiment,29,←,up,↑,0.417214100016281,False,19
28K24,103,experiment,39,↑,left,←,0.5174304998945445,False,19
28K24,104,experiment,40,←,no_key,no_letter,-1.0,False,19
28K24,105,experiment,28,←,left,←,0.5562746999785304,True,19
28K24,106,experiment,13,←,down,↓,1.9185542000923306,False,19
28K24,107,experiment,57,←,right,→,0.9470499999588355,False,19
28K24,108,experiment,51,↓,down,↓,0.6748397999908775,True,19
28K24,109,experiment,33,→,up,↑,0.30068999994546175,False,19
28K24,110,experiment,41,→,down,↓,0.26728140003979206,False,19
28K24,111,experiment,54,↑,right,→,0.31672820006497204,False,19
28K24,112,experiment,23,←,no_key,no_letter,-1.0,False,19
28K24,113,experiment,34,↓,left,←,1.2707555999513716,False,19
28K24,114,experiment,52,→,up,↑,0.3675895999185741,False,19
28K24,115,experiment,37,→,down,↓,0.35080969997216016,False,19
28K24,116,experiment,24,↓,right,→,1.4032869999064133,False,19
28K24,117,experiment,36,↑,down,↓,0.3166651000501588,False,19
28K24,118,experiment,48,↓,down,↓,0.23476420005317777,True,19
28K24,119,experiment,32,→,left,←,0.23420249996706843,False,19
28K24,120,experiment,44,↓,right,→,0.5774082000134513,False,19
28K24,121,experiment,14,→,down,↓,1.233670400106348,False,19
28K24,122,experiment,60,↓,down,↓,0.6242882000515237,True,19
28K24,123,experiment,46,↑,right,→,0.697138600051403,False,19
28K24,124,experiment,53,→,right,→,0.5374426000053063,True,19
28K24,125,experiment,49,→,no_key,no_letter,-1.0,False,19
28K24,126,experiment,45,↑,right,→,0.7661379999481142,False,19
28K24,127,experiment,59,↓,right,→,0.6560996000189334,False,19
28K24,128,experiment,42,↓,right,→,0.738493499928154,False,19
28K24,129,experiment,27,←,down,↓,1.1228791999164969,False,19
28K24,130,experiment,30,→,right,→,0.36752790003083646,True,19
28K24,131,experiment,38,↓,down,↓,0.9215333999600261,True,19
28K24,132,experiment,21,→,right,→,0.4505580000113696,True,19
28K24,133,experiment,26,↑,up,↑,1.138740900089033,True,19
28K24,134,experiment,50,→,down,↓,0.18511079996824265,False,19
28K24,135,experiment,55,→,down,↓,0.7387913999846205,False,19
28K24,136,experiment,58,←,left,←,1.4470664999680594,True,19
28K24,137,experiment,18,↓,down,↓,0.5128489999333397,True,19
28K24,138,experiment,16,↓,down,↓,0.001062300056219101,True,19
28K24,139,experiment,31,←,down,↓,0.9608782000141218,False,19
28K24,140,experiment,56,↓,up,↑,0.2517566999886185,False,19
28K24,141,training,50,↓,right,→,0.367080399999395,False,20
28K24,142,training,51,←,down,↓,0.3998936000280082,False,20
28K24,143,experiment,29,←,right,→,0.5916588000254706,False,20
28K24,144,experiment,16,→,down,↓,1.0378129000309855,False,20
28K24,145,experiment,51,↓,down,↓,0.333282700041309,True,20
28K24,146,experiment,54,←,down,↓,0.2350035000126809,False,20
28K24,147,experiment,21,↑,left,←,0.6287775000091642,False,20
28K24,148,experiment,33,↑,down,↓,0.5740242999745533,False,20
28K24,149,experiment,13,←,down,↓,0.38416559994220734,False,20
28K24,150,experiment,23,→,right,→,0.6475716000422835,True,20
28K24,151,experiment,31,←,right,→,0.5527111000847071,False,20
28K24,152,experiment,52,↓,down,↓,0.2183663999894634,True,20
28K24,153,experiment,15,↓,left,←,0.34991480002645403,False,20
28K24,154,experiment,59,↑,down,↓,0.4340634000254795,False,20
28K24,155,experiment,49,↑,right,→,0.9122728999936953,False,20
28K24,156,experiment,56,↑,down,↓,0.7906472999602556,False,20
28K24,157,experiment,22,↑,up,↑,0.4343455999623984,True,20
28K24,158,experiment,55,→,right,→,0.6343079000944272,True,20
28K24,159,experiment,34,→,down,↓,1.0260554000269622,False,20
28K24,160,experiment,35,←,left,←,0.41667669999878854,True,20
28K24,161,experiment,46,↑,right,→,0.4007068999344483,False,20
28K24,162,experiment,48,↑,left,←,0.30168789997696877,False,20
28K24,163,experiment,58,↑,up,↑,0.08439099998213351,True,20
28K24,164,experiment,20,←,up,↑,1.4186470999848098,False,20
28K24,165,experiment,60,→,right,→,0.642240000073798,True,20
28K24,166,experiment,24,↓,up,↑,1.0566675000591204,False,20
28K24,167,experiment,36,←,left,←,0.9187802999513224,True,20
28K24,168,experiment,38,↓,up,↑,0.8250270000426099,False,20
28K24,169,experiment,39,↓,down,↓,0.6381162001052871,True,20
28K24,170,experiment,17,→,right,→,0.9935443000867963,True,20
28K24,171,experiment,53,↓,down,↓,0.4002996999770403,True,20
28K24,172,experiment,47,↑,up,↑,0.6309624999994412,True,20
28K24,173,experiment,27,↑,up,↑,1.1392844000365585,True,20
28K24,174,experiment,25,↓,up,↑,0.8133187999483198,False,20
28K24,175,experiment,32,↑,up,↑,0.6956090999301523,True,20
28K24,176,experiment,14,↑,up,↑,1.3386612000176683,True,20
28K24,177,experiment,42,←,up,↑,0.40096619992982596,False,20
28K24,178,experiment,26,↓,left,←,1.167529399972409,False,20
28K24,179,experiment,19,↓,down,↓,0.6682458999566734,True,20
28K24,180,experiment,43,←,left,←,0.6368575999513268,True,20
28K24,181,experiment,57,←,left,←,0.4177074999315664,True,20
28K24,182,experiment,44,←,left,←,1.7349533999804407,True,20
28K24,183,experiment,30,↓,down,↓,0.8058259999379516,True,20
28K24,184,experiment,37,←,down,↓,1.236538099939935,False,20
28K24,185,experiment,18,↑,left,←,0.7116291999118403,False,20
28K24,186,experiment,28,←,left,←,0.6247469000518322,True,20
28K24,187,experiment,45,↑,right,→,0.6339664999395609,False,20
28K24,188,experiment,50,←,down,↓,0.40038110001478344,False,20
28K24,189,experiment,41,↓,up,↑,0.4669177000178024,False,20
28K24,190,experiment,40,↑,up,↑,0.5892340999562293,True,20
28K24,191,training,41,↑,right,→,0.6323188999667764,False,21
28K24,192,training,54,↓,down,↓,0.48418889997992665,True,21
28K24,193,experiment,55,←,right,→,0.5545361000113189,False,21
28K24,194,experiment,58,↑,down,↓,0.36725850007496774,False,21
28K24,195,experiment,38,↑,up,↑,1.204614600050263,True,21
28K24,196,experiment,24,→,right,→,0.6688015999970958,True,21
28K24,197,experiment,54,↓,down,↓,0.565814399975352,True,21
28K24,198,experiment,16,→,right,→,1.1172880000667647,True,21
28K24,199,experiment,30,↑,left,←,0.5401736999629065,False,21
28K24,200,experiment,25,→,left,←,0.54194730008021,False,21
28K24,201,experiment,33,↑,up,↑,0.466916500008665,True,21
28K24,202,experiment,21,↑,left,←,0.7292318999534473,False,21
28K24,203,experiment,17,↓,down,↓,0.609939599991776,True,21
28K24,204,experiment,51,←,left,←,0.60755150008481,True,21
28K24,205,experiment,37,←,down,↓,0.6386808000970632,False,21
28K24,206,experiment,14,→,right,→,0.6761111000087112,True,21
28K24,207,experiment,40,→,left,←,0.48422770004253834,False,21
28K24,208,experiment,42,↓,right,→,0.3668443999486044,False,21
28K24,209,experiment,27,→,up,↑,0.35017580003477633,False,21
28K24,210,experiment,28,↑,down,↓,0.4341242000227794,False,21
28K24,211,experiment,45,↓,down,↓,0.5720875000115484,True,21
28K24,212,experiment,34,↑,up,↑,1.3667222000658512,True,21
28K24,213,experiment,32,↑,up,↑,0.38419020001310855,True,21
28K24,214,experiment,47,↓,up,↑,0.4340070999460295,False,21
28K24,215,experiment,20,←,up,↑,0.4669901999877766,False,21
28K24,216,experiment,49,→,left,←,0.06714229995850474,False,21
28K24,217,experiment,59,↓,down,↓,0.45077669993042946,True,21
28K24,218,experiment,35,→,down,↓,1.0246118999784812,False,21
28K24,219,experiment,56,←,left,←,0.5465775000629947,True,21
28K24,220,experiment,53,↑,up,↑,0.38515660003758967,True,21
28K24,221,experiment,52,←,left,←,1.558629299979657,True,21
28K24,222,experiment,31,←,up,↑,0.4344697999767959,False,21
28K24,223,experiment,50,↑,up,↑,1.3846633000066504,True,21
28K24,224,experiment,46,↑,up,↑,0.8744480999885127,True,21
28K24,225,experiment,26,↓,left,←,0.5505649000406265,False,21
28K24,226,experiment,15,←,left,←,0.8227921000216156,True,21
28K24,227,experiment,44,→,right,→,0.6727781998924911,True,21
28K24,228,experiment,48,→,right,→,1.4619110999628901,True,21
28K24,229,experiment,60,↓,right,→,0.4506403999403119,False,21
28K24,230,experiment,18,↓,down,↓,0.8292462000390515,True,21
28K24,231,experiment,22,←,left,←,0.5581010999158025,True,21
28K24,232,experiment,57,↓,right,→,0.673904399969615,False,21
28K24,233,experiment,29,↓,down,↓,0.4669945000205189,True,21
28K24,234,experiment,43,↓,down,↓,0.4835393999237567,True,21
28K24,235,experiment,36,←,left,←,0.5838654000544921,True,21
28K24,236,experiment,19,←,right,→,0.8358418999705464,False,21
28K24,237,experiment,39,↑,up,↑,0.5526505000889301,True,21
28K24,238,experiment,41,←,up,↑,1.0233943000202999,False,21
28K24,239,experiment,23,→,right,→,0.6631337000289932,True,21
28K24,240,experiment,13,→,left,←,1.3245101000647992,False,21
28K24,241,training,23,↓,right,→,0.6354138000169769,False,21
28K24,242,training,48,←,down,↓,0.48394760000519454,False,21
28K24,243,experiment,15,→,right,→,1.4121130000567064,True,21
28K24,244,experiment,23,↓,down,↓,0.5968721000244841,True,21
28K24,245,experiment,27,→,right,→,1.51471189991571,True,21
28K24,246,experiment,58,↑,right,→,0.433878600015305,False,21
28K24,247,experiment,20,↑,down,↓,0.5200925000244752,False,21
28K24,248,experiment,53,→,up,↑,0.3681071000173688,False,21
28K24,249,experiment,34,↑,down,↓,0.41669700003694743,False,21
28K24,250,experiment,30,↑,up,↑,0.5951265000039712,True,21
28K24,251,experiment,37,↓,down,↓,0.7152756999712437,True,21
28K24,252,experiment,59,→,up,↑,0.33458340005017817,False,21
28K24,253,experiment,33,→,right,→,0.627347300061956,True,21
28K24,254,experiment,60,↓,down,↓,0.46695479995105416,True,21
28K24,255,experiment,49,→,right,→,0.5587274000281468,True,21
28K24,256,experiment,51,↑,left,←,0.7347245999844745,False,21
28K24,257,experiment,16,→,right,→,0.6467150000389665,True,21
28K24,258,experiment,39,←,left,←,0.5707544999895617,True,21
28K24,259,experiment,18,↓,up,↑,1.2480478000361472,False,21
28K24,260,experiment,29,←,left,←,0.5227673000190407,True,21
28K24,261,experiment,44,↑,up,↑,0.5279496000148356,True,21
28K24,262,experiment,31,↓,down,↓,0.46769059996586293,True,21
28K24,263,experiment,46,←,down,↓,1.4199765999801457,False,21
28K24,264,experiment,38,↓,up,↑,1.3059820999624208,False,21
28K24,265,experiment,13,→,down,↓,0.9093450999353081,False,21
28K24,266,experiment,48,←,up,↑,0.3501727000111714,False,21
28K24,267,experiment,52,←,right,→,0.2683565999614075,False,21
28K24,268,experiment,50,↑,left,←,0.18516380002256483,False,21
28K24,269,experiment,41,↑,down,↓,0.2850797000573948,False,21
28K24,270,experiment,25,←,left,←,0.6725197000196204,True,21
28K24,271,experiment,32,←,left,←,0.4334749999688938,True,21
28K24,272,experiment,26,←,up,↑,0.48393300001043826,False,21
28K24,273,experiment,57,←,left,←,0.4342346000485122,True,21
28K24,274,experiment,36,→,right,→,0.6331276000710204,True,21
28K24,275,experiment,43,←,left,←,0.5630412000464275,True,21
28K24,276,experiment,45,↓,right,→,0.5746972999768332,False,21
28K24,277,experiment,55,←,left,←,1.323344000033103,True,21
28K24,278,experiment,54,↓,down,↓,0.4340099000837654,True,21
28K24,279,experiment,17,→,down,↓,0.8290630000410601,False,21
28K24,280,experiment,28,↓,down,↓,0.4844061000039801,True,21
28K24,281,experiment,56,↓,left,←,0.5526930000633001,False,21
28K24,282,experiment,14,→,right,→,0.6977006000233814,True,21
28K24,283,experiment,42,↑,down,↓,0.6571762000676244,False,21
28K24,284,experiment,47,↑,right,→,1.1436759000644088,False,21
28K24,285,experiment,35,↑,right,→,0.5231302999891341,False,21
28K24,286,experiment,24,↑,down,↓,0.4832421999890357,False,21
28K24,287,experiment,19,↑,up,↑,0.725268799928017,True,21
28K24,288,experiment,22,↓,down,↓,0.553679599892348,True,21
28K24,289,experiment,21,↑,up,↑,0.46732550009619445,True,21
28K24,290,experiment,40,→,right,→,0.776046400074847,True,21
28K24,291,training,45,↓,left,←,1.2645079999929294,False,21
28K24,292,training,22,↑,up,↑,0.6550577000016347,True,21
28K24,293,experiment,50,↓,down,↓,0.5241855999920517,True,21
28K24,294,experiment,34,↓,down,↓,0.38416190003044903,True,21
28K24,295,experiment,44,→,right,→,0.4839448999846354,True,21
28K24,296,experiment,19,←,down,↓,0.593644900014624,False,21
28K24,297,experiment,38,↑,up,↑,0.5452563000144437,True,21
28K24,298,experiment,25,→,right,→,0.5390262000728399,True,21
28K24,299,experiment,36,↑,up,↑,0.4344502000603825,True,21
28K24,300,experiment,56,→,right,→,0.4342762000160292,True,21
28K24,301,experiment,43,↑,up,↑,0.33392110001295805,True,21
28K24,302,experiment,35,↓,up,↑,0.3019566999282688,False,21
28K24,303,experiment,20,↑,down,↓,0.4009498000377789,False,21
28K24,304,experiment,15,↓,down,↓,0.6122783999890089,True,21
28K24,305,experiment,49,↓,down,↓,0.5636812999146059,True,21
28K24,306,experiment,52,→,right,→,0.4513481999747455,True,21
28K24,307,experiment,24,↑,down,↓,0.6390058000106364,False,21
28K24,308,experiment,40,→,right,→,0.45002470002509654,True,21
28K24,309,experiment,33,→,down,↓,0.3014523000456393,False,21
28K24,310,experiment,53,↑,down,↓,0.416656699962914,False,21
28K24,311,experiment,18,→,right,→,0.35072390001732856,True,21
28K24,312,experiment,51,↑,down,↓,0.3170184000628069,False,21
28K24,313,experiment,41,↑,up,↑,0.4005940000060946,True,21
28K24,314,experiment,31,↓,up,↑,0.43423529993742704,False,21
28K24,315,experiment,21,↓,down,↓,0.36745830008294433,True,21
28K24,316,experiment,42,←,down,↓,0.3666929999599233,False,21
28K24,317,experiment,16,↓,down,↓,0.8149822000414133,True,21
28K24,318,experiment,39,←,right,→,0.4847461999161169,False,21
28K24,319,experiment,28,←,left,←,0.3998811000492424,True,21
28K24,320,experiment,54,↑,down,↓,0.23388190008699894,False,21
28K24,321,experiment,60,↓,left,←,0.30220239993650466,False,21
28K24,322,experiment,58,←,down,↓,0.4339367999928072,False,21
28K24,323,experiment,57,↑,up,↑,0.3007052999455482,True,21
28K24,324,experiment,45,→,up,↑,0.45146820007357746,False,21
28K24,325,experiment,48,↓,down,↓,0.5909428999293596,True,21
28K24,326,experiment,47,↑,up,↑,0.36761659989133477,True,21
28K24,327,experiment,13,→,right,→,0.6323662999784574,True,21
28K24,328,experiment,22,←,down,↓,0.6085415000561625,False,21
28K24,329,experiment,30,↑,up,↑,0.4502097999211401,True,21
28K24,330,experiment,59,↓,right,→,1.4262717999517918,False,21
28K24,331,experiment,23,←,down,↓,0.6186562000075355,False,21
28K24,332,experiment,37,↓,left,←,0.3500524000264704,False,21
28K24,333,experiment,46,→,right,→,0.6119549999712035,True,21
28K24,334,experiment,55,←,left,←,0.5831174999475479,True,21
28K24,335,experiment,32,←,left,←,0.6022816000040621,True,21
28K24,336,experiment,29,←,down,↓,0.8479940999532118,False,21
28K24,337,experiment,14,↓,up,↑,0.417287899996154,False,21
28K24,338,experiment,17,→,left,←,0.38414870004635304,False,21
28K24,339,experiment,26,←,left,←,0.5736718999687582,True,21
28K24,340,experiment,27,↑,up,↑,0.5248878999846056,True,21
28K24,341,training,36,→,right,→,1.1777644000248984,True,21
28K24,342,training,18,↓,up,↑,0.3841996999690309,False,21
28K24,343,experiment,25,↓,down,↓,0.46727610006928444,True,21
28K24,344,experiment,35,↑,up,↑,0.4010142999468371,True,21
28K24,345,experiment,23,↑,up,↑,0.48403260007034987,True,21
28K24,346,experiment,39,↓,up,↑,0.46732679998967797,False,21
28K24,347,experiment,20,←,up,↑,0.4508889000862837,False,21
28K24,348,experiment,48,↑,left,←,0.06700469995848835,False,21
28K24,349,experiment,28,↓,up,↑,1.1455430999631062,False,21
28K24,350,experiment,43,↓,up,↑,0.33336209994740784,False,21
28K24,351,experiment,58,↓,down,↓,0.31816780008375645,True,21
28K24,352,experiment,56,↑,down,↓,0.4838230999885127,False,21
28K24,353,experiment,49,↑,left,←,0.28510420001111925,False,21
28K24,354,experiment,60,↑,up,↑,0.202113899984397,True,21
28K24,355,experiment,18,↓,up,↑,0.9150846999837086,False,21
28K24,356,experiment,19,↓,down,↓,0.5297821999993175,True,21
28K24,357,experiment,31,←,up,↑,0.3339595999568701,False,21
28K24,358,experiment,40,↑,up,↑,1.2710947000887245,True,21
28K24,359,experiment,33,↑,down,↓,0.36730509996414185,False,21
28K24,360,experiment,27,↓,up,↑,0.433084899908863,False,21
28K24,361,experiment,34,↑,up,↑,0.6683040000498295,True,21
28K24,362,experiment,17,↑,up,↑,0.6222374000353739,True,21
28K24,363,experiment,59,↑,up,↑,0.08371109992731363,True,21
28K24,364,experiment,15,↓,up,↑,1.0622194000752643,False,21
28K24,365,experiment,51,↓,up,↑,0.35028280003461987,False,21
28K24,366,experiment,52,↓,up,↑,0.3845576000167057,False,21
28K24,367,experiment,26,↓,up,↑,0.43351120001170784,False,21
28K24,368,experiment,54,→,right,→,0.6820041000610217,True,21
28K24,369,experiment,21,→,up,↑,0.6801668999250978,False,21
28K24,370,experiment,32,←,up,↑,1.6316188999917358,False,21
28K24,371,experiment,44,→,up,↑,0.8889207999454811,False,21
28K24,372,experiment,38,→,right,→,0.6522678000619635,True,21
28K24,373,experiment,14,←,left,←,0.6650247999932617,True,21
28K24,374,experiment,22,↑,up,↑,0.3842515000142157,True,21
28K24,375,experiment,37,→,right,→,0.583127100020647,True,21
28K24,376,experiment,36,→,left,←,0.40027800004463643,False,21
28K24,377,experiment,16,↑,right,→,1.0602645999751985,False,21
28K24,378,experiment,46,↓,up,↑,0.35038379998877645,False,21
28K24,379,experiment,45,→,down,↓,0.638826800044626,False,21
28K24,380,experiment,57,→,left,←,0.3836296000517905,False,21
28K24,381,experiment,50,→,right,→,0.3352642999961972,True,21
28K24,382,experiment,24,←,down,↓,1.0238537999102846,False,21
28K24,383,experiment,29,←,right,→,0.8438767000334337,False,21
28K24,384,experiment,13,↓,down,↓,1.0095625999383628,True,21
28K24,385,experiment,30,↑,right,→,0.7174929999746382,False,21
28K24,386,experiment,53,→,down,↓,0.36671460000798106,False,21
28K24,387,experiment,55,↓,down,↓,0.5697891999734566,True,21
28K24,388,experiment,41,←,right,→,0.6795240000355989,False,21
28K24,389,experiment,42,↑,up,↑,0.5684216999216005,True,21
28K24,390,experiment,47,↓,down,↓,0.9863733999663964,True,21
28K24,391,training,21,↓,down,↓,1.7471640000585467,True,21
28K24,392,training,44,→,down,↓,0.4173844000324607,False,21
28K24,393,experiment,60,↑,down,↓,0.4843787000281736,False,21
28K24,394,experiment,40,↑,up,↑,1.3437484999885783,True,21
28K24,395,experiment,49,↓,up,↑,0.4332596999593079,False,21
28K24,396,experiment,51,↑,up,↑,0.266890799975954,True,21
28K24,397,experiment,24,↑,down,↓,0.2853830000385642,False,21
28K24,398,experiment,56,↓,up,↑,0.5402540999930352,False,21
28K24,399,experiment,41,↓,down,↓,0.3502483000047505,True,21
28K24,400,experiment,20,←,up,↑,0.25071950000710785,False,21
28K24,401,experiment,53,↓,up,↑,0.3675236999988556,False,21
28K24,402,experiment,33,↑,up,↑,0.6249683999922127,True,21
28K24,403,experiment,27,←,up,↑,1.1583742001093924,False,21
28K24,404,experiment,55,→,up,↑,0.30007809994276613,False,21
28K24,405,experiment,52,↓,right,→,0.35097449994646013,False,21
28K24,406,experiment,35,↓,down,↓,0.4506417999509722,True,21
28K24,407,experiment,16,←,down,↓,0.5434522998984903,False,21
28K24,408,experiment,46,→,up,↑,0.26744440000038594,False,21
28K24,409,experiment,59,→,up,↑,0.5982590999919921,False,21
28K24,410,experiment,45,←,left,←,0.2181877999100834,True,21
28K24,411,experiment,22,→,right,→,0.6276524000568315,True,21
28K24,412,experiment,43,←,left,←,0.2520906999707222,True,21
28K24,413,experiment,42,→,up,↑,0.3504989000502974,False,21
28K24,414,experiment,54,←,left,←,0.5223484999733046,True,21
28K24,415,experiment,31,↓,left,←,0.3999881000490859,False,21
28K24,416,experiment,15,↑,up,↑,0.5650320999557152,True,21
28K24,417,experiment,50,↓,down,↓,0.5329512000316754,True,21
28K24,418,experiment,23,→,no_key,no_letter,-1.0,False,21
28K24,419,experiment,29,↓,down,↓,0.4674726000521332,True,21
28K24,420,experiment,47,↓,down,↓,0.3508150998968631,True,21
28K24,421,experiment,21,←,left,←,0.7087507999967784,True,21
28K24,422,experiment,58,→,right,→,0.682065200060606,True,21
28K24,423,experiment,14,←,left,←,0.5496778000378981,True,21
28K24,424,experiment,19,↑,no_key,no_letter,-1.0,False,21
28K24,425,experiment,37,↓,down,↓,0.7454314000206068,True,21
28K24,426,experiment,25,→,right,→,0.5394772998988628,True,21
28K24,427,experiment,39,→,right,→,0.5320363999344409,True,21
28K24,428,experiment,13,↓,up,↑,1.5664340999210253,False,21
28K24,429,experiment,28,↑,up,↑,0.6690533000510186,True,21
28K24,430,experiment,57,↑,up,↑,0.6040845999959856,True,21
28K24,431,experiment,30,←,right,→,0.5282782999565825,False,21
28K24,432,experiment,38,↓,no_key,no_letter,-1.0,False,21
28K24,433,experiment,18,↓,up,↑,0.6369646000675857,False,21
28K24,434,experiment,34,←,down,↓,0.4666082999901846,False,21
28K24,435,experiment,36,↑,left,←,1.4173186999978498,False,21
28K24,436,experiment,26,→,right,→,0.5202015000395477,True,21
28K24,437,experiment,32,↑,left,←,0.48430030001327395,False,21
28K24,438,experiment,44,↑,up,↑,0.5232914999360219,True,21
28K24,439,experiment,17,←,left,←,0.634924600017257,True,21
28K24,440,experiment,48,↓,left,←,1.6414537000237033,False,21
28K24,441,training,44,←,left,←,0.9267358999932185,True,21
28K24,442,training,24,↑,up,↑,1.993978999904357,True,21
28K24,443,experiment,51,→,up,↑,0.3667544999625534,False,21
28K24,444,experiment,44,→,right,→,0.588016499998048,True,21
28K24,445,experiment,31,→,right,→,0.5522193000651896,True,21
28K24,446,experiment,14,←,up,↑,0.7127804000629112,False,21
28K24,447,experiment,39,→,left,←,0.3839510000543669,False,21
28K24,448,experiment,19,←,left,←,0.5187147000106052,True,21
28K24,449,experiment,46,←,no_key,no_letter,-1.0,False,21
28K24,450,experiment,49,←,down,↓,0.23387309990357608,False,21
28K24,451,experiment,32,↓,down,↓,0.5332894999301061,True,21
28K24,452,experiment,17,↓,down,↓,0.5245495999697596,True,21
28K24,453,experiment,16,↑,up,↑,0.5967457999940962,True,21
28K24,454,experiment,18,↑,up,↑,0.6175221999874339,True,21
28K24,455,experiment,41,→,left,←,0.4673460000194609,False,21
28K24,456,experiment,59,↑,up,↑,0.5390753999818116,True,21
28K24,457,experiment,34,→,right,→,0.5506764999590814,True,21
28K24,458,experiment,29,→,left,←,0.8614933000644669,False,21
28K24,459,experiment,21,←,right,→,0.9493199000135064,False,21
28K24,460,experiment,43,↓,down,↓,0.610681000049226,True,21
28K24,461,experiment,35,↑,up,↑,0.5555151000153273,True,21
28K24,462,experiment,36,↓,up,↑,0.5973143000155687,False,21
28K24,463,experiment,45,↓,up,↑,0.5273429000517353,False,21
28K24,464,experiment,54,→,no_key,no_letter,-1.0,False,21
28K24,465,experiment,42,↑,up,↑,0.5933350999839604,True,21
28K24,466,experiment,55,↓,down,↓,0.5975261999992654,True,21
28K24,467,experiment,48,↑,down,↓,0.5734892999753356,False,21
28K24,468,experiment,22,↓,left,←,0.6159742000745609,False,21
28K24,469,experiment,56,→,down,↓,0.3507096000248566,False,21
28K24,470,experiment,28,↓,left,←,0.36764660000335425,False,21
28K24,471,experiment,23,→,right,→,0.6181590999476612,True,21
28K24,472,experiment,25,←,right,→,1.1366019999841228,False,21
28K24,473,experiment,13,→,no_key,no_letter,-1.0,False,21
28K24,474,experiment,20,←,left,←,0.5969398999586701,True,21
28K24,475,experiment,47,↓,down,↓,0.6854924999643117,True,21
28K24,476,experiment,26,←,left,←,0.5293866000138223,True,21
28K24,477,experiment,30,←,left,←,0.7033255000133067,True,21
28K24,478,experiment,53,↓,right,→,0.4837596999714151,False,21
28K24,479,experiment,24,↑,up,↑,0.4674998000264168,True,21
28K24,480,experiment,58,→,right,→,0.48399600002449006,True,21
28K24,481,experiment,60,→,no_key,no_letter,-1.0,False,21
28K24,482,experiment,38,←,left,←,0.587952500092797,True,21
28K24,483,experiment,57,↑,up,↑,0.5348999999696389,True,21
28K24,484,experiment,33,→,left,←,0.6512291999533772,False,21
28K24,485,experiment,50,↑,up,↑,0.4842660999856889,True,21
28K24,486,experiment,40,←,right,→,0.45091610006056726,False,21
28K24,487,experiment,15,↑,left,←,0.5885776999639347,False,21
28K24,488,experiment,52,↓,up,↑,0.2171927000163123,False,21
28K24,489,experiment,37,↑,left,←,0.41679669998120517,False,21
28K24,490,experiment,27,↓,right,→,1.072763100033626,False,21
28K24,491,training,15,←,left,←,1.5566555999685079,True,21
28K24,492,training,22,↓,left,←,0.46736889996100217,False,21
28K24,493,experiment,58,←,up,↑,0.35105789999943227,False,21
28K24,494,experiment,16,→,left,←,1.1968113000039011,False,21
28K24,495,experiment,27,←,left,←,0.5228399999905378,True,21
28K24,496,experiment,18,→,up,↑,1.1134485000511631,False,21
28K24,497,experiment,28,→,down,↓,0.35031730006448925,False,21
28K24,498,experiment,46,↓,left,←,0.25171919993590564,False,21
28K24,499,experiment,30,↓,right,→,0.9232138999504969,False,21
28K24,500,experiment,25,↑,down,↓,0.4005099000642076,False,21
28K24,501,experiment,44,↓,no_key,no_letter,-1.0,False,21
28K24,502,experiment,53,↓,down,↓,0.7159404000267386,True,21
28K24,503,experiment,38,↑,left,←,0.46657789999153465,False,21
28K24,504,experiment,51,←,left,←,0.6406953999539837,True,21
28K24,505,experiment,32,→,down,↓,1.2100578000536188,False,21
28K24,506,experiment,17,←,left,←,0.48327969992533326,True,21
28K24,507,experiment,56,↑,left,←,0.6291792000411078,False,21
28K24,508,experiment,41,↓,down,↓,0.657184400013648,True,21
28K24,509,experiment,40,→,no_key,no_letter,-1.0,False,21
28K24,510,experiment,19,→,right,→,0.5674648999702185,True,21
28K24,511,experiment,31,↑,right,→,1.2038468000246212,False,21
28K24,512,experiment,48,→,up,↑,0.3671525999670848,False,21
28K24,513,experiment,29,←,left,←,1.265166600001976,True,21
28K24,514,experiment,60,←,right,→,1.3509385000215843,False,21
28K24,515,experiment,36,←,down,↓,0.4834641000488773,False,21
28K24,516,experiment,34,↓,down,↓,0.6859003000427037,True,21
28K24,517,experiment,50,→,right,→,0.5454824999906123,True,21
28K24,518,experiment,49,←,right,→,0.38353440002538264,False,21
28K24,519,experiment,42,←,left,←,0.5355503000319004,True,21
28K24,520,experiment,45,→,down,↓,0.35034460003953427,False,21
28K24,521,experiment,52,↓,left,←,0.33389589993748814,False,21
28K24,522,experiment,24,↑,up,↑,1.2605559999356046,True,21
28K24,523,experiment,14,←,left,←,0.6012640000553802,True,21
28K24,524,experiment,59,←,down,↓,0.585754600004293,False,21
28K24,525,experiment,39,↓,left,←,0.4174885000102222,False,21
28K24,526,experiment,43,←,down,↓,0.4168647000333294,False,21
28K24,527,experiment,13,→,right,→,1.2164682999718934,True,21
28K24,528,experiment,20,↓,up,↑,1.1704617999494076,False,21
28K24,529,experiment,22,→,up,↑,0.4507397999987006,False,21
28K24,530,experiment,55,↑,down,↓,0.9580492000095546,False,21
28K24,531,experiment,35,→,down,↓,1.2487541999435052,False,21
28K24,532,experiment,57,↓,left,←,0.018113500089384615,False,21
28K24,533,experiment,21,←,up,↑,0.9970475999871269,False,21
28K24,534,experiment,26,↑,right,→,0.6031564999138936,False,21
28K24,535,experiment,54,↓,down,↓,0.7354677999392152,True,21
28K24,536,experiment,15,←,left,←,0.6484512999886647,True,21
28K24,537,experiment,23,↑,down,↓,0.5186737000476569,False,21
28K24,538,experiment,37,↑,right,→,0.4502966000000015,False,21
28K24,539,experiment,47,→,up,↑,0.3673446999164298,False,21
28K24,540,experiment,33,→,right,→,0.6090711000142619,True,21
28K24,541,training,20,↓,down,↓,0.6392324999906123,True,21
28K24,542,training,14,→,right,→,0.450801600003615,True,21
28K24,543,experiment,24,↑,up,↑,0.5300200999481604,True,21
28K24,544,experiment,51,→,right,→,0.36765410006046295,True,21
28K24,545,experiment,23,→,right,→,0.4164351999061182,True,21
28K24,546,experiment,60,→,right,→,0.4668304000515491,True,21
28K24,547,experiment,13,←,right,→,1.142671399982646,False,21
28K24,548,experiment,17,↓,down,↓,0.5897542000748217,True,21
28K24,549,experiment,43,→,right,→,0.4835202000103891,True,21
28K24,550,experiment,37,↑,up,↑,0.5733403000049293,True,21
28K24,551,experiment,35,←,no_key,no_letter,-1.0,False,21
28K24,552,experiment,16,←,down,↓,0.06734830001369119,False,21
28K24,553,experiment,29,↑,up,↑,0.46651870000641793,True,21
28K24,554,experiment,54,→,right,→,0.46751380001660436,True,21
28K24,555,experiment,30,→,right,→,0.5959908000659198,True,21
28K24,556,experiment,41,←,right,→,0.6891267000464723,False,21
28K24,557,experiment,55,←,left,←,0.5530799999833107,True,21
28K24,558,experiment,20,↓,down,↓,0.6777536999434233,True,21
28K24,559,experiment,42,→,right,→,1.7193461999995634,True,21
28K24,560,experiment,34,↓,no_key,no_letter,-1.0,False,21
28K24,561,experiment,57,←,left,←,0.6050972000230104,True,21
28K24,562,experiment,21,←,up,↑,0.5991054000332952,False,21
28K24,563,experiment,18,↓,left,←,0.5711014999542385,False,21
28K24,564,experiment,56,↑,left,←,0.3666984000010416,False,21
28K24,565,experiment,53,↓,left,←,1.1164595000445843,False,21
28K24,566,experiment,47,↓,down,↓,0.8722965000197291,True,21
28K24,567,experiment,25,↓,up,↑,0.8691971000516787,False,21
28K24,568,experiment,40,←,left,←,0.5828795999987051,True,21
28K24,569,experiment,31,↑,down,↓,0.7063627999741584,False,21
28K24,570,experiment,44,↓,down,↓,0.5692558999871835,True,21
28K24,571,experiment,58,←,left,←,0.6277222000062466,True,21
28K24,572,experiment,15,→,right,→,0.5214470999781042,True,21
28K24,573,experiment,28,↓,down,↓,0.5292080999352038,True,21
28K24,574,experiment,45,↓,no_key,no_letter,-1.0,False,21
28K24,575,experiment,49,←,down,↓,1.1803392000729218,False,21
28K24,576,experiment,33,→,down,↓,0.6953322999179363,False,21
28K24,577,experiment,32,→,right,→,0.4840039999689907,True,21
28K24,578,experiment,50,↓,down,↓,0.4182874000398442,True,21
28K24,579,experiment,19,←,left,←,0.562554799951613,True,21
28K24,580,experiment,46,←,no_key,no_letter,-1.0,False,21
28K24,581,experiment,14,↑,up,↑,0.6758800999959931,True,21
28K24,582,experiment,59,→,no_key,no_letter,-1.0,False,21
28K24,583,experiment,22,←,up,↑,0.4167642999673262,False,21
28K24,584,experiment,27,↑,up,↑,0.5269611000549048,True,21
28K24,585,experiment,48,→,right,→,0.5216700000455603,True,21
28K24,586,experiment,38,↓,down,↓,0.635315699968487,True,21
28K24,587,experiment,36,←,down,↓,0.6256441000150517,False,21
28K24,588,experiment,26,↓,down,↓,0.7520150999771431,True,21
28K24,589,experiment,52,↑,up,↑,0.467504300060682,True,21
28K24,590,experiment,39,↑,up,↑,0.450611500069499,True,21
