PART_ID,Trial_no,Trial_type,CSI,Stim_letter,Key_pressed,letter_choose,Rt,Corr,Stimulus Time
32M29,1,training,60,←,left,←,1.7663254999788478,True,30
32M29,2,training,60,←,left,←,1.169118000078015,True,30
32M29,3,training,60,↑,up,↑,0.7237091999268159,True,30
32M29,4,training,60,←,left,←,0.7039445999544114,True,30
32M29,5,training,60,→,right,→,0.7168130000354722,True,30
32M29,6,training,60,↑,no_key,no_letter,-1.0,False,30
32M29,7,training,60,↓,down,↓,0.9562092999694869,True,30
32M29,8,training,60,←,left,←,0.9914493999676779,True,30
32M29,9,training,60,→,right,→,0.7610389998881146,True,30
32M29,10,training,60,↓,down,↓,0.8034107000567019,True,30
32M29,11,training,60,→,right,→,0.7723352999892086,True,30
32M29,12,training,60,↑,up,↑,0.7426381000550464,True,30
32M29,13,training,60,↓,down,↓,0.7615800999337807,True,30
32M29,14,training,60,↓,down,↓,0.9722080000210553,True,30
32M29,15,training,60,↓,down,↓,0.7262519999640062,True,30
32M29,16,training,60,←,left,←,0.6902252999134362,True,30
32M29,17,training,60,→,right,→,0.6949403999606147,True,30
32M29,18,training,60,←,left,←,0.6919309999793768,True,30
32M29,19,training,60,←,left,←,0.6729955000337213,True,30
32M29,20,training,60,↓,down,↓,0.6865893999347463,True,30
32M29,21,training,60,↑,up,↑,0.5146609999937937,True,18
32M29,22,training,60,↓,down,↓,0.5987421000609174,True,18
32M29,23,training,60,←,left,←,0.6154871999751776,True,18
32M29,24,training,60,↑,up,↑,0.5598640000680462,True,18
32M29,25,training,60,↓,down,↓,0.6820502000628039,True,18
32M29,26,training,60,→,right,→,0.6478755000280216,True,18
32M29,27,training,60,↓,down,↓,0.6547213000012562,True,18
32M29,28,training,60,↑,up,↑,0.6773707999382168,True,18
32M29,29,training,60,←,left,←,0.6669794999761507,True,18
32M29,30,training,60,↑,up,↑,0.8175709000788629,True,18
32M29,31,training,60,→,right,→,0.6976129000540823,True,18
32M29,32,training,60,←,left,←,0.6866212000604719,True,18
32M29,33,training,60,←,left,←,0.5642115999944508,True,18
32M29,34,training,60,↑,up,↑,0.7264485000632703,True,18
32M29,35,training,60,↑,up,↑,0.7059833999956027,True,18
32M29,36,training,60,↑,down,↓,0.9429625000339001,False,18
32M29,37,training,60,←,left,←,0.6740323000121862,True,18
32M29,38,training,60,↓,down,↓,0.6963146000634879,True,18
32M29,39,training,60,↓,down,↓,0.637138899997808,True,18
32M29,40,training,60,↑,up,↑,0.5888570999959484,True,18
32M29,41,training,28,↑,no_key,no_letter,-1.0,False,18
32M29,42,training,29,→,right,→,0.6922041000798345,True,18
32M29,43,experiment,16,↓,down,↓,0.8149534000549465,True,18
32M29,44,experiment,19,←,left,←,0.5707188999513164,True,18
32M29,45,experiment,39,→,right,→,0.5547049000160769,True,18
32M29,46,experiment,22,←,left,←,0.6227950999746099,True,18
32M29,47,experiment,24,←,left,←,0.6470224000513554,True,18
32M29,48,experiment,13,←,right,→,0.693139799986966,False,18
32M29,49,experiment,23,↑,up,↑,0.6192432000534609,True,18
32M29,50,experiment,48,↑,up,↑,0.5633778000483289,True,18
32M29,51,experiment,25,←,left,←,0.7571783000603318,True,18
32M29,52,experiment,27,↑,up,↑,0.7176658000098541,True,18
32M29,53,experiment,15,↑,up,↑,0.5598085999954492,True,18
32M29,54,experiment,17,↑,up,↑,0.5431956000393257,True,18
32M29,55,experiment,57,→,right,→,0.717206500004977,True,18
32M29,56,experiment,20,↓,down,↓,1.7878849999979138,True,18
32M29,57,experiment,29,↑,up,↑,0.5863260999321938,True,18
32M29,58,experiment,45,→,right,→,0.6539577000075951,True,18
32M29,59,experiment,53,←,left,←,0.6096718000480905,True,18
32M29,60,experiment,51,↑,up,↑,0.7446824999060482,True,18
32M29,61,experiment,40,←,left,←,0.5535528999753296,True,18
32M29,62,experiment,37,↓,down,↓,0.691865700064227,True,18
32M29,63,experiment,52,↓,down,↓,0.4949064999818802,True,18
32M29,64,experiment,32,←,left,←,0.671064900001511,True,18
32M29,65,experiment,47,↑,up,↑,0.5420436999993399,True,18
32M29,66,experiment,44,↓,down,↓,0.5163020000327379,True,18
32M29,67,experiment,18,↓,no_key,no_letter,-1.0,False,18
32M29,68,experiment,55,←,left,←,0.5387549999868497,True,18
32M29,69,experiment,54,→,right,→,0.5304845999926329,True,18
32M29,70,experiment,14,←,right,→,0.46903120004571974,False,18
32M29,71,experiment,60,←,left,←,0.7459986000321805,True,18
32M29,72,experiment,36,↑,up,↑,0.6771181999938563,True,18
32M29,73,experiment,30,↓,down,↓,0.6631305000046268,True,18
32M29,74,experiment,43,→,right,→,0.6967693000333384,True,18
32M29,75,experiment,41,↓,down,↓,0.586468999972567,True,18
32M29,76,experiment,46,←,left,←,0.525356600061059,True,18
32M29,77,experiment,34,→,right,→,0.6110963000683114,True,18
32M29,78,experiment,49,→,right,→,0.5790226000826806,True,18
32M29,79,experiment,56,←,left,←,0.5994817999890074,True,18
32M29,80,experiment,59,→,right,→,0.5292008001124486,True,18
32M29,81,experiment,42,↑,up,↑,0.6167475000256673,True,18
32M29,82,experiment,28,←,left,←,0.6622334000421688,True,18
32M29,83,experiment,26,←,left,←,0.7957329000346363,True,18
32M29,84,experiment,35,↑,up,↑,0.7813279000110924,True,18
32M29,85,experiment,38,→,right,→,0.7256552000762895,True,18
32M29,86,experiment,21,→,right,→,0.7237951999995857,True,18
32M29,87,experiment,58,←,left,←,0.5616179999196902,True,18
32M29,88,experiment,33,←,left,←,0.7427658999804407,True,18
32M29,89,experiment,50,↑,up,↑,0.6488472999772057,True,18
32M29,90,experiment,31,↑,up,↑,0.7710943000856787,True,18
32M29,91,training,19,←,left,←,0.6173140000319108,True,17
32M29,92,training,38,→,right,→,0.5841416000621393,True,17
32M29,93,experiment,42,↓,down,↓,0.6699838999193162,True,17
32M29,94,experiment,17,↑,up,↑,0.6721619000891224,True,17
32M29,95,experiment,18,↓,down,↓,0.6745475999778137,True,17
32M29,96,experiment,59,←,left,←,0.6496125999838114,True,17
32M29,97,experiment,44,↓,down,↓,0.6831327999243513,True,17
32M29,98,experiment,33,↓,down,↓,0.6105850000167266,True,17
32M29,99,experiment,15,↓,down,↓,0.6255137999542058,True,17
32M29,100,experiment,36,↑,up,↑,0.6657672999426723,True,17
32M29,101,experiment,24,←,left,←,0.823695500032045,True,17
32M29,102,experiment,49,↓,down,↓,0.6633147000102326,True,17
32M29,103,experiment,16,→,right,→,0.7147743999958038,True,17
32M29,104,experiment,25,↓,down,↓,0.662307700025849,True,17
32M29,105,experiment,57,←,left,←,0.6707165000261739,True,17
32M29,106,experiment,41,↓,down,↓,0.8657612000824884,True,17
32M29,107,experiment,34,←,left,←,0.6253212000010535,True,17
32M29,108,experiment,21,↓,down,↓,0.6914902999997139,True,17
32M29,109,experiment,48,←,left,←,0.6810747999697924,True,17
32M29,110,experiment,50,→,right,→,0.6535047999350354,True,17
32M29,111,experiment,38,↓,down,↓,0.6831219000741839,True,17
32M29,112,experiment,20,↑,up,↑,0.7312146000331268,True,17
32M29,113,experiment,51,→,right,→,0.6448871000902727,True,17
32M29,114,experiment,53,→,right,→,0.4813423999585211,True,17
32M29,115,experiment,28,↓,down,↓,0.6601869999431074,True,17
32M29,116,experiment,60,↓,down,↓,0.6197431000182405,True,17
32M29,117,experiment,43,↓,up,↑,0.9346910000313073,False,17
32M29,118,experiment,13,↑,up,↑,0.9616058999672532,True,17
32M29,119,experiment,35,↓,down,↓,0.677229700027965,True,17
32M29,120,experiment,39,→,right,→,0.745764399995096,True,17
32M29,121,experiment,47,↑,up,↑,0.6852539000101388,True,17
32M29,122,experiment,27,←,left,←,0.768772300099954,True,17
32M29,123,experiment,19,↓,down,↓,0.6709945000475273,True,17
32M29,124,experiment,58,↓,down,↓,0.6140109000261873,True,17
32M29,125,experiment,56,↑,up,↑,0.5770805000793189,True,17
32M29,126,experiment,37,←,left,←,0.5306217001052573,True,17
32M29,127,experiment,40,←,left,←,0.6754003999521956,True,17
32M29,128,experiment,22,↑,up,↑,0.5788727999897674,True,17
32M29,129,experiment,46,↑,up,↑,0.7024566999170929,True,17
32M29,130,experiment,26,→,right,→,0.6583210000535473,True,17
32M29,131,experiment,45,↓,down,↓,0.6030864000786096,True,17
32M29,132,experiment,14,↑,up,↑,0.7223284000065178,True,17
32M29,133,experiment,23,↑,up,↑,0.6151706000091508,True,17
32M29,134,experiment,31,↓,down,↓,0.5950317999813706,True,17
32M29,135,experiment,29,↑,down,↓,0.8730945000424981,False,17
32M29,136,experiment,54,↓,up,↑,0.7073622000170872,False,17
32M29,137,experiment,52,↑,up,↑,0.5896359001053497,True,17
32M29,138,experiment,30,↓,down,↓,0.7711801000405103,True,17
32M29,139,experiment,55,↓,down,↓,0.6812840999336913,True,17
32M29,140,experiment,32,→,right,→,0.6254214000655338,True,17
32M29,141,training,17,→,right,→,0.5991880000801757,True,16
32M29,142,training,48,↓,down,↓,0.5121620000572875,True,16
32M29,143,experiment,42,↑,up,↑,0.6725229000439867,True,16
32M29,144,experiment,19,↓,down,↓,0.6019070000620559,True,16
32M29,145,experiment,17,↑,up,↑,0.6791412000311539,True,16
32M29,146,experiment,53,←,left,←,0.6495814999798313,True,16
32M29,147,experiment,26,←,left,←,1.1510635999729857,True,16
32M29,148,experiment,20,↓,down,↓,0.5726929999655113,True,16
32M29,149,experiment,55,↓,down,↓,0.6585017000325024,True,16
32M29,150,experiment,34,↓,down,↓,0.6028570000780746,True,16
32M29,151,experiment,52,←,left,←,0.5849106999812648,True,16
32M29,152,experiment,48,→,right,→,0.5545949999941513,True,16
32M29,153,experiment,44,←,left,←,0.5761590999318287,True,16
32M29,154,experiment,46,↑,up,↑,0.6037652000086382,True,16
32M29,155,experiment,37,→,right,→,0.6280706999823451,True,16
32M29,156,experiment,31,→,right,→,0.5994856000179425,True,16
32M29,157,experiment,43,←,left,←,0.6597830000100657,True,16
32M29,158,experiment,45,←,left,←,0.5330121999140829,True,16
32M29,159,experiment,35,↑,up,↑,0.6091468000086024,True,16
32M29,160,experiment,32,→,left,←,0.6204395999666303,False,16
32M29,161,experiment,41,←,left,←,0.5853834999725223,True,16
32M29,162,experiment,49,↓,down,↓,0.6262370999902487,True,16
32M29,163,experiment,54,←,left,←,0.5746600999264047,True,16
32M29,164,experiment,16,→,left,←,0.6461314000189304,False,16
32M29,165,experiment,56,↓,down,↓,0.5838670999510214,True,16
32M29,166,experiment,15,↓,up,↑,1.3271140001015738,False,16
32M29,167,experiment,24,←,right,→,1.1396214000415057,False,16
32M29,168,experiment,21,→,right,→,0.5453575999708846,True,16
32M29,169,experiment,28,←,left,←,0.762066200026311,True,16
32M29,170,experiment,25,↓,down,↓,0.716350800008513,True,16
32M29,171,experiment,13,→,left,←,0.6879021999193355,False,16
32M29,172,experiment,22,↑,up,↑,0.5184472999535501,True,16
32M29,173,experiment,33,←,left,←,0.6926508001051843,True,16
32M29,174,experiment,39,↓,down,↓,0.6407464999938384,True,16
32M29,175,experiment,30,←,left,←,0.6757661999436095,True,16
32M29,176,experiment,50,→,right,→,0.6487552999751642,True,16
32M29,177,experiment,57,←,left,←,0.5858231999445707,True,16
32M29,178,experiment,36,↑,up,↑,0.6033313999651,True,16
32M29,179,experiment,40,↑,up,↑,1.1055469000712037,True,16
32M29,180,experiment,18,↑,up,↑,0.8109031000640243,True,16
32M29,181,experiment,60,→,right,→,0.595738000003621,True,16
32M29,182,experiment,58,↓,down,↓,0.5902131999609992,True,16
32M29,183,experiment,47,↓,down,↓,0.592704699956812,True,16
32M29,184,experiment,51,→,right,→,0.6319971999619156,True,16
32M29,185,experiment,59,→,right,→,0.608450600062497,True,16
32M29,186,experiment,38,←,left,←,0.5839889999479055,True,16
32M29,187,experiment,29,↓,down,↓,0.6220708000473678,True,16
32M29,188,experiment,27,↓,down,↓,0.5566738999914378,True,16
32M29,189,experiment,23,←,right,→,0.568008599919267,False,16
32M29,190,experiment,14,→,right,→,0.5363865999970585,True,16
32M29,191,training,57,→,right,→,0.5197199999820441,True,16
32M29,192,training,45,→,right,→,0.5898404000326991,True,16
32M29,193,experiment,13,↓,down,↓,0.5667564999312162,True,16
32M29,194,experiment,39,↓,down,↓,0.7347575000021607,True,16
32M29,195,experiment,60,→,right,→,0.5305417999625206,True,16
32M29,196,experiment,33,↑,down,↓,0.6560560999205336,False,16
32M29,197,experiment,15,→,right,→,0.5967326998943463,True,16
32M29,198,experiment,17,↑,up,↑,0.5701012000208721,True,16
32M29,199,experiment,46,←,left,←,0.5339531000936404,True,16
32M29,200,experiment,36,↓,down,↓,1.8972395999589935,True,16
32M29,201,experiment,16,↓,up,↑,0.7319346000440419,False,16
32M29,202,experiment,26,←,right,→,0.6463643000461161,False,16
32M29,203,experiment,22,↓,down,↓,0.5101789000909775,True,16
32M29,204,experiment,29,↑,up,↑,0.5840941000496969,True,16
32M29,205,experiment,18,↑,up,↑,0.5417700000107288,True,16
32M29,206,experiment,47,→,right,→,0.6492511000251397,True,16
32M29,207,experiment,40,↓,down,↓,0.5577885999809951,True,16
32M29,208,experiment,55,←,left,←,0.6278676999500021,True,16
32M29,209,experiment,57,←,left,←,0.5906981999287382,True,16
32M29,210,experiment,54,→,right,→,0.6123363999649882,True,16
32M29,211,experiment,34,←,left,←,1.5976792000001296,True,16
32M29,212,experiment,45,↑,up,↑,0.6489492000546306,True,16
32M29,213,experiment,41,→,right,→,0.620608999975957,True,16
32M29,214,experiment,25,↑,right,→,0.7800100999884307,False,16
32M29,215,experiment,58,↓,down,↓,0.623443300020881,True,16
32M29,216,experiment,38,←,left,←,0.662025999976322,True,16
32M29,217,experiment,19,↑,up,↑,0.6241399000864476,True,16
32M29,218,experiment,52,→,right,→,0.6218960999976844,True,16
32M29,219,experiment,32,↑,right,→,1.3613291999790817,False,16
32M29,220,experiment,30,←,left,←,0.7999410000629723,True,16
32M29,221,experiment,42,←,right,→,1.2048926999559626,False,16
32M29,222,experiment,20,↓,up,↑,1.5128515000687912,False,16
32M29,223,experiment,49,→,right,→,1.140824200003408,True,16
32M29,224,experiment,56,←,left,←,0.5152885999996215,True,16
32M29,225,experiment,37,↓,down,↓,0.6470604999922216,True,16
32M29,226,experiment,53,←,right,→,1.0905477999476716,False,16
32M29,227,experiment,35,←,left,←,0.8168551999842748,True,16
32M29,228,experiment,48,←,left,←,0.6893575999420136,True,16
32M29,229,experiment,21,↓,down,↓,0.7371002999134362,True,16
32M29,230,experiment,14,↓,down,↓,0.5869957000249997,True,16
32M29,231,experiment,24,↓,down,↓,1.0523473999928683,True,16
32M29,232,experiment,27,→,right,→,0.5374558999901637,True,16
32M29,233,experiment,51,→,right,→,0.5869859999511391,True,16
32M29,234,experiment,28,←,left,←,0.5619033999973908,True,16
32M29,235,experiment,59,↓,down,↓,0.6055108000291511,True,16
32M29,236,experiment,44,→,right,→,0.7211547999177128,True,16
32M29,237,experiment,23,←,left,←,1.6939651001011953,True,16
32M29,238,experiment,31,→,right,→,0.5753280000062659,True,16
32M29,239,experiment,50,←,left,←,0.5204018000513315,True,16
32M29,240,experiment,43,→,right,→,0.45642910001333803,True,16
32M29,241,training,43,→,right,→,0.6907753000268713,True,16
32M29,242,training,34,→,right,→,0.609837600030005,True,16
32M29,243,experiment,36,←,left,←,0.6904881000518799,True,16
32M29,244,experiment,25,→,right,→,0.7352247999515384,True,16
32M29,245,experiment,48,←,left,←,0.6030323000159115,True,16
32M29,246,experiment,17,→,right,→,0.5365062999771908,True,16
32M29,247,experiment,41,→,right,→,0.4566424998920411,True,16
32M29,248,experiment,32,↑,right,→,0.4419742999598384,False,16
32M29,249,experiment,37,↓,down,↓,0.6801789000164717,True,16
32M29,250,experiment,26,↑,up,↑,0.5323371000122279,True,16
32M29,251,experiment,14,←,left,←,0.6943405999336392,True,16
32M29,252,experiment,57,←,left,←,0.7982113000471145,True,16
32M29,253,experiment,39,↓,down,↓,0.6770060999551788,True,16
32M29,254,experiment,56,↓,down,↓,0.7021634000120685,True,16
32M29,255,experiment,15,←,left,←,0.6970877000130713,True,16
32M29,256,experiment,23,↑,up,↑,0.5263780999230221,True,16
32M29,257,experiment,22,←,left,←,1.0119556999998167,True,16
32M29,258,experiment,53,→,right,→,0.6416628999868408,True,16
32M29,259,experiment,45,↑,up,↑,0.6368555999360979,True,16
32M29,260,experiment,59,↑,up,↑,0.652058899984695,True,16
32M29,261,experiment,50,↓,down,↓,0.5613971999846399,True,16
32M29,262,experiment,49,↑,up,↑,0.6756879999302328,True,16
32M29,263,experiment,35,→,right,→,0.6028796000173315,True,16
32M29,264,experiment,52,↓,down,↓,0.7451451000524685,True,16
32M29,265,experiment,33,↓,down,↓,0.6305243000388145,True,16
32M29,266,experiment,54,↑,up,↑,0.7462466000579298,True,16
32M29,267,experiment,16,↓,down,↓,0.6823270000750199,True,16
32M29,268,experiment,20,←,left,←,0.6584198999917135,True,16
32M29,269,experiment,46,→,right,→,0.5387458000332117,True,16
32M29,270,experiment,31,↓,down,↓,0.6335562000749633,True,16
32M29,271,experiment,34,←,right,→,1.0664413999766111,False,16
32M29,272,experiment,18,←,left,←,0.5487894000252709,True,16
32M29,273,experiment,27,↑,up,↑,0.5255393000552431,True,16
32M29,274,experiment,24,↓,down,↓,0.6415911000221968,True,16
32M29,275,experiment,40,→,right,→,0.6548163000261411,True,16
32M29,276,experiment,60,→,right,→,0.5576459000585601,True,16
32M29,277,experiment,38,←,left,←,0.6231001999694854,True,16
32M29,278,experiment,44,←,left,←,1.762025500065647,True,16
32M29,279,experiment,43,↓,down,↓,0.6082342000445351,True,16
32M29,280,experiment,42,↑,up,↑,0.6854882999323308,True,16
32M29,281,experiment,58,↓,up,↑,1.9325360999209806,False,16
32M29,282,experiment,29,←,left,←,0.6209950000047684,True,16
32M29,283,experiment,55,←,left,←,0.5447623999789357,True,16
32M29,284,experiment,30,→,right,→,0.5922104000346735,True,16
32M29,285,experiment,13,↑,up,↑,0.9128352000843734,True,16
32M29,286,experiment,51,↑,up,↑,0.7561808999162167,True,16
32M29,287,experiment,28,↑,up,↑,0.6282877000048757,True,16
32M29,288,experiment,47,↑,up,↑,0.5812402999727055,True,16
32M29,289,experiment,21,→,right,→,0.7848693000851199,True,16
32M29,290,experiment,19,→,right,→,0.6055352999828756,True,16
32M29,291,training,25,→,right,→,0.5908595999935642,True,15
32M29,292,training,21,←,left,←,0.5704915999667719,True,15
32M29,293,experiment,27,↓,down,↓,0.6902724000392482,True,15
32M29,294,experiment,30,↑,up,↑,0.6437083999626338,True,15
32M29,295,experiment,50,→,right,→,0.5219857000047341,True,15
32M29,296,experiment,17,↓,down,↓,0.6107043999945745,True,15
32M29,297,experiment,43,←,left,←,0.6309710000641644,True,15
32M29,298,experiment,45,→,right,→,0.5925757999066263,True,15
32M29,299,experiment,57,↑,up,↑,0.6202710000798106,True,15
32M29,300,experiment,13,←,up,↑,1.2756815000902861,False,15
32M29,301,experiment,15,→,down,↓,1.0880220000399277,False,15
32M29,302,experiment,55,↓,down,↓,0.6256366999587044,True,15
32M29,303,experiment,41,↓,down,↓,1.0382329999702051,True,15
32M29,304,experiment,49,←,left,←,0.6456195000791922,True,15
32M29,305,experiment,14,→,right,→,0.547684199991636,True,15
32M29,306,experiment,21,↓,down,↓,0.6641721999039873,True,15
32M29,307,experiment,33,←,left,←,0.5124373999424279,True,15
32M29,308,experiment,24,↓,down,↓,0.6525383000262082,True,15
32M29,309,experiment,59,↓,down,↓,0.5642026000423357,True,15
32M29,310,experiment,42,↓,down,↓,0.6025366999674588,True,15
32M29,311,experiment,51,↑,up,↑,0.6254103000974283,True,15
32M29,312,experiment,46,↓,down,↓,0.5394358000485227,True,15
32M29,313,experiment,19,←,left,←,0.5700670999940485,True,15
32M29,314,experiment,37,↓,down,↓,0.7713337000459433,True,15
32M29,315,experiment,44,←,left,←,1.6563572000013664,True,15
32M29,316,experiment,20,←,left,←,0.6743392000207677,True,15
32M29,317,experiment,52,→,right,→,0.7099088999675587,True,15
32M29,318,experiment,40,←,left,←,0.600323099992238,True,15
32M29,319,experiment,35,→,right,→,0.6497548000188544,True,15
32M29,320,experiment,54,↓,down,↓,0.5648495999630541,True,15
32M29,321,experiment,39,←,left,←,0.6211637000087649,True,15
32M29,322,experiment,58,←,left,←,0.5746721000177786,True,15
32M29,323,experiment,60,↓,down,↓,0.545119300018996,True,15
32M29,324,experiment,34,↓,down,↓,0.6139841000549495,True,15
32M29,325,experiment,16,→,right,→,0.6033958999905735,True,15
32M29,326,experiment,38,↑,up,↑,0.618934299913235,True,15
32M29,327,experiment,56,→,right,→,0.5820806999690831,True,15
32M29,328,experiment,22,↑,up,↑,0.5447140000760555,True,15
32M29,329,experiment,26,↓,down,↓,0.5228346000658348,True,15
32M29,330,experiment,18,↑,up,↑,0.6428651000605896,True,15
32M29,331,experiment,53,←,left,←,0.5432298000669107,True,15
32M29,332,experiment,31,↓,down,↓,0.5420764000155032,True,15
32M29,333,experiment,29,→,right,→,0.6541747000301257,True,15
32M29,334,experiment,23,↓,down,↓,0.6135626999894157,True,15
32M29,335,experiment,32,→,right,→,0.6486803999869153,True,15
32M29,336,experiment,36,→,right,→,0.5593578000552952,True,15
32M29,337,experiment,47,↑,up,↑,0.6349474999587983,True,15
32M29,338,experiment,48,←,left,←,0.706556300050579,True,15
32M29,339,experiment,28,←,right,→,0.6207535000285134,False,15
32M29,340,experiment,25,→,right,→,0.4923125000204891,True,15
32M29,341,training,29,↑,up,↑,0.5470552999759093,True,15
32M29,342,training,53,↓,up,↑,0.77870859997347,False,15
32M29,343,experiment,49,←,left,←,0.5964715000009164,True,15
32M29,344,experiment,41,↓,down,↓,0.7060182000277564,True,15
32M29,345,experiment,38,→,right,→,0.5102300000144169,True,15
32M29,346,experiment,26,←,left,←,0.5932819999288768,True,15
32M29,347,experiment,48,↑,up,↑,0.5066379000199959,True,15
32M29,348,experiment,25,→,right,→,0.5586744999745861,True,15
32M29,349,experiment,52,←,left,←,0.5510491000022739,True,15
32M29,350,experiment,21,←,left,←,0.6197090999921784,True,15
32M29,351,experiment,57,→,right,→,0.5741457000840455,True,15
32M29,352,experiment,28,↓,down,↓,0.5976245000492781,True,15
32M29,353,experiment,32,←,left,←,1.3772191000171006,True,15
32M29,354,experiment,20,↓,down,↓,0.5984799000434577,True,15
32M29,355,experiment,17,↓,down,↓,0.9075832000235096,True,15
32M29,356,experiment,50,↑,up,↑,0.623370400047861,True,15
32M29,357,experiment,47,→,left,←,0.9363119999179617,False,15
32M29,358,experiment,13,↓,down,↓,0.5955298999324441,True,15
32M29,359,experiment,43,↑,up,↑,0.5922798999818042,True,15
32M29,360,experiment,55,↓,down,↓,0.6051620999351144,True,15
32M29,361,experiment,24,←,left,←,0.5260127999354154,True,15
32M29,362,experiment,33,←,left,←,0.5563689999980852,True,15
32M29,363,experiment,22,←,left,←,0.5761306000640616,True,15
32M29,364,experiment,56,↑,up,↑,0.5572496999520808,True,15
32M29,365,experiment,40,→,right,→,0.6617884999141097,True,15
32M29,366,experiment,18,→,right,→,0.9042167000006884,True,15
32M29,367,experiment,35,↓,down,↓,0.5899039999349043,True,15
32M29,368,experiment,54,←,left,←,0.5156095999991521,True,15
32M29,369,experiment,29,↓,down,↓,0.5646558000007644,True,15
32M29,370,experiment,42,↓,down,↓,0.5546917000319809,True,15
32M29,371,experiment,53,→,right,→,0.5702379000140354,True,15
32M29,372,experiment,39,↑,up,↑,0.6023743000114337,True,15
32M29,373,experiment,36,←,left,←,0.5073890000348911,True,15
32M29,374,experiment,51,←,left,←,0.6784821999026462,True,15
32M29,375,experiment,37,→,left,←,0.5958337000338361,False,15
32M29,376,experiment,16,→,right,→,1.266585300094448,True,15
32M29,377,experiment,15,↑,up,↑,0.6390520000131801,True,15
32M29,378,experiment,30,←,left,←,0.5944559000199661,True,15
32M29,379,experiment,19,↑,up,↑,1.0711463000625372,True,15
32M29,380,experiment,34,→,right,→,0.5994641999714077,True,15
32M29,381,experiment,45,←,left,←,0.5619158999761567,True,15
32M29,382,experiment,46,←,left,←,0.5901465000351891,True,15
32M29,383,experiment,23,↓,left,←,1.2162404999835417,False,15
32M29,384,experiment,58,↓,down,↓,0.578256200067699,True,15
32M29,385,experiment,14,↓,down,↓,1.2029486000537872,True,15
32M29,386,experiment,31,↓,down,↓,0.6714508000295609,True,15
32M29,387,experiment,44,←,left,←,0.6083277000579983,True,15
32M29,388,experiment,27,→,right,→,0.7035003000637516,True,15
32M29,389,experiment,59,←,left,←,0.684974699979648,True,15
32M29,390,experiment,60,↓,no_key,no_letter,-1.0,False,15
32M29,391,training,52,←,left,←,0.5348540000850335,True,15
32M29,392,training,15,↑,up,↑,0.5762176000280306,True,15
32M29,393,experiment,59,↓,up,↑,0.9552563999313861,False,15
32M29,394,experiment,32,↑,up,↑,0.5848230000119656,True,15
32M29,395,experiment,40,↑,up,↑,0.48790089995600283,True,15
32M29,396,experiment,14,↑,up,↑,0.5399308000924066,True,15
32M29,397,experiment,37,↓,down,↓,0.6387375000631437,True,15
32M29,398,experiment,17,←,left,←,0.5626956999767572,True,15
32M29,399,experiment,47,↑,up,↑,0.7977009998867288,True,15
32M29,400,experiment,26,↑,up,↑,0.6374383999500424,True,15
32M29,401,experiment,21,→,right,→,0.6467231999849901,True,15
32M29,402,experiment,43,↑,up,↑,0.49695039994549006,True,15
32M29,403,experiment,57,↓,no_key,no_letter,-1.0,False,15
32M29,404,experiment,28,↑,up,↑,0.5061175000155345,True,15
32M29,405,experiment,31,↑,up,↑,0.5703151000197977,True,15
32M29,406,experiment,23,↓,down,↓,0.6689698999980465,True,15
32M29,407,experiment,16,↓,down,↓,0.48843619995750487,True,15
32M29,408,experiment,20,←,right,→,1.2489485000260174,False,15
32M29,409,experiment,36,←,left,←,0.6076478000031784,True,15
32M29,410,experiment,41,↑,left,←,1.2531675000209361,False,15
32M29,411,experiment,48,↓,down,↓,0.5725083000725135,True,15
32M29,412,experiment,18,↑,up,↑,0.7307282999390736,True,15
32M29,413,experiment,53,↑,up,↑,0.7388895000331104,True,15
32M29,414,experiment,50,←,left,←,0.8132575999479741,True,15
32M29,415,experiment,39,↑,up,↑,0.6599711999297142,True,15
32M29,416,experiment,38,↑,up,↑,0.6251875000307336,True,15
32M29,417,experiment,27,←,left,←,0.647306099999696,True,15
32M29,418,experiment,25,→,left,←,0.6938544999575242,False,15
32M29,419,experiment,55,↓,down,↓,0.6228186000371352,True,15
32M29,420,experiment,29,→,left,←,0.7474976999219507,False,15
32M29,421,experiment,24,→,right,→,0.5502653999719769,True,15
32M29,422,experiment,34,↓,down,↓,0.7070354999741539,True,15
32M29,423,experiment,56,→,right,→,0.5544575999956578,True,15
32M29,424,experiment,51,↑,down,↓,0.7073744999943301,False,15
32M29,425,experiment,49,↓,down,↓,0.6877804000396281,True,15
32M29,426,experiment,15,↓,down,↓,0.6268886999459937,True,15
32M29,427,experiment,19,↑,up,↑,0.5743523999117315,True,15
32M29,428,experiment,33,→,right,→,0.5545313999755308,True,15
32M29,429,experiment,22,↑,up,↑,0.5425396000500768,True,15
32M29,430,experiment,46,↑,up,↑,0.5075437999330461,True,15
32M29,431,experiment,60,↓,down,↓,0.7205021000700071,True,15
32M29,432,experiment,42,←,left,←,0.6248274999670684,True,15
32M29,433,experiment,45,↓,down,↓,0.5710565000772476,True,15
32M29,434,experiment,35,←,left,←,0.5580046999966726,True,15
32M29,435,experiment,54,→,right,→,0.63739330007229,True,15
32M29,436,experiment,44,↑,down,↓,0.6074834000319242,False,15
32M29,437,experiment,13,↑,up,↑,0.6392660000128672,True,15
32M29,438,experiment,30,→,right,→,0.5867740000830963,True,15
32M29,439,experiment,58,→,right,→,1.35809600003995,True,15
32M29,440,experiment,52,→,right,→,0.5904853999381885,True,15
32M29,441,training,22,←,left,←,0.5633016000501812,True,15
32M29,442,training,60,↓,down,↓,0.5417083000065759,True,15
32M29,443,experiment,60,←,left,←,0.5134438999230042,True,15
32M29,444,experiment,29,↓,down,↓,0.5779437000164762,True,15
32M29,445,experiment,13,←,left,←,0.6352757000131533,True,15
32M29,446,experiment,18,↓,down,↓,0.5346826000604779,True,15
32M29,447,experiment,33,↑,up,↑,0.6122382000321522,True,15
32M29,448,experiment,57,→,right,→,0.5585896999109536,True,15
32M29,449,experiment,17,→,right,→,0.6459209000458941,True,15
32M29,450,experiment,21,→,right,→,1.0714369000634179,True,15
32M29,451,experiment,15,↑,up,↑,0.6995677000377327,True,15
32M29,452,experiment,39,→,right,→,0.5906177000142634,True,15
32M29,453,experiment,38,↑,up,↑,0.6070843000197783,True,15
32M29,454,experiment,23,←,left,←,0.6002294999780133,True,15
32M29,455,experiment,53,←,left,←,0.6060137000167742,True,15
32M29,456,experiment,27,←,left,←,0.6047633000416681,True,15
32M29,457,experiment,26,↑,up,↑,0.5802135000703856,True,15
32M29,458,experiment,43,←,up,↑,1.4572010000701994,False,15
32M29,459,experiment,24,→,right,→,0.6483090999536216,True,15
32M29,460,experiment,35,→,right,→,0.5598399000009522,True,15
32M29,461,experiment,47,↓,down,↓,0.6441883000079542,True,15
32M29,462,experiment,14,↓,down,↓,0.6975380999501795,True,15
32M29,463,experiment,20,→,right,→,0.6250445999903604,True,15
32M29,464,experiment,37,←,left,←,0.5607814999530092,True,15
32M29,465,experiment,56,→,right,→,0.6622843999648467,True,15
32M29,466,experiment,36,→,right,→,0.7410904000280425,True,15
32M29,467,experiment,16,↓,up,↑,0.9579407999990508,False,15
32M29,468,experiment,42,←,left,←,0.5730511000147089,True,15
32M29,469,experiment,44,↓,down,↓,0.777940799947828,True,15
32M29,470,experiment,31,↑,up,↑,0.5514466000022367,True,15
32M29,471,experiment,41,↑,up,↑,0.655133799999021,True,15
32M29,472,experiment,22,→,right,→,0.5831494999583811,True,15
32M29,473,experiment,19,↓,down,↓,0.5719286999665201,True,15
32M29,474,experiment,46,→,right,→,0.7115051998989657,True,15
32M29,475,experiment,30,↑,down,↓,1.0243690999923274,False,15
32M29,476,experiment,49,↑,up,↑,0.5042059998959303,True,15
32M29,477,experiment,48,↑,up,↑,0.6371826999820769,True,15
32M29,478,experiment,59,↑,up,↑,0.7816015999997035,True,15
32M29,479,experiment,58,←,left,←,0.6007843000115827,True,15
32M29,480,experiment,25,↓,up,↑,0.952822000021115,False,15
32M29,481,experiment,34,↑,up,↑,0.6375616999575868,True,15
32M29,482,experiment,55,↑,up,↑,0.5922493999823928,True,15
32M29,483,experiment,51,↑,up,↑,0.5365086999954656,True,15
32M29,484,experiment,54,↓,up,↑,1.152476100018248,False,15
32M29,485,experiment,28,←,left,←,0.6002090000547469,True,15
32M29,486,experiment,32,←,left,←,0.47549929993692786,True,15
32M29,487,experiment,40,↑,up,↑,0.6469618000555784,True,15
32M29,488,experiment,50,→,right,→,0.5806728000752628,True,15
32M29,489,experiment,52,→,right,→,0.555692599969916,True,15
32M29,490,experiment,45,←,left,←,0.5045999999856576,True,15
32M29,491,training,19,↑,up,↑,0.5905917000491172,True,15
32M29,492,training,18,↓,down,↓,0.5879811000777408,True,15
32M29,493,experiment,51,↑,down,↓,0.7077410999918357,False,15
32M29,494,experiment,57,↓,down,↓,0.6187120000831783,True,15
32M29,495,experiment,59,↓,down,↓,0.5158890000311658,True,15
32M29,496,experiment,29,↓,down,↓,0.5007898999610916,True,15
32M29,497,experiment,19,←,left,←,0.6366025999886915,True,15
32M29,498,experiment,40,←,left,←,0.5698379999957979,True,15
32M29,499,experiment,58,↑,up,↑,0.5258514999877661,True,15
32M29,500,experiment,41,→,right,→,0.5580708999186754,True,15
32M29,501,experiment,53,←,left,←,0.5739859999157488,True,15
32M29,502,experiment,16,→,right,→,0.5494313000235707,True,15
32M29,503,experiment,43,←,left,←,0.5474704999942333,True,15
32M29,504,experiment,46,→,right,→,0.6155628999695182,True,15
32M29,505,experiment,27,→,right,→,0.6137251000618562,True,15
32M29,506,experiment,60,↑,up,↑,0.5262076000217348,True,15
32M29,507,experiment,42,↑,no_key,no_letter,-1.0,False,15
32M29,508,experiment,49,↑,up,↑,0.5707055000821128,True,15
32M29,509,experiment,18,↓,up,↑,0.6007069998886436,False,15
32M29,510,experiment,24,↓,down,↓,0.5614658000413328,True,15
32M29,511,experiment,26,↓,down,↓,0.5068371000234038,True,15
32M29,512,experiment,22,→,right,→,0.6410732000367716,True,15
32M29,513,experiment,35,←,left,←,0.6171469999244437,True,15
32M29,514,experiment,15,↓,down,↓,0.6475899999495596,True,15
32M29,515,experiment,54,←,left,←,0.5465311999432743,True,15
32M29,516,experiment,39,←,left,←,0.5478001999435946,True,15
32M29,517,experiment,17,↑,right,→,0.5474785999394953,False,15
32M29,518,experiment,56,→,right,→,0.6968627000460401,True,15
32M29,519,experiment,32,↑,up,↑,1.0565146999433637,True,15
32M29,520,experiment,48,↓,down,↓,0.5598803000757471,True,15
32M29,521,experiment,36,←,left,←,0.6106024000328034,True,15
32M29,522,experiment,52,↑,up,↑,0.6247669999720529,True,15
32M29,523,experiment,34,←,left,←,0.5784645000239834,True,15
32M29,524,experiment,45,→,right,→,0.566689100000076,True,15
32M29,525,experiment,47,←,left,←,0.593813500017859,True,15
32M29,526,experiment,31,↓,down,↓,0.686342699918896,True,15
32M29,527,experiment,33,↓,down,↓,0.5819550999440253,True,15
32M29,528,experiment,23,↓,down,↓,0.7282823000568897,True,15
32M29,529,experiment,55,→,right,→,0.6080797999165952,True,15
32M29,530,experiment,38,↓,down,↓,0.631433799979277,True,15
32M29,531,experiment,20,→,right,→,0.6333952000131831,True,15
32M29,532,experiment,25,↓,down,↓,0.5602141000563279,True,15
32M29,533,experiment,30,↑,up,↑,0.6150577999651432,True,15
32M29,534,experiment,13,→,right,→,0.5744858999969438,True,15
32M29,535,experiment,14,↑,up,↑,1.0633036999497563,True,15
32M29,536,experiment,44,↓,down,↓,0.5282361999852583,True,15
32M29,537,experiment,50,←,left,←,0.5555577999912202,True,15
32M29,538,experiment,28,←,left,←,0.6593121000332758,True,15
32M29,539,experiment,37,←,left,←,0.5941916999872774,True,15
32M29,540,experiment,21,↑,up,↑,0.7010296999942511,True,15
32M29,541,training,38,←,left,←,0.5544195999391377,True,15
32M29,542,training,17,→,right,→,1.6178500999230891,True,15
32M29,543,experiment,20,→,right,→,0.6049730000086129,True,15
32M29,544,experiment,38,→,right,→,0.6765740999253467,True,15
32M29,545,experiment,34,↑,up,↑,0.572441199910827,True,15
32M29,546,experiment,31,←,left,←,0.6256468000356108,True,15
32M29,547,experiment,44,↓,up,↑,0.63649330008775,False,15
32M29,548,experiment,29,→,right,→,0.5851021999260411,True,15
32M29,549,experiment,27,↑,up,↑,0.7361706000519916,True,15
32M29,550,experiment,52,↑,up,↑,0.5614916000049561,True,15
32M29,551,experiment,42,↑,up,↑,0.6241724999854341,True,15
32M29,552,experiment,21,↑,up,↑,0.6502856999868527,True,15
32M29,553,experiment,59,↓,down,↓,0.641979799955152,True,15
32M29,554,experiment,14,←,left,←,0.5680184999946505,True,15
32M29,555,experiment,55,↓,down,↓,0.5903516999678686,True,15
32M29,556,experiment,39,→,right,→,0.6612318999832496,True,15
32M29,557,experiment,43,→,right,→,0.583980800001882,True,15
32M29,558,experiment,13,→,right,→,0.5762585999909788,True,15
32M29,559,experiment,22,←,left,←,0.6676633000606671,True,15
32M29,560,experiment,60,↑,up,↑,0.6421809999737889,True,15
32M29,561,experiment,45,↑,up,↑,0.6597524000098929,True,15
32M29,562,experiment,32,↓,down,↓,0.6453123000683263,True,15
32M29,563,experiment,51,↓,down,↓,0.6429606999736279,True,15
32M29,564,experiment,35,↑,down,↓,0.6912190000293776,False,15
32M29,565,experiment,15,←,left,←,0.5827211000723764,True,15
32M29,566,experiment,16,←,left,←,0.5576616999460384,True,15
32M29,567,experiment,18,↓,down,↓,0.6919439000776038,True,15
32M29,568,experiment,24,←,left,←,0.5941049000248313,True,15
32M29,569,experiment,49,←,right,→,0.7944784999126568,False,15
32M29,570,experiment,53,↑,up,↑,0.561048400006257,True,15
32M29,571,experiment,58,←,left,←,0.5575323000084609,True,15
32M29,572,experiment,26,→,right,→,0.6066516999853775,True,15
32M29,573,experiment,25,←,left,←,0.6950582000426948,True,15
32M29,574,experiment,50,→,right,→,0.7155469000572339,True,15
32M29,575,experiment,40,←,left,←,0.6287733999779448,True,15
32M29,576,experiment,19,←,left,←,0.5926453000865877,True,15
32M29,577,experiment,56,←,left,←,0.5086066999938339,True,15
32M29,578,experiment,37,↓,down,↓,0.6491476000519469,True,15
32M29,579,experiment,54,↑,up,↑,0.5161044000415131,True,15
32M29,580,experiment,48,→,right,→,0.6720609000185505,True,15
32M29,581,experiment,41,←,left,←,0.6429796000011265,True,15
32M29,582,experiment,46,↓,down,↓,0.6519752000458539,True,15
32M29,583,experiment,30,↓,down,↓,0.6629387000575662,True,15
32M29,584,experiment,28,←,left,←,0.6263906999956816,True,15
32M29,585,experiment,33,↓,up,↑,1.0285212999442592,False,15
32M29,586,experiment,36,↑,up,↑,0.6849936000071466,True,15
32M29,587,experiment,23,↓,down,↓,0.5310457999585196,True,15
32M29,588,experiment,47,↓,down,↓,0.49556139996275306,True,15
32M29,589,experiment,57,→,left,←,0.7429704999085516,False,15
32M29,590,experiment,17,←,left,←,0.5190944999922067,True,15
