PART_ID,Trial_no,Trial_type,CSI,Stim_letter,Key_pressed,letter_choose,Rt,Corr,Stimulus Time
38M23,1,training,60,→,no_key,no_letter,-1.0,False,30
38M23,2,training,60,→,left,←,1.9582571000792086,False,30
38M23,3,training,60,↑,up,↑,0.7274303999729455,True,30
38M23,4,training,60,↑,up,↑,0.5834099999628961,True,30
38M23,5,training,60,↓,down,↓,0.8807884999550879,True,30
38M23,6,training,60,↑,up,↑,0.7326685000443831,True,30
38M23,7,training,60,→,right,→,0.7270299999509007,True,30
38M23,8,training,60,↑,up,↑,0.8414383999770507,True,30
38M23,9,training,60,↓,down,↓,0.6953987999586388,True,30
38M23,10,training,60,↑,up,↑,0.7070054999785498,True,30
38M23,11,training,60,↑,up,↑,0.701906600035727,True,30
38M23,12,training,60,←,left,←,0.6896576000144705,True,30
38M23,13,training,60,↓,down,↓,0.7413199000293389,True,30
38M23,14,training,60,→,right,→,0.6006583999842405,True,30
38M23,15,training,60,↓,down,↓,0.9900062000378966,True,30
38M23,16,training,60,↓,down,↓,0.5509334000525996,True,30
38M23,17,training,60,←,left,←,0.7668084999313578,True,30
38M23,18,training,60,→,right,→,0.6953309000236914,True,30
38M23,19,training,60,↓,down,↓,1.298670099931769,True,30
38M23,20,training,60,←,left,←,0.7419721999904141,True,30
38M23,21,training,60,→,right,→,0.8014502000296488,True,18
38M23,22,training,60,→,right,→,0.6806639999849722,True,18
38M23,23,training,60,↑,up,↑,0.52478490001522,True,18
38M23,24,training,60,→,right,→,0.6633009000215679,True,18
38M23,25,training,60,←,left,←,0.62008440005593,True,18
38M23,26,training,60,↓,down,↓,0.7545716000022367,True,18
38M23,27,training,60,↑,up,↑,0.6359825999243185,True,18
38M23,28,training,60,↓,down,↓,0.5779292000224814,True,18
38M23,29,training,60,→,right,→,0.48216710006818175,True,18
38M23,30,training,60,→,right,→,0.5740189999341965,True,18
38M23,31,training,60,→,right,→,0.5827140000183135,True,18
38M23,32,training,60,←,left,←,0.5908999999519438,True,18
38M23,33,training,60,←,left,←,0.5346293000038713,True,18
38M23,34,training,60,→,right,→,0.6168267000466585,True,18
38M23,35,training,60,↓,down,↓,0.6633945000357926,True,18
38M23,36,training,60,↑,up,↑,0.6199485999532044,True,18
38M23,37,training,60,↓,down,↓,0.5708481000037864,True,18
38M23,38,training,60,→,right,→,0.5630754000740126,True,18
38M23,39,training,60,→,right,→,0.6680042999796569,True,18
38M23,40,training,60,→,right,→,0.6007782999658957,True,18
38M23,41,training,56,→,right,→,0.5907501999754459,True,18
38M23,42,training,22,←,left,←,0.48048689996358007,True,18
38M23,43,experiment,35,←,left,←,0.509950099978596,True,18
38M23,44,experiment,38,↓,right,→,0.5287324000382796,False,18
38M23,45,experiment,20,↑,up,↑,0.5587945999577641,True,18
38M23,46,experiment,49,↓,down,↓,0.48000689991749823,True,18
38M23,47,experiment,24,←,left,←,0.4924596999771893,True,18
38M23,48,experiment,57,↓,down,↓,0.819071999983862,True,18
38M23,49,experiment,34,↑,up,↑,0.6438870000420138,True,18
38M23,50,experiment,30,↓,down,↓,0.7585140999872237,True,18
38M23,51,experiment,40,→,right,→,0.5017818999476731,True,18
38M23,52,experiment,45,←,left,←,0.5079829000169411,True,18
38M23,53,experiment,60,↑,up,↑,0.6080519000533968,True,18
38M23,54,experiment,31,↑,up,↑,0.659738100017421,True,18
38M23,55,experiment,52,→,right,→,0.574527500080876,True,18
38M23,56,experiment,55,↓,down,↓,0.4994654000038281,True,18
38M23,57,experiment,25,↓,down,↓,0.5985228000208735,True,18
38M23,58,experiment,41,↓,down,↓,0.7070742000360042,True,18
38M23,59,experiment,36,↓,down,↓,0.52709759993013,True,18
38M23,60,experiment,48,↑,up,↑,0.6349346999777481,True,18
38M23,61,experiment,44,↑,up,↑,0.5398936000419781,True,18
38M23,62,experiment,13,←,left,←,0.6139427999733016,True,18
38M23,63,experiment,21,→,right,→,0.43620950006879866,True,18
38M23,64,experiment,50,↓,down,↓,0.5397681000176817,True,18
38M23,65,experiment,26,→,right,→,0.5331066000508144,True,18
38M23,66,experiment,22,↑,up,↑,1.6252005000133067,True,18
38M23,67,experiment,28,↓,down,↓,0.7577719000400975,True,18
38M23,68,experiment,43,↓,down,↓,0.52337150007952,True,18
38M23,69,experiment,53,↓,down,↓,0.5872677000006661,True,18
38M23,70,experiment,37,↓,down,↓,0.49909409997053444,True,18
38M23,71,experiment,56,↑,up,↑,0.6977685999590904,True,18
38M23,72,experiment,17,↑,up,↑,0.5466528000542894,True,18
38M23,73,experiment,15,↑,down,↓,0.6750814999686554,False,18
38M23,74,experiment,58,↑,up,↑,0.5377120999619365,True,18
38M23,75,experiment,16,↑,up,↑,0.4824127999600023,True,18
38M23,76,experiment,59,↓,down,↓,0.743317799991928,True,18
38M23,77,experiment,39,↓,down,↓,0.6156912000151351,True,18
38M23,78,experiment,19,→,right,→,0.770702900015749,True,18
38M23,79,experiment,33,←,left,←,0.5980823000427336,True,18
38M23,80,experiment,54,↓,up,↑,0.914022900047712,False,18
38M23,81,experiment,27,←,left,←,0.491288400022313,True,18
38M23,82,experiment,29,←,left,←,0.6363885999890044,True,18
38M23,83,experiment,18,←,left,←,0.5590116999810562,True,18
38M23,84,experiment,42,↓,down,↓,1.7253846999956295,True,18
38M23,85,experiment,46,↑,up,↑,0.6019977000541985,True,18
38M23,86,experiment,47,→,right,→,0.4907237000297755,True,18
38M23,87,experiment,51,←,left,←,1.3089744000462815,True,18
38M23,88,experiment,32,↓,down,↓,0.66000889998395,True,18
38M23,89,experiment,23,→,right,→,0.6509741999907419,True,18
38M23,90,experiment,14,→,left,←,1.0715517000062391,False,18
38M23,91,training,40,←,right,→,0.9052803999511525,False,17
38M23,92,training,53,→,right,→,0.753656099899672,True,17
38M23,93,experiment,55,→,right,→,0.6150626000016928,True,17
38M23,94,experiment,37,→,right,→,0.757703399984166,True,17
38M23,95,experiment,29,←,right,→,0.940209599910304,False,17
38M23,96,experiment,60,→,right,→,0.6152828000485897,True,17
38M23,97,experiment,32,↑,up,↑,0.5213125000009313,True,17
38M23,98,experiment,58,↓,down,↓,0.6377767999656498,True,17
38M23,99,experiment,34,←,left,←,0.5336099000414833,True,17
38M23,100,experiment,19,↑,up,↑,0.5076180000323802,True,17
38M23,101,experiment,16,←,left,←,0.4849941999418661,True,17
38M23,102,experiment,54,←,left,←,0.597681799903512,True,17
38M23,103,experiment,33,→,right,→,0.5836288999998942,True,17
38M23,104,experiment,38,↓,up,↑,1.8871605000458658,False,17
38M23,105,experiment,27,↓,down,↓,0.7219082000665367,True,17
38M23,106,experiment,40,↓,down,↓,1.026557800010778,True,17
38M23,107,experiment,47,→,right,→,0.7385827999096364,True,17
38M23,108,experiment,31,↑,up,↑,0.6724897000240162,True,17
38M23,109,experiment,15,↑,up,↑,0.5239677999634296,True,17
38M23,110,experiment,18,↓,down,↓,0.6190662999870256,True,17
38M23,111,experiment,48,→,right,→,0.7382518999511376,True,17
38M23,112,experiment,22,←,right,→,0.8952107999939471,False,17
38M23,113,experiment,24,→,left,←,0.5789529000176117,False,17
38M23,114,experiment,30,↑,up,↑,0.7202571999514475,True,17
38M23,115,experiment,53,↑,up,↑,0.6964150000130758,True,17
38M23,116,experiment,51,↓,down,↓,0.6182587000075728,True,17
38M23,117,experiment,43,↑,up,↑,0.5010508999694139,True,17
38M23,118,experiment,13,←,right,→,1.0165929000359029,False,17
38M23,119,experiment,57,←,left,←,0.5056267000036314,True,17
38M23,120,experiment,14,←,right,→,0.5803098999895155,False,17
38M23,121,experiment,45,↓,down,↓,0.567164900014177,True,17
38M23,122,experiment,52,→,right,→,0.7815869000041857,True,17
38M23,123,experiment,20,→,right,→,0.6889553000219166,True,17
38M23,124,experiment,39,↓,down,↓,0.6675891000777483,True,17
38M23,125,experiment,23,→,right,→,0.7301408000057563,True,17
38M23,126,experiment,44,↓,down,↓,0.5589856000151485,True,17
38M23,127,experiment,17,↑,up,↑,1.0055656000040472,True,17
38M23,128,experiment,25,←,left,←,0.5888741000089794,True,17
38M23,129,experiment,35,→,left,←,0.7425235999980941,False,17
38M23,130,experiment,49,←,left,←,0.7922956999391317,True,17
38M23,131,experiment,56,↓,left,←,1.0916974999709055,False,17
38M23,132,experiment,41,↑,up,↑,0.6849097999511287,True,17
38M23,133,experiment,46,←,left,←,0.6989999000215903,True,17
38M23,134,experiment,42,↑,up,↑,0.5791362000163645,True,17
38M23,135,experiment,28,→,right,→,0.7376437999773771,True,17
38M23,136,experiment,26,↓,down,↓,0.7232141999993473,True,17
38M23,137,experiment,36,→,right,→,0.758549900026992,True,17
38M23,138,experiment,21,→,right,→,0.5942447999259457,True,17
38M23,139,experiment,59,←,left,←,0.5717853000387549,True,17
38M23,140,experiment,50,↓,down,↓,0.8679045001044869,True,17
38M23,141,training,42,↓,down,↓,0.8723169000586495,True,17
38M23,142,training,58,←,left,←,0.6389778999146074,True,17
38M23,143,experiment,39,→,right,→,0.5955270000267774,True,17
38M23,144,experiment,59,↑,up,↑,0.5408026999793947,True,17
38M23,145,experiment,27,↓,down,↓,0.5655543999746442,True,17
38M23,146,experiment,25,←,left,←,1.1744292000075802,True,17
38M23,147,experiment,15,↑,up,↑,0.6615066999802366,True,17
38M23,148,experiment,48,↓,down,↓,0.5715696000261232,True,17
38M23,149,experiment,44,↑,up,↑,0.5597033000085503,True,17
38M23,150,experiment,42,↓,up,↑,0.541506199981086,False,17
38M23,151,experiment,56,↑,up,↑,1.5228770000394434,True,17
38M23,152,experiment,54,←,left,←,0.5542284999974072,True,17
38M23,153,experiment,29,↑,up,↑,0.6013345000101253,True,17
38M23,154,experiment,23,↑,up,↑,0.6657628000248224,True,17
38M23,155,experiment,41,←,left,←,0.5235021999105811,True,17
38M23,156,experiment,21,→,right,→,0.561019100015983,True,17
38M23,157,experiment,34,↑,up,↑,0.6604356999741867,True,17
38M23,158,experiment,53,↓,down,↓,0.7590866000391543,True,17
38M23,159,experiment,40,←,right,→,0.4863739999709651,False,17
38M23,160,experiment,49,←,left,←,0.610105499974452,True,17
38M23,161,experiment,17,↓,down,↓,0.6387782000238076,True,17
38M23,162,experiment,32,↓,down,↓,0.6401933999732137,True,17
38M23,163,experiment,38,↓,down,↓,0.6856972000095993,True,17
38M23,164,experiment,55,→,no_key,no_letter,-1.0,False,17
38M23,165,experiment,37,←,left,←,0.5188581000547856,True,17
38M23,166,experiment,30,↑,up,↑,0.7341337000252679,True,17
38M23,167,experiment,31,→,right,→,0.5481016000267118,True,17
38M23,168,experiment,35,↑,up,↑,0.647142699919641,True,17
38M23,169,experiment,36,→,right,→,0.5968349000904709,True,17
38M23,170,experiment,60,↑,up,↑,0.49298910005018115,True,17
38M23,171,experiment,51,←,left,←,0.5035949000157416,True,17
38M23,172,experiment,14,→,right,→,0.497736299992539,True,17
38M23,173,experiment,33,←,left,←,0.5441109000239521,True,17
38M23,174,experiment,43,→,right,→,0.5909760999493301,True,17
38M23,175,experiment,47,↓,down,↓,0.4794409000314772,True,17
38M23,176,experiment,46,↑,up,↑,0.6784862999338657,True,17
38M23,177,experiment,22,↓,down,↓,0.572984000085853,True,17
38M23,178,experiment,13,↑,up,↑,0.5256340999621898,True,17
38M23,179,experiment,50,↓,down,↓,1.2954976999899372,True,17
38M23,180,experiment,28,↑,up,↑,0.5135040999157354,True,17
38M23,181,experiment,45,→,left,←,0.5187602000078186,False,17
38M23,182,experiment,18,→,right,→,0.4862835999811068,True,17
38M23,183,experiment,57,↑,up,↑,0.87683730002027,True,17
38M23,184,experiment,20,↓,down,↓,0.49277160002384335,True,17
38M23,185,experiment,58,←,left,←,0.6189903999911621,True,17
38M23,186,experiment,24,←,left,←,0.6341415999922901,True,17
38M23,187,experiment,19,→,right,→,0.548371099983342,True,17
38M23,188,experiment,26,↓,down,↓,0.4689625999890268,True,17
38M23,189,experiment,16,→,right,→,0.6955604000249878,True,17
38M23,190,experiment,52,←,left,←,0.7455709000350907,True,17
38M23,191,training,56,↓,down,↓,0.4803347000852227,True,16
38M23,192,training,23,→,right,→,1.2294555999105796,True,16
38M23,193,experiment,59,↑,up,↑,1.141428100061603,True,16
38M23,194,experiment,26,←,right,→,0.630911499960348,False,16
38M23,195,experiment,44,↑,up,↑,0.44807899999432266,True,16
38M23,196,experiment,33,↓,down,↓,0.5363202000735328,True,16
38M23,197,experiment,47,↓,down,↓,0.45976710005197674,True,16
38M23,198,experiment,53,↓,down,↓,0.6780579999322072,True,16
38M23,199,experiment,37,↑,down,↓,0.7308197000529617,False,16
38M23,200,experiment,60,←,left,←,0.5653834000695497,True,16
38M23,201,experiment,16,←,left,←,0.5402620000531897,True,16
38M23,202,experiment,15,↓,down,↓,0.5649101999588311,True,16
38M23,203,experiment,25,↑,up,↑,0.4455585000105202,True,16
38M23,204,experiment,17,↑,down,↓,0.5202321000397205,False,16
38M23,205,experiment,38,↑,up,↑,1.2581319001037627,True,16
38M23,206,experiment,52,→,right,→,0.7895522000035271,True,16
38M23,207,experiment,54,←,right,→,0.850019000004977,False,16
38M23,208,experiment,58,↓,down,↓,0.7053697999799624,True,16
38M23,209,experiment,49,↓,down,↓,0.7006636000005528,True,16
38M23,210,experiment,40,→,right,→,0.7980402000248432,True,16
38M23,211,experiment,56,↑,up,↑,0.536640299949795,True,16
38M23,212,experiment,14,↑,up,↑,0.5540294999955222,True,16
38M23,213,experiment,29,→,left,←,0.48874940001405776,False,16
38M23,214,experiment,48,↓,down,↓,0.6376500999322161,True,16
38M23,215,experiment,22,↑,up,↑,0.5094067000318319,True,16
38M23,216,experiment,51,↑,up,↑,0.6318897999590263,True,16
38M23,217,experiment,41,↑,up,↑,0.7626226999564096,True,16
38M23,218,experiment,50,←,left,←,0.7552601000061259,True,16
38M23,219,experiment,35,←,right,→,1.2459731999551877,False,16
38M23,220,experiment,20,←,right,→,1.2953753999900073,False,16
38M23,221,experiment,46,←,left,←,0.5173369999974966,True,16
38M23,222,experiment,36,→,right,→,0.5049144000513479,True,16
38M23,223,experiment,21,↑,up,↑,0.46270320005714893,True,16
38M23,224,experiment,30,→,no_key,no_letter,-1.0,False,16
38M23,225,experiment,55,↓,down,↓,0.510082499939017,True,16
38M23,226,experiment,13,→,left,←,1.073344999924302,False,16
38M23,227,experiment,43,↑,up,↑,0.4345307999756187,True,16
38M23,228,experiment,24,←,left,←,1.232037300011143,True,16
38M23,229,experiment,23,←,left,←,0.4395588000770658,True,16
38M23,230,experiment,18,→,right,→,0.6173787000589073,True,16
38M23,231,experiment,31,←,left,←,0.6280470000347123,True,16
38M23,232,experiment,57,↑,up,↑,0.6773785999976099,True,16
38M23,233,experiment,42,↑,up,↑,1.1269500000635162,True,16
38M23,234,experiment,34,↑,up,↑,0.9552926999749616,True,16
38M23,235,experiment,39,↓,down,↓,0.7313103000633419,True,16
38M23,236,experiment,45,←,right,→,0.9682274999795482,False,16
38M23,237,experiment,27,←,left,←,0.5195825999835506,True,16
38M23,238,experiment,28,↓,down,↓,0.799927500076592,True,16
38M23,239,experiment,19,→,right,→,0.6515742000192404,True,16
38M23,240,experiment,32,↓,down,↓,0.700141099980101,True,16
38M23,241,training,19,↑,up,↑,0.48868010006845,True,16
38M23,242,training,22,↓,down,↓,0.4627864999929443,True,16
38M23,243,experiment,46,↑,up,↑,1.150232500047423,True,16
38M23,244,experiment,40,←,right,→,0.6692740999860689,False,16
38M23,245,experiment,26,↑,right,→,1.7212409001076594,False,16
38M23,246,experiment,38,↑,down,↓,0.563239200040698,False,16
38M23,247,experiment,59,←,right,→,0.5655195000581443,False,16
38M23,248,experiment,58,→,left,←,0.6800412000156939,False,16
38M23,249,experiment,29,→,left,←,0.730259699979797,False,16
38M23,250,experiment,27,↓,right,→,0.5785687000025064,False,16
38M23,251,experiment,42,↓,down,↓,0.7764553999295458,True,16
38M23,252,experiment,21,→,left,←,0.5952169999945909,False,16
38M23,253,experiment,24,↓,down,↓,0.7479656999930739,True,16
38M23,254,experiment,37,→,right,→,0.7495626999298111,True,16
38M23,255,experiment,28,↓,down,↓,0.5166184999980032,True,16
38M23,256,experiment,43,←,left,←,0.4512889999896288,True,16
38M23,257,experiment,23,→,right,→,0.6820091999834403,True,16
38M23,258,experiment,49,→,right,→,0.5738949999213219,True,16
38M23,259,experiment,52,↓,left,←,0.47654920001514256,False,16
38M23,260,experiment,50,↑,up,↑,0.6566336000105366,True,16
38M23,261,experiment,22,→,right,→,0.6161102999467403,True,16
38M23,262,experiment,34,←,left,←,0.5604728000471368,True,16
38M23,263,experiment,19,→,right,→,0.6780783000867814,True,16
38M23,264,experiment,51,→,left,←,0.4652451000874862,False,16
38M23,265,experiment,14,↑,up,↑,0.5652998998994008,True,16
38M23,266,experiment,45,↓,down,↓,0.848474400001578,True,16
38M23,267,experiment,13,→,right,→,0.6059230000246316,True,16
38M23,268,experiment,44,←,left,←,0.49661319993902,True,16
38M23,269,experiment,53,→,right,→,0.4732565999729559,True,16
38M23,270,experiment,17,←,left,←,0.45128540007863194,True,16
38M23,271,experiment,15,↓,left,←,0.7195115999784321,False,16
38M23,272,experiment,31,←,left,←,0.44597690005321056,True,16
38M23,273,experiment,18,←,right,→,1.120065499912016,False,16
38M23,274,experiment,41,→,right,→,1.3119175999891013,True,16
38M23,275,experiment,48,→,right,→,0.675872900057584,True,16
38M23,276,experiment,54,↓,up,↑,0.7093276999657974,False,16
38M23,277,experiment,60,↑,up,↑,0.6173922000452876,True,16
38M23,278,experiment,47,→,right,→,0.7774979000678286,True,16
38M23,279,experiment,16,←,left,←,0.7038398999720812,True,16
38M23,280,experiment,32,↓,up,↑,0.6307543000439182,False,16
38M23,281,experiment,35,←,left,←,0.7020758999278769,True,16
38M23,282,experiment,39,↑,up,↑,0.5519764000782743,True,16
38M23,283,experiment,30,↑,up,↑,1.4697837999556214,True,16
38M23,284,experiment,55,→,right,→,0.6867097999202088,True,16
38M23,285,experiment,20,↓,down,↓,0.7338000000454485,True,16
38M23,286,experiment,25,↓,up,↑,1.3038480000104755,False,16
38M23,287,experiment,56,←,left,←,0.6226986000547186,True,16
38M23,288,experiment,57,↓,down,↓,0.536011700052768,True,16
38M23,289,experiment,33,→,right,→,0.7564562000334263,True,16
38M23,290,experiment,36,↓,down,↓,0.5027414000360295,True,16
38M23,291,training,47,←,left,←,0.5740782000357285,True,16
38M23,292,training,28,↓,down,↓,0.6447650000918657,True,16
38M23,293,experiment,40,←,left,←,0.9047944999765605,True,16
38M23,294,experiment,19,↓,down,↓,0.6401880999328569,True,16
38M23,295,experiment,29,↑,up,↑,0.5631014999235049,True,16
38M23,296,experiment,52,←,left,←,0.7457638999912888,True,16
38M23,297,experiment,41,→,right,→,0.40054760000202805,True,16
38M23,298,experiment,15,↓,left,←,0.5024591999826953,False,16
38M23,299,experiment,27,←,left,←,0.4964615000644699,True,16
38M23,300,experiment,49,→,right,→,1.1880408000433818,True,16
38M23,301,experiment,17,↑,up,↑,0.601211900007911,True,16
38M23,302,experiment,33,↑,up,↑,0.5074322000145912,True,16
38M23,303,experiment,30,←,no_key,no_letter,-1.0,False,16
38M23,304,experiment,23,↑,left,←,0.5024927000049502,False,16
38M23,305,experiment,59,→,right,→,0.6351757999509573,True,16
38M23,306,experiment,24,↑,up,↑,0.5380448999349028,True,16
38M23,307,experiment,51,↑,up,↑,0.6345005000475794,True,16
38M23,308,experiment,22,←,left,←,0.5305356000317261,True,16
38M23,309,experiment,38,↑,up,↑,0.6278571999864653,True,16
38M23,310,experiment,57,→,right,→,0.48508390004280955,True,16
38M23,311,experiment,16,↓,down,↓,0.6632363999960944,True,16
38M23,312,experiment,20,↓,up,↑,0.7121221000561491,False,16
38M23,313,experiment,32,↑,up,↑,0.5184616999467835,True,16
38M23,314,experiment,45,→,right,→,0.7881005000090227,True,16
38M23,315,experiment,25,→,right,→,0.763787499978207,True,16
38M23,316,experiment,43,→,left,←,0.9123512000078335,False,16
38M23,317,experiment,60,↑,up,↑,0.5405938000185415,True,16
38M23,318,experiment,50,↓,up,↑,0.7339854000601918,False,16
38M23,319,experiment,13,←,down,↓,0.8477336000651121,False,16
38M23,320,experiment,35,←,left,←,0.5666301999008283,True,16
38M23,321,experiment,31,↓,up,↑,0.6910302999895066,False,16
38M23,322,experiment,55,←,left,←,0.4910945000592619,True,16
38M23,323,experiment,48,↓,down,↓,0.5920197999803349,True,16
38M23,324,experiment,53,→,right,→,0.6371648999629542,True,16
38M23,325,experiment,18,↑,down,↓,0.7356775999069214,False,16
38M23,326,experiment,54,↑,up,↑,0.6466789999976754,True,16
38M23,327,experiment,21,→,right,→,0.6226392000680789,True,16
38M23,328,experiment,44,↓,down,↓,0.5845925000030547,True,16
38M23,329,experiment,42,↑,up,↑,0.645332399988547,True,16
38M23,330,experiment,37,←,right,→,0.747070699930191,False,16
38M23,331,experiment,34,↑,up,↑,0.6222574999555945,True,16
38M23,332,experiment,58,↓,down,↓,0.6552827999694273,True,16
38M23,333,experiment,47,↑,down,↓,0.5816722000017762,False,16
38M23,334,experiment,39,→,left,←,0.668333699926734,False,16
38M23,335,experiment,36,←,left,←,0.6022065000142902,True,16
38M23,336,experiment,28,↓,down,↓,0.6149381999857724,True,16
38M23,337,experiment,56,→,right,→,0.6330196000635624,True,16
38M23,338,experiment,26,↓,down,↓,0.6783718999940902,True,16
38M23,339,experiment,14,←,left,←,0.5784066000487655,True,16
38M23,340,experiment,46,↑,up,↑,0.5250467000296339,True,16
38M23,341,training,20,←,left,←,0.5077138000633568,True,16
38M23,342,training,54,→,right,→,0.6117004998959601,True,16
38M23,343,experiment,29,→,right,→,0.5523614999838173,True,16
38M23,344,experiment,33,→,left,←,0.5882917999988422,False,16
38M23,345,experiment,35,↑,up,↑,0.5576585000380874,True,16
38M23,346,experiment,30,←,left,←,0.44379550009034574,True,16
38M23,347,experiment,19,→,right,→,0.5333689000690356,True,16
38M23,348,experiment,20,→,right,→,0.9143354999832809,True,16
38M23,349,experiment,52,→,left,←,0.435862599988468,False,16
38M23,350,experiment,22,↓,down,↓,0.5468447998864576,True,16
38M23,351,experiment,37,↑,up,↑,0.7159384000115097,True,16
38M23,352,experiment,59,←,left,←,0.6156912000151351,True,16
38M23,353,experiment,34,↑,up,↑,0.712362700025551,True,16
38M23,354,experiment,24,←,left,←,0.5325504000065848,True,16
38M23,355,experiment,45,←,right,→,0.9451618000166491,False,16
38M23,356,experiment,14,→,right,→,0.8824307000031695,True,16
38M23,357,experiment,23,↓,down,↓,0.7279118000296876,True,16
38M23,358,experiment,57,←,right,→,0.7892837000545114,False,16
38M23,359,experiment,55,←,right,→,0.7132406999589875,False,16
38M23,360,experiment,48,←,left,←,0.8129781999159604,True,16
38M23,361,experiment,32,←,right,→,0.8080892999423668,False,16
38M23,362,experiment,60,↑,up,↑,0.7517298999009654,True,16
38M23,363,experiment,53,←,left,←,0.7265294999815524,True,16
38M23,364,experiment,50,↓,right,→,1.5684996000491083,False,16
38M23,365,experiment,39,↑,up,↑,1.3599316999316216,True,16
38M23,366,experiment,36,←,left,←,0.6416870000539348,True,16
38M23,367,experiment,51,←,right,→,0.8063802000833675,False,16
38M23,368,experiment,54,↑,down,↓,0.9385087999980897,False,16
38M23,369,experiment,13,↓,down,↓,0.8042764000128955,True,16
38M23,370,experiment,16,↑,down,↓,0.5139729999937117,False,16
38M23,371,experiment,42,↓,down,↓,0.7136645999271423,True,16
38M23,372,experiment,49,→,left,←,0.6039297999814153,False,16
38M23,373,experiment,46,→,right,→,0.6210040999576449,True,16
38M23,374,experiment,21,↓,down,↓,0.7424658000236377,True,16
38M23,375,experiment,40,←,right,→,0.7902742000296712,False,16
38M23,376,experiment,38,←,up,↑,1.4696442000567913,False,16
38M23,377,experiment,28,←,right,→,0.8644002999644727,False,16
38M23,378,experiment,18,→,right,→,0.7938167999964207,True,16
38M23,379,experiment,43,←,left,←,0.6056495000375435,True,16
38M23,380,experiment,15,→,right,→,0.6677707000635564,True,16
38M23,381,experiment,17,↑,down,↓,0.8059286000207067,False,16
38M23,382,experiment,44,↓,down,↓,0.6965311999665573,True,16
38M23,383,experiment,26,←,right,→,0.715169099974446,False,16
38M23,384,experiment,56,↑,up,↑,0.6492680999217555,True,16
38M23,385,experiment,41,←,left,←,0.5634769001044333,True,16
38M23,386,experiment,58,←,left,←,0.5589299000566825,True,16
38M23,387,experiment,25,↑,up,↑,1.1526426000054926,True,16
38M23,388,experiment,47,↑,up,↑,0.5312624999787658,True,16
38M23,389,experiment,31,↑,up,↑,0.6251024000812322,True,16
38M23,390,experiment,27,↑,up,↑,0.5342908999882638,True,16
38M23,391,training,28,→,right,→,0.5090402000350878,True,16
38M23,392,training,21,↓,down,↓,0.6031006999546662,True,16
38M23,393,experiment,36,↑,down,↓,0.4589610999682918,False,16
38M23,394,experiment,14,↑,up,↑,0.5517080000136048,True,16
38M23,395,experiment,19,↓,no_key,no_letter,-1.0,False,16
38M23,396,experiment,24,→,right,→,0.695646799984388,True,16
38M23,397,experiment,40,↑,up,↑,0.657755000051111,True,16
38M23,398,experiment,33,↑,down,↓,0.2999977000290528,False,16
38M23,399,experiment,60,↓,down,↓,0.860950700007379,True,16
38M23,400,experiment,15,↓,down,↓,0.5450943000614643,True,16
38M23,401,experiment,47,↑,up,↑,0.4008523999946192,True,16
38M23,402,experiment,54,↑,up,↑,0.6875648000277579,True,16
38M23,403,experiment,32,↓,down,↓,1.2868642000248656,True,16
38M23,404,experiment,21,↑,up,↑,0.597818800015375,True,16
38M23,405,experiment,49,→,right,→,0.5089214000618085,True,16
38M23,406,experiment,27,↑,up,↑,0.6070901000639424,True,16
38M23,407,experiment,46,←,right,→,0.5445055000018328,False,16
38M23,408,experiment,37,→,right,→,0.49827270000241697,True,16
38M23,409,experiment,35,←,left,←,0.4470996999880299,True,16
38M23,410,experiment,57,→,left,←,0.4870889000594616,False,16
38M23,411,experiment,56,→,right,→,0.47044419997837394,True,16
38M23,412,experiment,22,↑,up,↑,0.5411281000124291,True,16
38M23,413,experiment,58,←,right,→,0.5291201999643818,False,16
38M23,414,experiment,41,→,right,→,0.48898660007398576,True,16
38M23,415,experiment,39,↓,down,↓,0.5635892000282183,True,16
38M23,416,experiment,28,↑,up,↑,0.754189100000076,True,16
38M23,417,experiment,18,↓,up,↑,0.6161814000224695,False,16
38M23,418,experiment,45,↑,up,↑,0.7377740000374615,True,16
38M23,419,experiment,50,↓,down,↓,0.5227880000602454,True,16
38M23,420,experiment,48,→,right,→,0.5743072000332177,True,16
38M23,421,experiment,13,↓,down,↓,0.6310355999739841,True,16
38M23,422,experiment,38,↓,down,↓,0.5964597000274807,True,16
38M23,423,experiment,44,←,right,→,0.8227896000025794,False,16
38M23,424,experiment,26,→,right,→,0.46903140004724264,True,16
38M23,425,experiment,31,←,left,←,0.6774968000827357,True,16
38M23,426,experiment,17,←,right,→,0.44769110006745905,False,16
38M23,427,experiment,43,↓,down,↓,0.6808378999121487,True,16
38M23,428,experiment,16,→,right,→,0.619114900007844,True,16
38M23,429,experiment,29,←,left,←,0.3502161999931559,True,16
38M23,430,experiment,23,↑,up,↑,0.5211841000709683,True,16
38M23,431,experiment,34,←,no_key,no_letter,-1.0,False,16
38M23,432,experiment,59,↑,down,↓,0.8011159999296069,False,16
38M23,433,experiment,55,←,left,←,0.6521154000656679,True,16
38M23,434,experiment,52,→,left,←,0.7117018999997526,False,16
38M23,435,experiment,42,←,left,←,0.6234620999312028,True,16
38M23,436,experiment,30,↑,up,↑,0.6827968000434339,True,16
38M23,437,experiment,53,↓,down,↓,0.6283352000173181,True,16
38M23,438,experiment,25,↑,up,↑,0.7549876999109983,True,16
38M23,439,experiment,51,↓,down,↓,0.6827369999373332,True,16
38M23,440,experiment,20,↑,up,↑,0.4905769999604672,True,16
38M23,441,training,16,↓,down,↓,0.6972169999498874,True,16
38M23,442,training,30,←,left,←,0.38346269994508475,True,16
38M23,443,experiment,19,←,left,←,0.40045880002435297,True,16
38M23,444,experiment,54,→,right,→,0.5435670000733808,True,16
38M23,445,experiment,21,↓,up,↑,0.8121813000179827,False,16
38M23,446,experiment,33,←,left,←,0.3340143000241369,True,16
38M23,447,experiment,36,↓,down,↓,0.5683845999883488,True,16
38M23,448,experiment,24,←,left,←,0.33418450003955513,True,16
38M23,449,experiment,56,↑,no_key,no_letter,-1.0,False,16
38M23,450,experiment,44,↓,down,↓,0.49146050005219877,True,16
38M23,451,experiment,13,→,right,→,0.4876168000046164,True,16
38M23,452,experiment,15,←,left,←,0.4005997999338433,True,16
38M23,453,experiment,47,↓,down,↓,0.5300652000587434,True,16
38M23,454,experiment,32,→,right,→,0.3834738000296056,True,16
38M23,455,experiment,17,→,left,←,0.5641106000402942,False,16
38M23,456,experiment,43,↓,up,↑,0.6647551000351086,False,16
38M23,457,experiment,59,→,right,→,1.0628452999517322,True,16
38M23,458,experiment,49,↑,down,↓,0.500344300060533,False,16
38M23,459,experiment,18,↑,up,↑,0.6201912000542507,True,16
38M23,460,experiment,26,→,right,→,0.514054499915801,True,16
38M23,461,experiment,22,→,right,→,0.44665870000608265,True,16
38M23,462,experiment,30,↑,up,↑,0.6726947999559343,True,16
38M23,463,experiment,39,↑,up,↑,0.6280907000182196,True,16
38M23,464,experiment,28,→,right,→,0.7289552999427542,True,16
38M23,465,experiment,27,→,left,←,0.49820290005300194,False,16
38M23,466,experiment,41,↑,up,↑,0.5226996000856161,True,16
38M23,467,experiment,20,↓,down,↓,0.38410929997917265,True,16
38M23,468,experiment,60,↑,up,↑,0.6647176999831572,True,16
38M23,469,experiment,40,↑,up,↑,0.4753062999807298,True,16
38M23,470,experiment,29,↓,up,↑,0.6614124999614432,False,16
38M23,471,experiment,45,←,left,←,0.589401499950327,True,16
38M23,472,experiment,53,↓,no_key,no_letter,-1.0,False,16
38M23,473,experiment,34,→,right,→,0.8147313999943435,True,16
38M23,474,experiment,25,↓,left,←,0.4533303000498563,False,16
38M23,475,experiment,46,↑,up,↑,0.6289624000201002,True,16
38M23,476,experiment,57,↑,down,↓,0.40094760002102703,False,16
38M23,477,experiment,58,→,right,→,0.49497699993662536,True,16
38M23,478,experiment,16,↓,down,↓,0.616964100045152,True,16
38M23,479,experiment,51,←,left,←,0.5661762999370694,True,16
38M23,480,experiment,38,←,left,←,1.2302437999751419,True,16
38M23,481,experiment,31,←,left,←,0.6728448000503704,True,16
38M23,482,experiment,50,→,right,→,0.700836900039576,True,16
38M23,483,experiment,55,←,left,←,0.7242738000350073,True,16
38M23,484,experiment,23,↓,down,↓,0.544179999968037,True,16
38M23,485,experiment,37,↓,down,↓,0.593999500037171,True,16
38M23,486,experiment,35,←,no_key,no_letter,-1.0,False,16
38M23,487,experiment,42,←,left,←,0.8500646000029519,True,16
38M23,488,experiment,14,↓,down,↓,0.4391890000551939,True,16
38M23,489,experiment,48,↑,up,↑,0.45263159996829927,True,16
38M23,490,experiment,52,↑,up,↑,0.4638973999535665,True,16
38M23,491,training,59,→,left,←,1.6187040000222623,False,16
38M23,492,training,28,←,left,←,1.119425099925138,True,16
38M23,493,experiment,59,↓,down,↓,0.4518290999112651,True,16
38M23,494,experiment,33,↓,down,↓,0.4675318000372499,True,16
38M23,495,experiment,41,↓,left,←,0.3832934000529349,False,16
38M23,496,experiment,56,←,left,←,0.40092789998743683,True,16
38M23,497,experiment,44,↑,up,↑,0.5302044000709429,True,16
38M23,498,experiment,23,→,left,←,0.5574308999348432,False,16
38M23,499,experiment,46,→,right,→,0.33400790009181947,True,16
38M23,500,experiment,29,←,left,←,1.3356054000323638,True,16
38M23,501,experiment,60,→,right,→,1.0262939999811351,True,16
38M23,502,experiment,40,→,down,↓,0.3508972000563517,False,16
38M23,503,experiment,49,→,left,←,0.43945679999887943,False,16
38M23,504,experiment,53,←,right,→,0.3001641998998821,False,16
38M23,505,experiment,22,↓,right,→,0.8388278000056744,False,16
38M23,506,experiment,47,←,left,←,0.3339266999391839,True,16
38M23,507,experiment,16,→,right,→,0.5413283999077976,True,16
38M23,508,experiment,18,→,right,→,0.5078476999187842,True,16
38M23,509,experiment,25,←,left,←,1.2952638000715524,True,16
38M23,510,experiment,14,→,right,→,0.3833623999962583,True,16
38M23,511,experiment,27,→,left,←,0.4405945000471547,False,16
38M23,512,experiment,45,↓,down,↓,1.1208655000664294,True,16
38M23,513,experiment,35,←,left,←,0.7566528999013826,True,16
38M23,514,experiment,21,↑,up,↑,0.608759899972938,True,16
38M23,515,experiment,42,↑,up,↑,1.1886798000195995,True,16
38M23,516,experiment,58,→,right,→,0.36755309998989105,True,16
38M23,517,experiment,24,→,right,→,0.3845596000319347,True,16
38M23,518,experiment,19,↑,up,↑,0.641952299978584,True,16
38M23,519,experiment,36,→,right,→,0.38329760008491576,True,16
38M23,520,experiment,52,↑,up,↑,0.478018100024201,True,16
38M23,521,experiment,28,↓,down,↓,0.40012259990908206,True,16
38M23,522,experiment,32,←,left,←,1.090808799955994,True,16
38M23,523,experiment,39,↑,down,↓,0.8212439001072198,False,16
38M23,524,experiment,57,↑,right,→,0.3507071000058204,False,16
38M23,525,experiment,48,←,up,↑,1.824779500020668,False,16
38M23,526,experiment,38,←,right,→,0.7901263000676408,False,16
38M23,527,experiment,30,←,right,→,0.5147971999831498,False,16
38M23,528,experiment,15,↑,up,↑,0.5641741000581533,True,16
38M23,529,experiment,20,←,right,→,0.7842444000998512,False,16
38M23,530,experiment,26,↓,down,↓,0.5675318000139669,True,16
38M23,531,experiment,31,←,right,→,0.6120019999798387,False,16
38M23,532,experiment,50,↓,up,↑,1.5308259000303224,False,16
38M23,533,experiment,54,↓,down,↓,0.5134837999939919,True,16
38M23,534,experiment,55,→,right,→,0.43985650001559407,True,16
38M23,535,experiment,34,←,right,→,0.575176400016062,False,16
38M23,536,experiment,43,↓,down,↓,0.38447009993251413,True,16
38M23,537,experiment,13,←,right,→,0.6195485999342054,False,16
38M23,538,experiment,51,↓,down,↓,0.4570704000070691,True,16
38M23,539,experiment,37,↓,down,↓,0.526164700044319,True,16
38M23,540,experiment,17,↓,up,↑,0.5665340000996366,False,16
38M23,541,training,42,←,left,←,1.2228924999944866,True,16
38M23,542,training,50,←,right,→,0.43680649995803833,False,16
38M23,543,experiment,31,↓,down,↓,0.33354000002145767,True,16
38M23,544,experiment,34,↓,up,↑,0.30084380006883293,False,16
38M23,545,experiment,50,→,right,→,0.6831751000136137,True,16
38M23,546,experiment,15,→,left,←,0.5582056000130251,False,16
38M23,547,experiment,38,→,right,→,0.5426073999842629,True,16
38M23,548,experiment,51,←,left,←,0.6633144000079483,True,16
38M23,549,experiment,16,→,right,→,1.1061300999717787,True,16
38M23,550,experiment,43,→,right,→,1.1531716000754386,True,16
38M23,551,experiment,56,→,down,↓,0.3670885000610724,False,16
38M23,552,experiment,20,←,left,←,1.593195499968715,True,16
38M23,553,experiment,25,↓,down,↓,0.5538185999030247,True,16
38M23,554,experiment,54,↑,down,↓,0.807245000032708,False,16
38M23,555,experiment,24,→,right,→,0.4394271000055596,True,16
38M23,556,experiment,18,←,right,→,0.7051859999774024,False,16
38M23,557,experiment,27,←,left,←,0.6751984000438824,True,16
38M23,558,experiment,49,↓,up,↑,1.4560532999457791,False,16
38M23,559,experiment,32,↓,down,↓,0.5126330000348389,True,16
38M23,560,experiment,36,←,left,←,0.43523090006783605,True,16
38M23,561,experiment,22,↑,up,↑,0.5858375000534579,True,16
38M23,562,experiment,42,→,right,→,1.3268080999841914,True,16
38M23,563,experiment,14,←,left,←,0.3841689000837505,True,16
38M23,564,experiment,23,↓,down,↓,0.5611706000054255,True,16
38M23,565,experiment,57,↑,down,↓,0.5251228999113664,False,16
38M23,566,experiment,39,↓,down,↓,0.6065693999407813,True,16
38M23,567,experiment,37,←,left,←,0.502063799998723,True,16
38M23,568,experiment,47,↑,down,↓,1.0907458000583574,False,16
38M23,569,experiment,28,↓,up,↑,0.6766621998976916,False,16
38M23,570,experiment,46,↓,down,↓,0.571157000027597,True,16
38M23,571,experiment,41,↓,down,↓,0.6652849999954924,True,16
38M23,572,experiment,30,←,right,→,0.4984080999856815,False,16
38M23,573,experiment,60,↓,down,↓,0.6387811000458896,True,16
38M23,574,experiment,40,↑,down,↓,0.6026328000007197,False,16
38M23,575,experiment,53,↓,down,↓,0.6313391000730917,True,16
38M23,576,experiment,13,→,right,→,0.6133377000223845,True,16
38M23,577,experiment,59,↑,up,↑,0.6930784999858588,True,16
38M23,578,experiment,29,↑,up,↑,0.8065084998961538,True,16
38M23,579,experiment,52,←,right,→,0.7336582000134513,False,16
38M23,580,experiment,44,↓,left,←,0.38395039993338287,False,16
38M23,581,experiment,17,↓,down,↓,0.5418193000368774,True,16
38M23,582,experiment,26,←,left,←,0.9271616999758407,True,16
38M23,583,experiment,33,←,right,→,0.5966041999636218,False,16
38M23,584,experiment,48,↑,down,↓,0.6047681999625638,False,16
38M23,585,experiment,45,←,right,→,0.5826600000727922,False,16
38M23,586,experiment,58,↓,up,↑,0.6245157000375912,False,16
38M23,587,experiment,19,↑,up,↑,0.571093300008215,True,16
38M23,588,experiment,55,→,down,↓,0.2019336000084877,False,16
38M23,589,experiment,35,→,left,←,0.3339413000503555,False,16
38M23,590,experiment,21,↑,right,→,0.5697520000394434,False,16
